<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/proactive/core/component/adl/xml/proactive.dtd">

<definition name="org.objectweb.proactive.examples.components.userguide.starter.Client">
  <interface name="m" role="server" signature="java.lang.Runnable"/>
  <interface name="s" role="client" signature="org.objectweb.proactive.examples.components.userguide.starter.Service"/>

  <content class="org.objectweb.proactive.examples.components.userguide.starter.ClientImpl"/>

  <controller desc="primitive"/>
</definition>
