<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/proactive/core/component/adl/xml/proactive.dtd">

<definition name="org.objectweb.proactive.examples.components.userguide.starter.Server">
    <interface name="s" role="server" signature="org.objectweb.proactive.examples.components.userguide.starter.Service"/>

    <content class="org.objectweb.proactive.examples.components.userguide.starter.ServerImpl"/>

    <controller desc="primitive"/>
</definition>
