initEmbedded

cinitEmbedded err

out empty
***********************
connect url login passwd
url             string u
login           string l
passwd          string p

cconnect url login passwd u l p err
url             char
login           char
passwd          char

out empty
***********************
sciSolve    inputscripts functionName functionsDefinition mainscript selectScript debug
inputscripts        stringmat 1 n
functionName        string k
functionsDefinition string t
mainscript          string m
selectScript        string s
debug               scalar
results             stringmat 1 n

csciSolve    inputscripts functionName functionsDefinition mainscript selectScript debug results n k t m s err
inputscripts        Cstringv
functionName        char
functionsDefinition char
mainscript          char
selectScript        char
debug               int
results             Cstringv

out             sequence results
***********************

