dependencies {
    compile 'commons-codec:commons-codec:1.10'
    compile 'org.apache.httpcomponents:httpclient:4.5.2'
    compile "org.objectweb.proactive:programming-annotation:${programmingVersion}"
    compile "org.objectweb.proactive:programming-util:${programmingVersion}"
    compile 'org.ow2.proactive:process-tree-killer:1.0.1'
    compile group: 'org.jasypt', name: 'jasypt', version: '1.9.3'

    testRuntime 'org.jruby:jruby-complete:9.0.5.0'
    testRuntime 'org.python:jython-standalone:2.7.0'
    testRuntime 'org.codehaus.groovy:groovy-all:2.4.12'
    testRuntime 'jsr223:jsr223-nativeshell:0.6.0'
    testCompile 'junit:junit:4.12'
}

//add or update the scheduling version in config/scheduler/settings.ini
task setProjectVersion(dependsOn: classes)<< {
    logger.lifecycle("Adding version " + schedulingVersion)
    String versionPattern='$!VERSION!$'
    File settings = file("$buildDir/resources/main/org/ow2/proactive/utils/version.ini")

    if(settings.text.contains(versionPattern)) {
        settings.text = settings.text.replace(versionPattern, schedulingVersion)
    }
}

jar.dependsOn setProjectVersion

//stub.dependsOn setProjectVersion

task stub(type: StubTask) {
    classes = ['org.ow2.proactive.scripting.ScriptResult']
}
serialver.dependsOn stub
