Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: scheduler libraries Plug-in
Bundle-SymbolicName: org.ow2.proactive.scheduler.lib
Bundle-Version: 11.22.33
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.ow2.proactive.scheduling.common.lib;visibility:=reexport
Eclipse-BuddyPolicy: global
Bundle-Vendor: ProActive
Bundle-ClassPath: lib/ProActive_Scheduler-matsci.jar,
 lib/ProActive_Scheduler-core.jar,
 lib/ProActive_Scheduler-fsm.jar,
 lib/ProActive_SRM-common.jar,
 lib/wstx-lgpl-3.9.2.jar
Export-Package: com.ctc.wstx.api,
 com.ctc.wstx.cfg,
 com.ctc.wstx.dom,
 com.ctc.wstx.dtd,
 com.ctc.wstx.ent,
 com.ctc.wstx.evt,
 com.ctc.wstx.exc,
 com.ctc.wstx.io,
 com.ctc.wstx.msv,
 com.ctc.wstx.sax,
 com.ctc.wstx.sr,
 com.ctc.wstx.stax,
 com.ctc.wstx.sw,
 com.ctc.wstx.util,
 org.codehaus.stax2,
 org.codehaus.stax2.evt,
 org.codehaus.stax2.io,
 org.codehaus.stax2.ri,
 org.codehaus.stax2.ri.dom,
 org.codehaus.stax2.ri.evt,
 org.codehaus.stax2.ri.typed,
 org.codehaus.stax2.typed,
 org.codehaus.stax2.validation,
 org.ow2.proactive,
 org.ow2.proactive.account,
 org.ow2.proactive.authentication,
 org.ow2.proactive.authentication.crypto,
 org.ow2.proactive.authentication.principals,
 org.ow2.proactive.db,
 org.ow2.proactive.db.annotation,
 org.ow2.proactive.db.types,
 org.ow2.proactive.jmx,
 org.ow2.proactive.jmx.naming,
 org.ow2.proactive.jmx.provider,
 org.ow2.proactive.jmx.provider.ro,
 org.ow2.proactive.permissions,
 org.ow2.proactive.policy,
 org.ow2.proactive.scheduler,
 org.ow2.proactive.scheduler.authentication,
 org.ow2.proactive.scheduler.common,
 org.ow2.proactive.scheduler.common.exception,
 org.ow2.proactive.scheduler.common.job,
 org.ow2.proactive.scheduler.common.job.factories,
 org.ow2.proactive.scheduler.common.task,
 org.ow2.proactive.scheduler.common.task.dataspaces,
 org.ow2.proactive.scheduler.common.task.executable,
 org.ow2.proactive.scheduler.common.task.flow,
 org.ow2.proactive.scheduler.common.task.util,
 org.ow2.proactive.scheduler.common.util,
 org.ow2.proactive.scheduler.common.util.logforwarder,
 org.ow2.proactive.scheduler.common.util.logforwarder.appenders,
 org.ow2.proactive.scheduler.common.util.logforwarder.providers,
 org.ow2.proactive.scheduler.common.util.logforwarder.util,
 org.ow2.proactive.scheduler.core,
 org.ow2.proactive.scheduler.core.account,
 org.ow2.proactive.scheduler.core.annotation,
 org.ow2.proactive.scheduler.core.db,
 org.ow2.proactive.scheduler.core.db.schedulerType,
 org.ow2.proactive.scheduler.core.jmx,
 org.ow2.proactive.scheduler.core.jmx.mbean,
 org.ow2.proactive.scheduler.core.properties,
 org.ow2.proactive.scheduler.core.rmproxies,
 org.ow2.proactive.scheduler.descriptor,
 org.ow2.proactive.scheduler.examples,
 org.ow2.proactive.scheduler.examples.docking,
 org.ow2.proactive.scheduler.exception,
 org.ow2.proactive.scheduler.ext.common.util,
 org.ow2.proactive.scheduler.ext.filessplitmerge,
 org.ow2.proactive.scheduler.ext.filessplitmerge.event,
 org.ow2.proactive.scheduler.ext.filessplitmerge.exceptions,
 org.ow2.proactive.scheduler.ext.filessplitmerge.logging,
 org.ow2.proactive.scheduler.ext.filessplitmerge.textualui,
 org.ow2.proactive.scheduler.ext.filessplitmerge.textualui.genericcommands,
 org.ow2.proactive.scheduler.ext.filessplitmerge.util,
 org.ow2.proactive.scheduler.ext.masterworker,
 org.ow2.proactive.scheduler.ext.matlab.client,
 org.ow2.proactive.scheduler.ext.matlab.common,
 org.ow2.proactive.scheduler.ext.matlab.common.exception,
 org.ow2.proactive.scheduler.ext.matlab.worker,
 org.ow2.proactive.scheduler.ext.matlab.worker.util,
 org.ow2.proactive.scheduler.ext.matsci.client,
 org.ow2.proactive.scheduler.ext.matsci.common,
 org.ow2.proactive.scheduler.ext.matsci.common.exception,
 org.ow2.proactive.scheduler.ext.matsci.worker,
 org.ow2.proactive.scheduler.ext.matsci.worker.util,
 org.ow2.proactive.scheduler.ext.scilab.client,
 org.ow2.proactive.scheduler.ext.scilab.common,
 org.ow2.proactive.scheduler.ext.scilab.common.exception,
 org.ow2.proactive.scheduler.ext.scilab.worker,
 org.ow2.proactive.scheduler.ext.scilab.worker.util,
 org.ow2.proactive.scheduler.job,
 org.ow2.proactive.scheduler.permissions,
 org.ow2.proactive.scheduler.policy,
 org.ow2.proactive.scheduler.resourcemanager.nodesource.policy,
 org.ow2.proactive.scheduler.task,
 org.ow2.proactive.scheduler.task.internal,
 org.ow2.proactive.scheduler.task.launcher,
 org.ow2.proactive.scheduler.task.launcher.utils,
 org.ow2.proactive.scheduler.util,
 org.ow2.proactive.scheduler.util.classloading,
 org.ow2.proactive.scheduler.util.console,
 org.ow2.proactive.scheduler.util.process,
 org.ow2.proactive.scripting,
 org.ow2.proactive.scripting.helper.filetransfer,
 org.ow2.proactive.scripting.helper.filetransfer.driver,
 org.ow2.proactive.scripting.helper.filetransfer.exceptions,
 org.ow2.proactive.scripting.helper.filetransfer.initializer,
 org.ow2.proactive.scripting.helper.selection,
 org.ow2.proactive.threading,
 org.ow2.proactive.topology.descriptor,
 org.ow2.proactive.utils,
 org.ow2.proactive.utils.console,
 pa.stub.org.ow2.proactive.jmx.provider.ro,
 pa.stub.org.ow2.proactive.scheduler.authentication,
 pa.stub.org.ow2.proactive.scheduler.common,
 pa.stub.org.ow2.proactive.scheduler.common.task,
 pa.stub.org.ow2.proactive.scheduler.common.util,
 pa.stub.org.ow2.proactive.scheduler.core,
 pa.stub.org.ow2.proactive.scheduler.core.rmproxies,
 pa.stub.org.ow2.proactive.scheduler.examples,
 pa.stub.org.ow2.proactive.scheduler.ext.filessplitmerge.event,
 pa.stub.org.ow2.proactive.scheduler.ext.masterworker,
 pa.stub.org.ow2.proactive.scheduler.ext.matlab.client,
 pa.stub.org.ow2.proactive.scheduler.ext.matsci.client,
 pa.stub.org.ow2.proactive.scheduler.ext.scilab.client,
 pa.stub.org.ow2.proactive.scheduler.ext.scilab.worker,
 pa.stub.org.ow2.proactive.scheduler.task.launcher,
 pa.stub.org.ow2.proactive.scripting,
 pa.stub.org.ow2.proactive.utils
Bundle-ActivationPolicy: lazy
