Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: scheduler libraries Plug-in
Bundle-SymbolicName: org.ow2.proactive.scheduler.lib
Bundle-Version: 11.22.33
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.ow2.proactive.scheduling.common.lib;visibility:=reexport
Eclipse-BuddyPolicy: registered
Bundle-Vendor: ProActive
Bundle-ClassPath: lib/ProActive_Scheduler-matsci.jar,
 lib/ProActive_Scheduler-fsm.jar,
 lib/ProActive_SRM-common.jar,
 lib/wstx-lgpl-3.9.2.jar,
 lib/hadoop-0.20.2-core.jar,
 lib/matlabcontrol-3.1.0.jar,
 lib/org.scilab.modules.javasci.jar,
 lib/org.scilab.modules.types.jar,
 lib/ProActive_LicenseSaver-1.0.0-api.jar,
 lib/ProActive_Scheduler-client.jar,
 lib/ProActive_Scheduler-mapreduce.jar,
 lib/ProActive_Scheduler-core.jar
Export-Package: com.activeeon.proactive.license_saver,
 com.activeeon.proactive.license_saver.client,
 com.activeeon.proactive.license_saver.helpers,
 com.ctc.wstx.api,
 com.ctc.wstx.cfg,
 com.ctc.wstx.dom,
 com.ctc.wstx.dtd,
 com.ctc.wstx.ent,
 com.ctc.wstx.evt,
 com.ctc.wstx.exc,
 com.ctc.wstx.io,
 com.ctc.wstx.msv,
 com.ctc.wstx.sax,
 com.ctc.wstx.sr,
 com.ctc.wstx.stax,
 com.ctc.wstx.sw,
 com.ctc.wstx.util,
 matlabcontrol,
 org.apache.hadoop,
 org.apache.hadoop.conf,
 org.apache.hadoop.filecache,
 org.apache.hadoop.fs,
 org.apache.hadoop.fs.ftp,
 org.apache.hadoop.fs.kfs,
 org.apache.hadoop.fs.permission,
 org.apache.hadoop.fs.s3,
 org.apache.hadoop.fs.s3native,
 org.apache.hadoop.fs.shell,
 org.apache.hadoop.hdfs,
 org.apache.hadoop.hdfs.protocol,
 org.apache.hadoop.hdfs.server.balancer,
 org.apache.hadoop.hdfs.server.common,
 org.apache.hadoop.hdfs.server.datanode,
 org.apache.hadoop.hdfs.server.datanode.metrics,
 org.apache.hadoop.hdfs.server.namenode,
 org.apache.hadoop.hdfs.server.namenode.metrics,
 org.apache.hadoop.hdfs.server.protocol,
 org.apache.hadoop.hdfs.tools,
 org.apache.hadoop.http,
 org.apache.hadoop.io,
 org.apache.hadoop.io.compress,
 org.apache.hadoop.io.compress.bzip2,
 org.apache.hadoop.io.compress.zlib,
 org.apache.hadoop.io.file.tfile,
 org.apache.hadoop.io.retry,
 org.apache.hadoop.io.serializer,
 org.apache.hadoop.ipc,
 org.apache.hadoop.ipc.metrics,
 org.apache.hadoop.log,
 org.apache.hadoop.mapred,
 org.apache.hadoop.mapred.jobcontrol,
 org.apache.hadoop.mapred.join,
 org.apache.hadoop.mapred.lib,
 org.apache.hadoop.mapred.lib.aggregate,
 org.apache.hadoop.mapred.lib.db,
 org.apache.hadoop.mapred.pipes,
 org.apache.hadoop.mapred.tools,
 org.apache.hadoop.mapreduce,
 org.apache.hadoop.mapreduce.lib.input,
 org.apache.hadoop.mapreduce.lib.map,
 org.apache.hadoop.mapreduce.lib.output,
 org.apache.hadoop.mapreduce.lib.partition,
 org.apache.hadoop.mapreduce.lib.reduce,
 org.apache.hadoop.metrics,
 org.apache.hadoop.metrics.file,
 org.apache.hadoop.metrics.ganglia,
 org.apache.hadoop.metrics.jvm,
 org.apache.hadoop.metrics.spi,
 org.apache.hadoop.metrics.util,
 org.apache.hadoop.net,
 org.apache.hadoop.record,
 org.apache.hadoop.record.compiler,
 org.apache.hadoop.record.compiler.ant,
 org.apache.hadoop.record.compiler.generated,
 org.apache.hadoop.record.meta,
 org.apache.hadoop.security,
 org.apache.hadoop.security.authorize,
 org.apache.hadoop.util,
 org.apache.hadoop.util.bloom,
 org.apache.hadoop.util.hash,
 org.codehaus.stax2,
 org.codehaus.stax2.evt,
 org.codehaus.stax2.io,
 org.codehaus.stax2.ri,
 org.codehaus.stax2.ri.dom,
 org.codehaus.stax2.ri.evt,
 org.codehaus.stax2.ri.typed,
 org.codehaus.stax2.typed,
 org.codehaus.stax2.validation,
 org.ow2.proactive.resourcemanager.common,
 org.ow2.proactive.scheduler,
 org.ow2.proactive.scheduler.authentication,
 org.ow2.proactive.scheduler.common,
 org.ow2.proactive.scheduler.common.exception,
 org.ow2.proactive.scheduler.common.job,
 org.ow2.proactive.scheduler.common.job.factories,
 org.ow2.proactive.scheduler.common.task,
 org.ow2.proactive.scheduler.common.task.dataspaces,
 org.ow2.proactive.scheduler.common.task.executable,
 org.ow2.proactive.scheduler.common.task.flow,
 org.ow2.proactive.scheduler.common.task.util,
 org.ow2.proactive.scheduler.common.util,
 org.ow2.proactive.scheduler.common.util.logforwarder,
 org.ow2.proactive.scheduler.common.util.logforwarder.appenders,
 org.ow2.proactive.scheduler.common.util.logforwarder.providers,
 org.ow2.proactive.scheduler.common.util.logforwarder.util,
 org.ow2.proactive.scheduler.core,
 org.ow2.proactive.scheduler.core.account,
 org.ow2.proactive.scheduler.core.annotation,
 org.ow2.proactive.scheduler.core.db,
 org.ow2.proactive.scheduler.core.db.schedulerType,
 org.ow2.proactive.scheduler.core.jmx,
 org.ow2.proactive.scheduler.core.jmx.mbean,
 org.ow2.proactive.scheduler.core.properties,
 org.ow2.proactive.scheduler.core.rmproxies,
 org.ow2.proactive.scheduler.descriptor,
 org.ow2.proactive.scheduler.examples,
 org.ow2.proactive.scheduler.examples.docking,
 org.ow2.proactive.scheduler.exception,
 org.ow2.proactive.scheduler.ext.common.util,
 org.ow2.proactive.scheduler.ext.filessplitmerge,
 org.ow2.proactive.scheduler.ext.filessplitmerge.event,
 org.ow2.proactive.scheduler.ext.filessplitmerge.exceptions,
 org.ow2.proactive.scheduler.ext.filessplitmerge.logging,
 org.ow2.proactive.scheduler.ext.filessplitmerge.textualui,
 org.ow2.proactive.scheduler.ext.filessplitmerge.textualui.genericcommands,
 org.ow2.proactive.scheduler.ext.filessplitmerge.util,
 org.ow2.proactive.scheduler.ext.mapreduce,
 org.ow2.proactive.scheduler.ext.mapreduce.exception,
 org.ow2.proactive.scheduler.ext.mapreduce.fs,
 org.ow2.proactive.scheduler.ext.mapreduce.logging,
 org.ow2.proactive.scheduler.ext.mapreduce.util,
 org.ow2.proactive.scheduler.ext.masterworker,
 org.ow2.proactive.scheduler.ext.matlab.client,
 org.ow2.proactive.scheduler.ext.matlab.common,
 org.ow2.proactive.scheduler.ext.matlab.common.exception,
 org.ow2.proactive.scheduler.ext.matlab.worker,
 org.ow2.proactive.scheduler.ext.matlab.worker.util,
 org.ow2.proactive.scheduler.ext.matsci.client,
 org.ow2.proactive.scheduler.ext.matsci.common,
 org.ow2.proactive.scheduler.ext.matsci.common.exception,
 org.ow2.proactive.scheduler.ext.matsci.worker,
 org.ow2.proactive.scheduler.ext.matsci.worker.util,
 org.ow2.proactive.scheduler.ext.scilab.client,
 org.ow2.proactive.scheduler.ext.scilab.common,
 org.ow2.proactive.scheduler.ext.scilab.common.exception,
 org.ow2.proactive.scheduler.ext.scilab.worker,
 org.ow2.proactive.scheduler.ext.scilab.worker.util,
 org.ow2.proactive.scheduler.job,
 org.ow2.proactive.scheduler.permissions,
 org.ow2.proactive.scheduler.policy,
 org.ow2.proactive.scheduler.resourcemanager.nodesource.policy,
 org.ow2.proactive.scheduler.task,
 org.ow2.proactive.scheduler.task.internal,
 org.ow2.proactive.scheduler.task.launcher,
 org.ow2.proactive.scheduler.task.launcher.utils,
 org.ow2.proactive.scheduler.util,
 org.ow2.proactive.scheduler.util.classloading,
 org.ow2.proactive.scheduler.util.console,
 org.ow2.proactive.scheduler.util.process,
 org.scilab.modules.javasci,
 org.scilab.modules.types,
 pa.stub.org.ow2.proactive.resourcemanager.common,
 pa.stub.org.ow2.proactive.scheduler.authentication,
 pa.stub.org.ow2.proactive.scheduler.common,
 pa.stub.org.ow2.proactive.scheduler.common.task,
 pa.stub.org.ow2.proactive.scheduler.common.util,
 pa.stub.org.ow2.proactive.scheduler.core,
 pa.stub.org.ow2.proactive.scheduler.core.rmproxies,
 pa.stub.org.ow2.proactive.scheduler.examples,
 pa.stub.org.ow2.proactive.scheduler.ext.filessplitmerge.event,
 pa.stub.org.ow2.proactive.scheduler.ext.masterworker,
 pa.stub.org.ow2.proactive.scheduler.ext.matlab.client,
 pa.stub.org.ow2.proactive.scheduler.ext.matsci.client,
 pa.stub.org.ow2.proactive.scheduler.ext.scilab.client,
 pa.stub.org.ow2.proactive.scheduler.ext.scilab.worker,
 pa.stub.org.ow2.proactive.scheduler.task.launcher
Bundle-ActivationPolicy: lazy
