#***********************************************************************************
# *************************Node startup script Properties***************************
#***********************************************************************************
ns.script.linux.jar.startup.scripts = mkdir -p /tmp/node && cd /tmp/node\n if ! type -p jre/bin/java; then wget -nv -N https://s3.amazonaws.com/ci-materials/Latest_jre/jre-8u281-linux-x64.tar.gz; tar -xf jre-8u281-linux-x64.tar.gz; mv jre1.8.0_281/ jre; fi\nwget -nv %nodeJarUrl%\nnohup jre/bin/java -jar node.jar -Dproactive.communication.protocol=%protocol% -Dpython.path=%jythonPath% -Dproactive.pamr.router.address=%rmHostname% -D%instanceIdNodeProperty%=%instanceId% -r %rmUrl% -s %nodeSourceName% %nodeNamingOption% -v %credentials% -w %numberOfNodesPerInstance% %additionalProperties% &
ns.script.linux.agent.startup.scripts = %javaPath% %javaOptions% -Dfile.encoding=%fileEncoding% -cp .:%schedulingPath%/addons:%schedulingPath%/addons/*:%schedulingPath%/dist/lib/* org.ow2.proactive.resourcemanager.utils.RMNodeStarter -v %credentials% -n %nodeName% -s %nodeSourceName% -r %rmUrl% -w %numberOfNodesPerInstance% &

# node default properties

ns.default.suffix.rm.to.nodejar.url = /rest/node.jar
ns.default.suffix.connector.iaas.url = /connector-iaas
ns.default.jython.path = /tmp/node/lib/jython-standalone-2.7.0.jar/Lib
