<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="ProActive Resource Manager GUI" id="org.ow2.proactive.resourcemanager.resourcemanager" application="org.ow2.proactive.resourcemanager.application" useFeatures="false" includeLaunchers="true">

   <aboutInfo>
      <image path="/org.ow2.proactive.resourcemanager/icons/alt_about.gif"/>
      <text>
         %About.text
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-data @noDefault</programArgs>
      <vmArgs>-Xmx512M -Xms512M
-Dproactive.net.nolocal=true</vmArgs>
   </launcherArgs>

   <windowImages i16="/org.ow2.proactive.resourcemanager/icons/alt_window_16.gif" i32="/org.ow2.proactive.resourcemanager/icons/alt_window_32.gif"/>

   <splash
      location="org.ow2.proactive.resourcemanager"
      startupProgressRect="10,10,435,15"
      startupMessageRect="10,30,435,20"
      startupForegroundColor="EB791F" />
   <launcher name="ResourceManager">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>


   <vm>
   </vm>

   <plugins>
      <plugin id="org.objectweb.proactive.ic2d.chartit"/>
      <plugin id="org.ow2.proactive.resourcemanager"/>
      <plugin id="org.ow2.proactive.resourcemanager.lib"/>
   </plugins>


</product>
