Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ChartIt
Bundle-SymbolicName: org.objectweb.proactive.ic2d.chartit;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.objectweb.proactive.ic2d.chartit.Activator
Bundle-Localization: plugin
Eclipse-LazyStart: true
Bundle-Vendor: ActiveEon Team - http://www.activeeon.com
Export-Package: org.objectweb.proactive.ic2d.chartit,
 org.objectweb.proactive.ic2d.chartit.actions,
 org.objectweb.proactive.ic2d.chartit.data.provider,
 org.objectweb.proactive.ic2d.chartit.data.provider.predefined,
 org.objectweb.proactive.ic2d.chartit.data.resource,
 org.objectweb.proactive.ic2d.chartit.editor
Require-Bundle: org.eclipse.gef,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.birt.chart.device.swt,
 org.eclipse.birt.chart.engine.extension,
 org.eclipse.birt.chart.runtime,
 org.eclipse.birt.chart.ui,
 org.eclipse.birt.chart.ui.extension,
 org.eclipse.birt.report.engine,
 org.objectweb.proactive.ic2d.lib,
 org.objectweb.proactive.ic2d.console
Bundle-ClassPath: lib/convertor-2.0.6.jar,
 lib/inspector-2.0.6.jar,
 lib/je-3.2.76.jar,
 lib/rrd4j-2.0.6.jar,
 .
