Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ChartIt
Bundle-SymbolicName: org.objectweb.proactive.ic2d.chartit;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.objectweb.proactive.ic2d.chartit.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.gef,
 org.eclipse.ui.views,
 org.eclipse.core.runtime,
 org.objectweb.proactive.ic2d.lib,
 org.objectweb.proactive.ic2d.JMXmonitoring,
 org.objectweb.proactive.ic2d.console,
 org.eclipse.birt,
 org.eclipse.birt.chart,
 org.eclipse.birt.chart.runtime,
 org.eclipse.birt.chart.cshelp,
 org.eclipse.birt.chart.device.extension,
 org.eclipse.birt.chart.device.pdf,
 org.eclipse.birt.chart.device.svg,
 org.eclipse.birt.chart.device.swt,
 org.eclipse.birt.chart.engine,
 org.eclipse.birt.chart.engine.extension,
 org.eclipse.birt.chart.reportitem,
 org.eclipse.birt.chart.reportitem.ui,
 org.eclipse.birt.chart.ui,
 org.eclipse.birt.chart.ui.extension,
 org.apache.batik.ext.awt
Eclipse-LazyStart: true
Bundle-Vendor: ActiveEon Team - http://www.activeeon.com
Bundle-ClassPath: lib/convertor-2.0.5.jar,
 lib/inspector-2.0.5.jar,
 lib/je.jar,
 lib/rrd4j-2.0.5.jar,
 .
Export-Package: com.sleepycat.bind,
 com.sleepycat.bind.serial,
 com.sleepycat.bind.tuple,
 com.sleepycat.collections,
 com.sleepycat.compat,
 com.sleepycat.je,
 com.sleepycat.je.cleaner,
 com.sleepycat.je.config,
 com.sleepycat.je.dbi,
 com.sleepycat.je.evictor,
 com.sleepycat.je.incomp,
 com.sleepycat.je.latch,
 com.sleepycat.je.log,
 com.sleepycat.je.log.entry,
 com.sleepycat.je.recovery,
 com.sleepycat.je.tree,
 com.sleepycat.je.txn,
 com.sleepycat.je.util,
 com.sleepycat.je.utilint,
 com.sleepycat.util,
 org.rrd4j,
 org.rrd4j.cmd,
 org.rrd4j.convertor,
 org.rrd4j.core,
 org.rrd4j.core.jrrd,
 org.rrd4j.core.timespec,
 org.rrd4j.data,
 org.rrd4j.demo,
 org.rrd4j.graph,
 org.rrd4j.inspector
