Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ChartIt
Bundle-SymbolicName: org.objectweb.proactive.ic2d.chartit;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.objectweb.proactive.ic2d.chartit.Activator
Bundle-Localization: plugin
Eclipse-LazyStart: true
Bundle-Vendor: ActiveEon Team - http://www.activeeon.com
Export-Package: com.sleepycat.asm,
 com.sleepycat.asm.signature,
 com.sleepycat.bind,
 com.sleepycat.bind.serial,
 com.sleepycat.bind.tuple,
 com.sleepycat.collections,
 com.sleepycat.compat,
 com.sleepycat.je,
 com.sleepycat.je.cleaner,
 com.sleepycat.je.config,
 com.sleepycat.je.dbi,
 com.sleepycat.je.evictor,
 com.sleepycat.je.incomp,
 com.sleepycat.je.latch,
 com.sleepycat.je.log,
 com.sleepycat.je.log.entry,
 com.sleepycat.je.recovery,
 com.sleepycat.je.tree,
 com.sleepycat.je.txn,
 com.sleepycat.je.util,
 com.sleepycat.je.utilint,
 com.sleepycat.persist,
 com.sleepycat.persist.evolve,
 com.sleepycat.persist.impl,
 com.sleepycat.persist.model,
 com.sleepycat.persist.raw,
 com.sleepycat.util,
 com.sleepycat.util.keyrange,
 org.objectweb.proactive.ic2d.chartit,
 org.objectweb.proactive.ic2d.chartit.actions,
 org.objectweb.proactive.ic2d.chartit.data.provider,
 org.objectweb.proactive.ic2d.chartit.data.provider.predefined,
 org.objectweb.proactive.ic2d.chartit.data.resource,
 org.objectweb.proactive.ic2d.chartit.editor
Require-Bundle: org.eclipse.birt.chart.ui,
 org.eclipse.birt.report.engine,
 org.eclipse.birt.chart.device.swt,
 org.eclipse.gef,
 org.eclipse.ui.views.properties.tabbed,
 org.objectweb.proactive.ic2d.console,
 org.objectweb.proactive.ic2d.lib
Bundle-ClassPath: lib/convertor-2.0.6.jar,
 lib/inspector-2.0.6.jar,
 lib/je-3.2.76.jar,
 lib/rrd4j-2.0.6.jar,
 .
