<<<<<<< HEAD
#Wed, 15 Feb 2017 12:37:34 +0100
#programmingVersion=7.25.0
#schedulingVersion=7.25.0
#schedulingSerialver=725L

#Wed, 15 Mar 2017 20:04:25 +0100
#programmingVersion=7.26.0-SNAPSHOT
#schedulingVersion=7.26.0-SNAPSHOT
#schedulingSerialver=726L


#Tue, 04 Apr 2017 23:56:01 +0200
programmingVersion=7.27.0-SNAPSHOT
schedulingVersion=7.27.0-SNAPSHOT
schedulingSerialver=727L
>>>>>>> master
