#Mon, 15 May 2017 11:09:19 +0200
#programmingVersion=7.28.0-SNAPSHOT
#schedulingVersion=7.28.0-SNAPSHOT
#schedulingSerialver=728L

programmingVersion=7.29.0-SNAPSHOT
schedulingVersion=7.29.0-SNAPSHOT
schedulingSerialver=729L
