include 'common-cli'

include 'common-api'
include 'common-client'

include 'scheduler:scheduler-api'
include 'scheduler:scheduler-client'
include 'scheduler:scheduler-cli'
include 'scheduler:scheduler-server'
include 'scheduler:scheduler-node'
include 'scheduler:dataspace-smartproxy'

include 'rm:rm-client'
include 'rm:rm-node'
include 'rm:rm-node-updater'
include 'rm:rm-cli'
include 'rm:rm-server'

include 'rm:rm-infrastructure:rm-infrastructure-ec2'
include 'rm:rm-infrastructure:rm-infrastructure-gcm'
include 'rm:rm-infrastructure:rm-infrastructure-winhpc'
include 'rm:rm-policy:rm-policy-scheduler'

include 'doc'
include 'doc:MapReduce'
include 'doc:Resourcing'
include 'doc:Scheduling'

include 'performance'

include 'rest'
include 'rest:rest-api'
include 'rest:rest-cli'
include 'rest:rest-server'
include 'rest:rest-client'
include 'rest:rest-dataspace-smartproxy'
