
include 'common-api'
include 'common-client'

include 'scheduler:scheduler-api'
include 'scheduler:scheduler-client'
include 'scheduler:scheduler-server'
include 'scheduler:scheduler-node'
include 'scheduler:smartproxy'
include 'scheduler:smartproxy-common'
include 'scheduler:scheduler-examples'

include 'rm:rm-client'
include 'rm:rm-node'
include 'rm:rm-node-updater'
include 'rm:rm-server'

include 'rm:rm-infrastructure:rm-infrastructure-ec2'
include 'rm:rm-infrastructure:rm-infrastructure-gcm'
include 'rm:rm-infrastructure:rm-infrastructure-winhpc'
include 'rm:rm-policy:rm-policy-scheduler'

include 'rest'
include 'rest:rest-api'
include 'rest:rest-cli'
include 'rest:rest-server'
include 'rest:rest-client'
include 'rest:rest-smartproxy'


