include 'common:common-api'
include 'common:common-client'
include 'common:common-db'
include 'common:common-http'

include 'scheduler:scheduler-api'
include 'scheduler:scheduler-client'
include 'scheduler:scheduler-server'
include 'scheduler:scheduler-node'
include 'scheduler:scheduler-smartproxy'
include 'scheduler:scheduler-smartproxy-common'
include 'scheduler:scheduler-examples'

include 'rm:rm-client'
include 'rm:rm-node'
include 'rm:rm-node-updater'
include 'rm:rm-server'

include 'rm:rm-policy:rm-policy-scheduler'

include 'rest'
include 'rest:rest-api'
include 'rest:rest-cli'
include 'rest:rest-server'
include 'rest:rest-client'
include 'rest:rest-smartproxy'
