Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Chronolog
Bundle-SymbolicName: org.objectweb.proactive.ic2d.chronolog;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.objectweb.proactive.ic2d.chronolog.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.gef,
 org.eclipse.ui.views,
 org.eclipse.core.runtime,
 org.objectweb.proactive.ic2d.lib,
 org.objectweb.proactive.ic2d.JMXmonitoring,
 org.objectweb.proactive.ic2d.console
Eclipse-LazyStart: true
Bundle-Vendor: ActiveEon Team - http://www.activeeon.com
Bundle-ClassPath: lib/convertor-2.0.5.jar,
 lib/inspector-2.0.5.jar,
 lib/je.jar,
 lib/rrd4j-2.0.5.jar,
 .
Export-Package: com.sleepycat.bind,
 com.sleepycat.bind.serial,
 com.sleepycat.bind.tuple,
 com.sleepycat.collections,
 com.sleepycat.compat,
 com.sleepycat.je,
 com.sleepycat.je.cleaner,
 com.sleepycat.je.config,
 com.sleepycat.je.dbi,
 com.sleepycat.je.evictor,
 com.sleepycat.je.incomp,
 com.sleepycat.je.latch,
 com.sleepycat.je.log,
 com.sleepycat.je.log.entry,
 com.sleepycat.je.recovery,
 com.sleepycat.je.tree,
 com.sleepycat.je.txn,
 com.sleepycat.je.util,
 com.sleepycat.je.utilint,
 com.sleepycat.util,
 org.rrd4j,
 org.rrd4j.cmd,
 org.rrd4j.convertor,
 org.rrd4j.core,
 org.rrd4j.core.jrrd,
 org.rrd4j.core.timespec,
 org.rrd4j.data,
 org.rrd4j.demo,
 org.rrd4j.graph,
 org.rrd4j.inspector
