Bundle-Name: ProActive Bundle
Bundle-Description: Bundle containing proactive library
Bundle-Vendor: OASIS - INRIA Sophia Antipolis
Bundle-version: 1.0.0
Bundle-ClassPath: .
Export-Package: org.objectweb.proactive,
 org.objectweb.proactive.annotation,
 org.objectweb.proactive.benchmarks.timit,
 org.objectweb.proactive.benchmarks.timit.config,
 org.objectweb.proactive.benchmarks.timit.result,
 org.objectweb.proactive.benchmarks.timit.util,
 org.objectweb.proactive.benchmarks.timit.util.charts,
 org.objectweb.proactive.benchmarks.timit.util.charts.renderer,
 org.objectweb.proactive.benchmarks.timit.util.observing,
 org.objectweb.proactive.benchmarks.timit.util.observing.commobserv,
 org.objectweb.proactive.benchmarks.timit.util.observing.defaultobserver,
 org.objectweb.proactive.core,
 org.objectweb.proactive.core.body,
 org.objectweb.proactive.core.body.ft.checkpointing,
 org.objectweb.proactive.core.body.ft.exception,
 org.objectweb.proactive.core.body.ft.internalmsg,
 org.objectweb.proactive.core.body.ft.message,
 org.objectweb.proactive.core.body.ft.protocols,
 org.objectweb.proactive.core.body.ft.protocols.cic.infos,
 org.objectweb.proactive.core.body.ft.protocols.cic.managers,
 org.objectweb.proactive.core.body.ft.protocols.cic.servers,
 org.objectweb.proactive.core.body.ft.protocols.pmlrb.infos,
 org.objectweb.proactive.core.body.ft.protocols.pmlrb.managers,
 org.objectweb.proactive.core.body.ft.protocols.pmlrb.servers,
 org.objectweb.proactive.core.body.ft.servers,
 org.objectweb.proactive.core.body.ft.servers.faultdetection,
 org.objectweb.proactive.core.body.ft.servers.location,
 org.objectweb.proactive.core.body.ft.servers.recovery,
 org.objectweb.proactive.core.body.ft.servers.resource,
 org.objectweb.proactive.core.body.ft.servers.storage,
 org.objectweb.proactive.core.body.ft.servers.util,
 org.objectweb.proactive.core.body.future,
 org.objectweb.proactive.core.body.http,
 org.objectweb.proactive.core.body.http.util,
 org.objectweb.proactive.core.body.http.util.exceptions,
 org.objectweb.proactive.core.body.http.util.messages,
 org.objectweb.proactive.core.body.ibis,
 org.objectweb.proactive.core.body.jini,
 org.objectweb.proactive.core.body.message,
 org.objectweb.proactive.core.body.migration,
 org.objectweb.proactive.core.body.proxy,
 org.objectweb.proactive.core.body.reply,
 org.objectweb.proactive.core.body.request,
 org.objectweb.proactive.core.body.rmi,
 org.objectweb.proactive.core.classloader,
 org.objectweb.proactive.core.component,
 org.objectweb.proactive.core.component.adl,
 org.objectweb.proactive.core.component.adl.bindings,
 org.objectweb.proactive.core.component.adl.components,
 org.objectweb.proactive.core.component.adl.implementations,
 org.objectweb.proactive.core.component.adl.nodes,
 org.objectweb.proactive.core.component.adl.types,
 org.objectweb.proactive.core.component.adl.vnexportation,
 org.objectweb.proactive.core.component.body,
 org.objectweb.proactive.core.component.collectiveitfs,
 org.objectweb.proactive.core.component.config,
 org.objectweb.proactive.core.component.controller,
 org.objectweb.proactive.core.component.exceptions,
 org.objectweb.proactive.core.component.factory,
 org.objectweb.proactive.core.component.gen,
 org.objectweb.proactive.core.component.group,
 org.objectweb.proactive.core.component.identity,
 org.objectweb.proactive.core.component.interception,
 org.objectweb.proactive.core.component.representative,
 org.objectweb.proactive.core.component.request,
 org.objectweb.proactive.core.component.type,
 org.objectweb.proactive.core.component.type.annotations.gathercast,
 org.objectweb.proactive.core.component.type.annotations.multicast,
 org.objectweb.proactive.core.config,
 org.objectweb.proactive.core.config.xml,
 org.objectweb.proactive.core.descriptor,
 org.objectweb.proactive.core.descriptor.data,
 org.objectweb.proactive.core.descriptor.services,
 org.objectweb.proactive.core.descriptor.util,
 org.objectweb.proactive.core.descriptor.xml,
 org.objectweb.proactive.core.event,
 org.objectweb.proactive.core.exceptions,
 org.objectweb.proactive.core.exceptions.body,
 org.objectweb.proactive.core.exceptions.manager,
 org.objectweb.proactive.core.exceptions.proxy,
 org.objectweb.proactive.core.filetransfer,
 org.objectweb.proactive.core.gc,
 org.objectweb.proactive.core.group,
 org.objectweb.proactive.core.group.spmd,
 org.objectweb.proactive.core.group.threadpool,
 org.objectweb.proactive.core.group.topology,
 org.objectweb.proactive.core.jini,
 org.objectweb.proactive.core.migration,
 org.objectweb.proactive.core.mop,
 org.objectweb.proactive.core.node,
 org.objectweb.proactive.core.process,
 org.objectweb.proactive.core.process.filetransfer,
 org.objectweb.proactive.core.process.glite,
 org.objectweb.proactive.core.process.globus,
 org.objectweb.proactive.core.process.gridengine,
 org.objectweb.proactive.core.process.lsf,
 org.objectweb.proactive.core.process.mpi,
 org.objectweb.proactive.core.process.nordugrid,
 org.objectweb.proactive.core.process.oar,
 org.objectweb.proactive.core.process.pbs,
 org.objectweb.proactive.core.process.prun,
 org.objectweb.proactive.core.process.rlogin,
 org.objectweb.proactive.core.process.rocks,
 org.objectweb.proactive.core.process.rsh,
 org.objectweb.proactive.core.process.rsh.maprsh,
 org.objectweb.proactive.core.process.ssh,
 org.objectweb.proactive.core.process.unicore,
 org.objectweb.proactive.core.rmi,
 org.objectweb.proactive.core.runtime,
 org.objectweb.proactive.core.runtime.http,
 org.objectweb.proactive.core.runtime.http.messages,
 org.objectweb.proactive.core.runtime.ibis,
 org.objectweb.proactive.core.runtime.jini,
 org.objectweb.proactive.core.runtime.rmi,
 org.objectweb.proactive.core.security,
 org.objectweb.proactive.core.security.crypto,
 org.objectweb.proactive.core.security.domain,
 org.objectweb.proactive.core.security.exceptions,
 org.objectweb.proactive.core.security.gui,
 org.objectweb.proactive.core.security.securityentity,
 org.objectweb.proactive.core.security.test.jacobi,
 org.objectweb.proactive.core.ssh,
 org.objectweb.proactive.core.ssh.httpssh,
 org.objectweb.proactive.core.ssh.rmissh,
 org.objectweb.proactive.core.util,
 org.objectweb.proactive.core.util.log,
 org.objectweb.proactive.core.util.profiling,
 org.objectweb.proactive.core.util.wrapper,
 org.objectweb.proactive.core.xml,
 org.objectweb.proactive.core.xml.handler,
 org.objectweb.proactive.core.xml.io,
 org.objectweb.proactive.ext.locationserver,
 org.objectweb.proactive.ext.util,
 org.objectweb.proactive.extensions.branchnbound,
 org.objectweb.proactive.extensions.branchnbound.core,
 org.objectweb.proactive.extensions.branchnbound.core.exception,
 org.objectweb.proactive.extensions.branchnbound.core.queue,
 org.objectweb.proactive.extensions.calcium,
 org.objectweb.proactive.extensions.calcium.examples.blast,
 org.objectweb.proactive.extensions.calcium.examples.findprimes,
 org.objectweb.proactive.extensions.calcium.examples.nqueens,
 org.objectweb.proactive.extensions.calcium.examples.nqueens.bt1,
 org.objectweb.proactive.extensions.calcium.examples.nqueens.bt2,
 org.objectweb.proactive.extensions.calcium.exceptions,
 org.objectweb.proactive.extensions.calcium.futures,
 org.objectweb.proactive.extensions.calcium.monitor,
 org.objectweb.proactive.extensions.calcium.muscle,
 org.objectweb.proactive.extensions.calcium.proactive,
 org.objectweb.proactive.extensions.calcium.skeletons,
 org.objectweb.proactive.extensions.calcium.statistics,
 org.objectweb.proactive.extensions.jmx,
 org.objectweb.proactive.extensions.jmx.client,
 org.objectweb.proactive.extensions.jmx.listeners,
 org.objectweb.proactive.extensions.jmx.provider.proactive,
 org.objectweb.proactive.extensions.jmx.provider,
 org.objectweb.proactive.extensions.jmx.server,
 org.objectweb.proactive.extensions.mixedlocation,
 org.objectweb.proactive.extensions.osgi,
 org.objectweb.proactive.extensions.osgi.connector,
 org.objectweb.proactive.extensions.scilab,
 org.objectweb.proactive.extensions.scilab.gui,
 org.objectweb.proactive.extensions.scilab.monitor,
 org.objectweb.proactive.extensions.scilab.test,
 org.objectweb.proactive.extensions.scilab.util,
 org.objectweb.proactive.extensions.webservices,
 org.objectweb.proactive.extensions.webservices.soap,
 org.objectweb.proactive.extensions.webservices.utils,
 org.objectweb.proactive.extensions.webservices.wsdl,
 org.objectweb.proactive.extra.closedworldlauncher,
 org.objectweb.proactive.extra.infrastructuremanager,
 org.objectweb.proactive.extra.infrastructuremanager.core,
 org.objectweb.proactive.extra.infrastructuremanager.dataresource,
 org.objectweb.proactive.extra.infrastructuremanager.dataresource.database,
 org.objectweb.proactive.extra.infrastructuremanager.frontend,
 org.objectweb.proactive.extra.infrastructuremanager.test.simple,
 org.objectweb.proactive.extra.infrastructuremanager.test.util,
 org.objectweb.proactive.extra.scheduler,
 org.objectweb.proactive.extra.scheduler.exception,
 org.objectweb.proactive.extra.scheduler.policy,
 org.objectweb.proactive.extra.scheduler.resourcemanager,
 org.objectweb.proactive.filetransfer,
 org.objectweb.proactive.loadbalancing,
 org.objectweb.proactive.loadbalancing.metrics,
 org.objectweb.proactive.loadbalancing.metrics.CPURanking,
 org.objectweb.proactive.loadbalancing.metrics.currenttimemillis,
 org.objectweb.proactive.loadbalancing.util,
 org.objectweb.proactive.mpi,
 org.objectweb.proactive.mpi.control,
 org.objectweb.proactive.mpi.control.util,
 org.objectweb.proactive.extra.p2p.daemon,
 org.objectweb.proactive.extra.p2p.loadbalancer,
 org.objectweb.proactive.extra.p2p.service,
 org.objectweb.proactive.extra.p2p.service.exception,
 org.objectweb.proactive.extra.p2p.service.node,
 org.objectweb.proactive.extra.p2p.service.util
DynamicImport-Package: * 
Bundle-Location: file:bundles/proactiveBundle.jar
Bundle-Activator: org.objectweb.proactive.extensions.osgi.Activator
Metadata-Location: metadata.xml