<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/proactive/core/component/adl/xml/proactive.dtd">

<definition name="org.objectweb.proactive.examples.components.helloworld.helloworld-distributed-no-wrappers">
  <interface name="r" role="server" signature="java.lang.Runnable"/>
	<exportedVirtualNodes>
    	<exportedVirtualNode name="VN1">
    		<composedFrom>
        		<composingVirtualNode component="client" name="client-node"/>
    		</composedFrom>
    	</exportedVirtualNode>
    	<exportedVirtualNode name="VN2">
    		<composedFrom>
        		<composingVirtualNode component="server" name="server-node"/>
    		</composedFrom>
    	</exportedVirtualNode>
    </exportedVirtualNodes>
  <component name="client" definition="org.objectweb.proactive.examples.components.helloworld.ClientImpl"/>
  <component name="server" definition="org.objectweb.proactive.examples.components.helloworld.ServerImpl"/>
  <binding client="this.r" server="client.r"/>
  <binding client="client.s" server="server.s"/>
</definition>
