<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/proactive/core/component/adl/xml/proactive.dtd">

<definition name="org.objectweb.proactive.examples.components.helloworld.HelloWorld">
  <interface name="m" role="server" signature="org.objectweb.proactive.examples.components.helloworld.Main"/>
  <component name="client" definition="org.objectweb.proactive.examples.components.helloworld.ClientImpl"/>
  <component name="server">
    <interface name="s" role="server" signature="org.objectweb.proactive.examples.components.helloworld.Service"/>
    <content class="ServerImpl"/>
    <attributes signature="org.objectweb.proactive.examples.components.helloworld.ServiceAttributes">
      <attribute name="header" value="-> "/>
      <attribute name="count" value="1"/>
    </attributes>
    <controller desc="primitive"/>
  </component>
  <binding client="this.m" server="client.m"/>
  <binding client="client.s" server="server.s"/>
</definition>
