<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/proactive/core/component/adl/xml/proactive.dtd">

<definition name="nonregressiontest.component.collectiveitf.multicast.classbased.testcase">
	<interface signature="nonregressiontest.component.collectiveitf.multicast.Tester" role="server" name="runTestItf"/>
	<component name="tester" definition="nonregressiontest.component.collectiveitf.multicast.classbased.tester"/>
	<component name="server0" definition="nonregressiontest.component.collectiveitf.multicast.classbased.server(0)"/>
	<component name="server1" definition="nonregressiontest.component.collectiveitf.multicast.classbased.server(1)"/>

    <binding client="this.runTestItf" server="tester.runTestItf"/>
	<binding client="tester.oneToOneMulticastClientItf" server="server0.oneToOneServerItf"/>
	<binding client="tester.oneToOneMulticastClientItf" server="server1.oneToOneServerItf"/>
	<binding client="tester.broadcastMulticastClientItf" server="server0.broadcastServerItf"/>
	<binding client="tester.broadcastMulticastClientItf" server="server1.broadcastServerItf"/>

	<controller desc="composite"/>
</definition>
