<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/proactive/core/component/adl/xml/proactive.dtd">

<definition name="nonregressiontest.component.collectiveitf.multicast.classbased.tester">
	<interface signature="nonregressiontest.component.collectiveitf.multicast.Tester" role="server" name="runTestItf"/>
    <interface signature="nonregressiontest.component.collectiveitf.multicast.classbased.OneToOneMulticast" role="client" name="oneToOneMulticastClientItf" cardinality="multicast"/>
    <interface signature="nonregressiontest.component.collectiveitf.multicast.classbased.BroadcastMulticast" role="client" name="broadcastMulticastClientItf" cardinality="multicast"/>
	<content class="nonregressiontest.component.collectiveitf.multicast.classbased.TesterImpl"/>
	<controller desc="primitive"/>
</definition>
