Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Timit Plug-in
Bundle-SymbolicName: org.objectweb.proactive.ic2d.timit; singleton:=true
Bundle-Version: 1.0.1
Bundle-Activator: org.objectweb.proactive.ic2d.timit.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.views,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.gef,
 org.eclipse.emf,
 org.objectweb.proactive.ic2d.lib,
 org.objectweb.proactive.ic2d.JMXmonitoring,
 org.objectweb.proactive.ic2d.console,
 org.eclipse.birt,
 org.eclipse.birt.core.ui,
 org.eclipse.birt.chart,
 org.eclipse.birt.chart.ui,
 org.eclipse.birt.chart.ui.extension,
 org.eclipse.birt.chart.engine,
 org.eclipse.birt.chart.device.swt,
 org.eclipse.birt.chart.device.extension,
 org.eclipse.birt.chart.device.pdf,
 org.eclipse.birt.chart.device.svg,
 org.eclipse.birt.chart.engine.extension,
 org.eclipse.birt.chart.reportitem,
 org.eclipse.birt.chart.runtime,
 org.eclipse.birt.report.engine,
 org.eclipse.birt.report.engine.emitter.html,
 org.eclipse.birt.data,
 org.eclipse.birt.report.data.adapter,
 org.eclipse.birt.report.data.oda.xml,
 org.eclipse.birt.report.engine.emitter.pdf,
 org.eclipse.birt.report.engine.fonts,
 org.eclipse.birt.report.model.adapter.oda,
 org.eclipse.birt.report.runtime,
 org.eclipse.birt.resources
Eclipse-LazyStart: true
Bundle-Vendor: ProActive Team
