package org.objectweb.proactive.examples.userguide.primes.distributed;

public class CMAgentPrimeWorker extends CMAgent {

    public Boolean isPrime(final long candidate, final long begin, final long end) {
		/********************************************************/
		/* 4. Change the return type to a reifiable wrapper     */
		/*    to allow asynchronous calls on this method        */
		/********************************************************/
        for (long divider = begin; divider < end; divider++) {
            if ((candidate % divider) == 0) {
                return new Boolean(false);
            }
        }
        return new Boolean(true);
    }
}
