package org.objectweb.proactive.examples.userguide.primes.distributed;

public class CMAgentPrimeManager {
    /** A vector of references on workers */
    private Vector<CMAgentPrimeWorker> workers = new Vector<CMAgentPrimeWorker>();
    
    /** Default interval size */
    public static final int INTERVAL_SIZE = 100;

    public CMAgentPrimeManager() {
    }

    public boolean isPrime(long number) {
        // We don't need to check numbers greater than the square-root of the
        // candidate in this algorithm
        long squareRootOfCandidate = (long) Math.ceil(Math.sqrt(number));

        // Begin from 2 the first known prime number
        long begin = 2;

        // The number of intervals
        long nbOfIntervals = (long) Math.ceil(squareRootOfCandidate / INTERVAL_SIZE);

        // Until the end of the first interval
        long end = INTERVAL_SIZE;

        // The vector of futures
        final Vector<BooleanWrapper> answers = new Vector<BooleanWrapper>();

        // Non blocking (asynchronous method call)
        for (int i = 0; i <= nbOfIntervals; i++) {

            // Use round robin selection of worker
            int workerIndex = i % workers.size();
            CMAgentPrimeWorker worker = workers.get(workerIndex);
            
            /*******************************************************/
            /* 1. Send asynchronous method call to the worker      */
            /*******************************************************/
            
            /*******************************************************/
            /* 2. Add the future result to the vector of answers   */
            /*******************************************************/

            // Update the begin and the end of the interval
            begin = end + 1;
            end += INTERVAL_SIZE;
        }
        // Once all requests was sent
        boolean prime = true;

        // Loop until a worker returns false or vector is empty (all results have been checked)
        while (!answers.isEmpty() && prime) {

			int intervalNumber;
			
            /***************************************************************************/
            /* 3. Block until a new response is available                              */
            /*    by using a static method from org.objectweb.proactive.api.PAFuture   */
            /***************************************************************************/          

            // Check the answer
            prime = answers.get(intervalNumber).booleanValue();

            // Remove the actualized future
            answers.remove(intervalNumber);

        }
        return prime;
    }

    public void addWorker(CMAgentPrimeWorker worker) {
        this.workers.add(worker);
    }
}
