<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/proactive/core/component/adl/xml/proactive.dtd">

<!-- this definition does not extend org.objectweb.fractal.adl.BasicFactory because it does not
require any argument (the backend is always the same) -->
<definition extends="org.objectweb.fractal.adl.FactoryType" name="org.objectweb.proactive.core.component.adl.ADL2NFactory">
  <component name="factory" definition="org.objectweb.fractal.adl.FactoryType">
    <interface name="loader" role="client" signature="org.objectweb.fractal.adl.Loader"/>
    <interface name="compiler" role="client" signature="org.objectweb.fractal.adl.Compiler"/>
    <interface name="scheduler" role="client" signature="org.objectweb.deployment.scheduling.core.api.Scheduler"/>
    <content class="org.objectweb.fractal.adl.BasicFactory"/>
  </component>
  <component name="loader" definition="org.objectweb.fractal.adl.BasicLoader"/>
  <component name="compiler" definition="org.objectweb.proactive.core.component.adl.ADL2NCompiler"/>
  <component name="backend" definition="org.objectweb.proactive.core.component.adl.ADL2NBackend"/>
  <component name="scheduler" definition="org.objectweb.fractal.adl.BasicScheduler"/>  <binding client="this.factory" server="factory.factory"/>
  <binding client="factory.loader" server="loader.loader"/>
  <binding client="factory.compiler" server="compiler.compiler"/>
  <binding client="factory.scheduler" server="scheduler.scheduler"/>
  <binding client="compiler.type-builder" server="backend.type-builder"/>
  <binding client="compiler.implementation-builder" server="backend.implementation-builder"/>
  <binding client="compiler.component-builder" server="backend.component-builder"/>
  <binding client="compiler.binding-builder" server="backend.binding-builder"/>
  <binding client="compiler.attribute-builder" server="backend.attribute-builder"/>
  <binding client="compiler.exportedVirtualNode-builder" server="backend.exportedVirtualNode-builder"/>
  <binding client="compiler.behaviour-builder" server="backend.behaviour-builder"/>
  <controller desc="composite"/>
  <coordinates color="-73" y0="0.08464000000000065" x1="0.24249257317827413" y1="0.1704000000000006" name="factory" x0="0.02902420760048841"/>
  <coordinates color="-73" y0="0.0283199999999999" x1="0.471848569020942" y1="0.15887999999999997" name="loader" x0="0.28235136231703134">
    <coordinates color="-73" y0="0.44792332268370594" x1="0.8729724644044409" y1="0.5233226837060702" name="basic-loader" x0="0.6935332120679922"/>
    <coordinates color="-73" y0="0.44816" x1="0.6144357351019997" y1="0.5198400000000001" name="argument-loader" x0="0.3695759220178876"/>
    <coordinates color="-73" y0="0.4174400000000001" x1="0.2757009345794392" y1="0.5185600000000001" name="interface-loader" x0="0.05046728971962615"/>
    <coordinates color="-73" y0="0.2599999999999999" x1="0.8944571798036793" y1="0.3316799999999999" name="type-loader" x0="0.6701581143831188"/>
    <coordinates color="-73" y0="0.2651200000000003" x1="0.5196261682242991" y1="0.3368000000000003" name="implementation-loader" x0="0.3205607476635514"/>
    <coordinates color="-73" y0="0.25487999999999994" x1="0.26822429906542083" y1="0.34704" name="attribute-loader" x0="0.05233644859813125"/>
    <coordinates color="-73" y0="0.06544" x1="0.8651329978432782" y1="0.16272000000000003" name="component-loader" x0="0.6595255212077642"/>
    <coordinates color="-73" y0="0.0641600000000002" x1="0.5203904948199667" y1="0.17040000000000013" name="binding-loader" x0="0.3280591175831342"/>
    <coordinates color="-73" y0="0.055200000000000006" x1="0.2532710280373832" y1="0.1512" name="post-attribute-loader" x0="0.05327102803738318"/>
  </coordinates>
  <coordinates color="-73" y0="0.18959999999999988" x1="0.5620751027922153" y1="0.40847999999999995" name="compiler" x0="0.2533834047280343">
    <coordinates color="-73" y0="0.4440801457194895" x1="0.6543663233318406" y1="0.5703096539162109" name="implementation-compiler" x0="0.40953873712494404"/>
    <coordinates color="-73" y0="0.056252382767823794" x1="0.5854248133665125" y1="0.16608844834159409" name="virtualNode-compiler" x0="0.38082711221708737"/>
    <coordinates color="-73" y0="0.1863207822206274" x1="0.6989179677262344" y1="0.2961568477943979" name="exportedVirtualNodes-compiler" x0="0.3747800366917519"/>
    <coordinates color="-73" y0="0.2967213114754099" x1="0.27586206896551724" y1="0.40819672131147555" name="main-compiler" x0="0.016091954022988506"/>
    <coordinates color="-73" y0="0.3180644324548661" x1="0.6068045977011495" y1="0.41970377671716114" name="type-compiler" x0="0.39531034482758626"/>
    <coordinates color="-73" y0="0.5942701014832162" x1="0.6363511180357737" y1="0.728696330991413" name="component-compiler" x0="0.397270658265659"/>
    <coordinates color="-73" y0="0.7642908054169637" x1="0.6192528735632185" y1="0.8823235923022097" name="binding-compiler" x0="0.4169540229885058"/>
    <coordinates color="-73" y0="0.9018158890290039" x1="0.6229331858135103" y1="0.985422446406053" name="attribute-compiler" x0="0.4252320363882229"/>
  </coordinates>
  <coordinates color="-73" y0="0.21264000000000005" x1="0.9894443395492964" y1="0.5249600000000001" name="backend" x0="0.5936070726479112">
    <coordinates color="-73" y0="0.014907681787098115" x1="0.4062146364274024" y1="0.1259630727148392" name="type-builder" x0="0.16526069675005847"/>
    <coordinates color="-73" y0="0.1511033681765389" x1="0.9152059962452221" y1="0.3337979094076655" name="implementation-builder" x0="0.17521432210173932">
      <coordinates color="-73" y0="0.3185185185185184" x1="0.5901827906592043" y1="0.718962962962963" name="builder" x0="0.04622425629290611"/>
      <coordinates color="-73" y0="0.3007189072609633" x1="0.9966760683305838" y1="0.7044572250179728" name="registry" x0="0.6781405992230323"/>
    </coordinates>
    <coordinates color="-73" y0="0.3694256202047945" x1="0.46219780219780227" y1="0.45748574499208894" name="component-builder" x0="0.1826373626373627"/>
    <coordinates color="-73" y0="0.480129782949206" x1="0.4648289299353129" y1="0.5757887670619828" name="binding-builder" x0="0.17554620320577768"/>
    <coordinates color="-73" y0="0.5939273016583377" x1="0.45171370222697654" y1="0.7010653638646479" name="attribute-builder" x0="0.17979305650102106"/>
    <coordinates color="-73" y0="0.7375219512195123" x1="0.4795589026358258" y1="0.8984975609756098" name="composingVirtualNode-builder" x0="0.17714132021824353"/>
  </coordinates>
  <coordinates color="-73" y0="0.49040000000000006" x1="0.4991509981778498" y1="0.5902400000000001" name="scheduler" x0="0.23814541158567107"/>
</definition>
