<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/fractal/adl/xml/basic.dtd">

<definition name="org.objectweb.proactive.core.component.adl.ADL2NCompiler" extends="org.objectweb.fractal.adl.BasicCompiler">
  <interface name="implementation-builder" role="client" signature="org.objectweb.proactive.core.component.adl.implementations.ProActiveImplementationBuilder"/>
  <interface signature="org.objectweb.proactive.core.component.adl.vnexportation.ExportedVirtualNodesBuilder" role="client" name="exportedVirtualNode-builder"/>
  <interface name="behaviour-builder" role="client" signature="org.objectweb.proactive.core.component.adl.behaviour.BehaviourBuilder"/>
  
  <component name="implementation-compiler" definition="org.objectweb.fractal.adl.components.PrimitiveCompilerType">
    <interface name="builder" role="client" signature="org.objectweb.fractal.adl.implementations.ImplementationBuilder"/>
    <content class="org.objectweb.proactive.core.component.adl.implementations.ProActiveImplementationCompiler"/>
  </component>
  <component name="exportedVirtualNodes-compiler" definition="org.objectweb.fractal.adl.components.PrimitiveCompilerType">
    <interface name="builder" role="client" signature="org.objectweb.proactive.core.component.adl.vnexportation.ExportedVirtualNodesBuilder"/>
    <content class="org.objectweb.proactive.core.component.adl.vnexportation.ExportedVirtualNodesCompiler"/>
  </component>
  <component name="behaviour-compiler" definition="org.objectweb.fractal.adl.components.PrimitiveCompilerType">
    <interface name="builder" role="client" signature="org.objectweb.proactive.core.component.adl.behaviour.BehaviourBuilder"/>
    <content class="org.objectweb.proactive.core.component.adl.behaviour.BehaviourCompiler"/>
  </component>
  
  <binding client="main-compiler.primitive-compilers5" server="exportedVirtualNodes-compiler.compiler"/>
  <binding client="main-compiler.primitive-compilers6" server="behaviour-compiler.compiler"/>
  <binding client="exportedVirtualNodes-compiler.builder" server="this.exportedVirtualNode-builder"/>
  
</definition>
