<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/fractal/adl/xml/standard.dtd">

<definition name="org.objectweb.proactive.core.component.adl.ProActiveBackendType">
  <interface name="type-builder" signature="org.objectweb.fractal.adl.types.TypeBuilder" role="server"/>
  <interface name="implementation-builder" signature="org.objectweb.fractal.adl.implementations.ImplementationBuilder" role="server"/>
  <interface name="component-builder" signature="org.objectweb.fractal.adl.components.ComponentBuilder" role="server"/>
  <interface name="binding-builder" signature="org.objectweb.fractal.adl.bindings.BindingBuilder" role="server"/>
  <interface name="attribute-builder" signature="org.objectweb.fractal.adl.attributes.AttributeBuilder" role="server"/>
</definition>
