<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/fractal/adl/xml/standard.dtd">

<definition name="org.objectweb.proactive.core.component.adl.ProActiveFactory" arguments="backend" extends="org.objectweb.fractal.adl.FactoryType">

  <component name="factory" definition="org.objectweb.fractal.adl.FactoryType">
    <interface name="loader" role="client" signature="org.objectweb.fractal.adl.Loader"/>
    <interface name="compiler" role="client" signature="org.objectweb.fractal.adl.Compiler"/>
    <interface name="scheduler" role="client" signature="org.objectweb.deployment.scheduling.core.api.Scheduler"/>
    <content class="org.objectweb.fractal.adl.BasicFactory"/>
  </component>
  <component name="loader" definition="org.objectweb.fractal.adl.BasicLoader"/>
  <component name="compiler" definition="org.objectweb.proactive.core.component.adl.ProActiveCompiler"/>
  <component name="backend" definition="${backend}"/>
  <component name="scheduler" definition="org.objectweb.fractal.adl.BasicScheduler"/>

  <binding client="this.factory" server="factory.factory"/>
  <binding client="factory.loader" server="loader.loader"/>
  <binding client="factory.compiler" server="compiler.compiler"/>
  <binding client="factory.scheduler" server="scheduler.scheduler"/>
  <binding client="compiler.type-builder" server="backend.type-builder"/>
  <binding client="compiler.implementation-builder" server="backend.implementation-builder"/>
  <binding client="compiler.component-builder" server="backend.component-builder"/>
  <binding client="compiler.binding-builder" server="backend.binding-builder"/>
  <binding client="compiler.attribute-builder" server="backend.attribute-builder"/>
  
</definition>
