<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/fractal/adl/xml/standard.dtd">

<definition name="org.objectweb.proactive.core.component.adl.ProActiveBackendType">
  <interface signature="org.objectweb.fractal.adl.types.TypeBuilder" role="server" name="type-builder"/>
  <interface signature="org.objectweb.fractal.adl.implementations.ImplementationBuilder" role="server" name="implementation-builder"/>
  <interface signature="org.objectweb.fractal.adl.components.ComponentBuilder" role="server" name="component-builder"/>
  <interface signature="org.objectweb.fractal.adl.bindings.BindingBuilder" role="server" name="binding-builder"/>
  <interface signature="org.objectweb.fractal.adl.attributes.AttributeBuilder" role="server" name="attribute-builder"/>
</definition>
