<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/fractal/adl/xml/standard.dtd">

<definition extends="org.objectweb.proactive.core.component.adl.ProActiveBackendType" name="org.objectweb.proactive.core.component.adl.ProActiveBackend">
  <component name="type-builder">
    <interface signature="org.objectweb.fractal.adl.types.TypeBuilder" role="server" name="type-builder"/>
    <content class="org.objectweb.fractal.adl.types.FractalTypeBuilder"/>
    <controller desc="primitive"/>
  </component>
  <component name="implementation-builder">
	  <interface name="implementation-builder" role="server" signature="org.objectweb.fractal.adl.implementations.ImplementationBuilder"/>
      <component name="builder">
	   	<interface name="implementation-builder" role="server" signature="org.objectweb.fractal.adl.implementations.ImplementationBuilder"/>
		<interface name="registry" role="client" signature="org.objectweb.proactive.core.component.adl.RegistryManager"/>
    	<content class="org.objectweb.proactive.core.component.adl.implementations.ProActiveImplementationBuilder"/>
	  </component>
	  <component name="registry" definition="org.objectweb.proactive.core.component.adl.RegistryType">
    	 <content class="org.objectweb.proactive.core.component.adl.RegistryManagerImpl"/>
	  </component>
	  <binding client="this.implementation-builder" server="builder.implementation-builder"/>
	  <binding client="builder.registry" server="registry.registry"/>
  </component>
  <component name="component-builder">
    <interface signature="org.objectweb.fractal.adl.components.ComponentBuilder" role="server" name="component-builder"/>
    <content class="org.objectweb.fractal.adl.components.FractalComponentBuilder"/>
    <controller desc="primitive"/>
  </component>
  <component name="binding-builder">
    <interface signature="org.objectweb.fractal.adl.bindings.BindingBuilder" role="server" name="binding-builder"/>
    <content class="org.objectweb.fractal.adl.bindings.FractalBindingBuilder"/>
    <controller desc="primitive"/>
  </component>
  <component name="attribute-builder">
    <interface signature="org.objectweb.fractal.adl.attributes.AttributeBuilder" role="server" name="attribute-builder"/>
    <content class="org.objectweb.fractal.adl.attributes.FractalAttributeBuilder"/>
    <controller desc="primitive"/>
  </component>
  <binding client="this.type-builder" server="type-builder.type-builder"/>
  <binding client="this.implementation-builder" server="implementation-builder.implementation-builder"/>
  <binding client="this.component-builder" server="component-builder.component-builder"/>
  <binding client="this.binding-builder" server="binding-builder.binding-builder"/>
  <binding client="this.attribute-builder" server="attribute-builder.attribute-builder"/>
  <controller desc="composite"/>
  <coordinates color="-73" y0="0.7583333333333336" x1="0.21125541125541125" y1="1.0" name="type-builder" x0="0.0"/>
  <coordinates color="-73" y0="0.6683333333333334" x1="0.6621933621933623" y1="0.9250000000000002" name="implementation-builder" x0="0.31818181818181823">
    <coordinates color="-73" y0="0.15361930294906168" x1="0.35617977528089895" y1="0.31447721179624666" name="builder" x0="0.1314606741573034"/>
    <coordinates color="-73" y0="0.26300268096514745" x1="0.9314606741573035" y1="0.4646112600536193" name="registry" x0="0.651310861423221"/>
  </coordinates>
  <coordinates color="-73" y0="0.10500000000000001" x1="1.0" y1="0.905" name="component-builder" x0="0.19999999999999984"/>
  <coordinates color="-73" y0="0.051666666666666666" x1="1.0" y1="0.8516666666666667" name="binding-builder" x0="0.19999999999999984"/>
  <coordinates color="-73" y0="0.18000000000000002" x1="0.8145743145743146" y1="0.9800000000000001" name="attribute-builder" x0="0.014574314574314573"/>
</definition>
