<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/fractal/adl/xml/basic.dtd">

<definition name="org.objectweb.proactive.core.component.adl.ProActiveLoader" extends="org.objectweb.fractal.adl.BasicLoader">
    <component name="type-loader" definition="org.objectweb.fractal.adl.DelegateLoaderType">
      <content class="org.objectweb.proactive.core.component.adl.types.ProActiveTypeLoader"/>
    </component>


    <component name="binding-loader" definition="org.objectweb.fractal.adl.DelegateLoaderType">
    <content class="org.objectweb.proactive.core.component.adl.bindings.ProActiveTypeBindingLoader"/>
  </component>

</definition>
