acrux          2593  1  linux-v4        512   2.4.22 #1 SMP Mon Oct 27 09:58:47 MET 2003 i686 unknown
agena          2593  1  linux-v4        512   2.4.22 #1 SMP Mon Oct 27 09:58:47 MET 2003 i686 unknown
alecrim        1002  2  linux-v1        512   2.4.20 #1 SMP Tue Dec 17 15:57:48 MET 2002 i686 unknown
alioth          551  2  linux-v4       1024   2.4.23 #1 SMP Tue Dec 9 14:07:43 MET 2003 i686 unknown
amda           3066  2  linux-v4       1552   2.4.23 #1 SMP Tue Dec 9 14:07:43 MET 2003 i686 unknown
amstel         3391  1 linux-fd1       1515   2.4.22-1.2115.nptl #1 Wed Oct 29 15:42:51 EST 2003 i686 i686 i386 GNU/Linux
animal         1002  2  linux-v4        512   2.4.23 #1 SMP Tue Dec 9 14:07:43 MET 2003 i686 unknown
anissop        1002  2  linux-v4        512   2.4.23 #1 SMP Tue Dec 9 14:07:43 MET 2003 i686 unknown
annot          2793  1 linux-fd1       1024   2.4.22-1.2115.nptl #1 Wed Oct 29 15:42:51 EST 2003 i686 i686 i386 GNU/Linux
ara            2799  2  linux-v4       1552   2.4.23 #1 SMP Tue Dec 9 14:07:43 MET 2003 i686 unknown
arcadi          996  2  linux-v4        768   2.4.23 #1 SMP Tue Dec 9 14:07:43 MET 2003 i686 unknown
arcturus       1002  2  linux-v1        512   2.4.20 #1 SMP Mon Jan 20 15:44:47 MET 2003 i686 unknown
arorae          731  2  linux-v4        768   2.4.17 #1 SMP Thu Oct 10 12:45:44 MEST 2002 i686 unknown
asymptote      2192  1  linux-v1        512   2.4.20 #1 SMP Mon Jan 20 15:44:47 MET 2003 i686 unknown
atakor         1002  2  linux-v1       1024   2.4.17 #1 SMP Thu Oct 10 12:45:44 MEST 2002 i686 unknown
atlantis       3391  1 linux-fd1       1515   2.4.22-1.2115.nptl #1 Wed Oct 29 15:42:51 EST 2003 i686 i686 i386 GNU/Linux
atria          1002  2  linux-v4        512   2.4.23 #1 SMP Tue Dec 9 14:07:43 MET 2003 i686 unknown
automatix      1002  2  linux-v4       1024   2.4.23 #1 SMP Tue Dec 9 14:07:43 MET 2003 i686 unknown
balloon        2394  2  linux-v4       1024   2.4.20 #1 SMP Mon Jan 20 15:44:47 MET 2003 i686 unknown
betelgeuse     3066  1  linux-v4        512   2.4.23 #1 SMP Tue Dec 9 14:07:43 MET 2003 i686 unknown
bidassoa       2192  1  linux-v4        512   2.4.23 #1 SMP Tue Dec 9 14:07:43 MET 2003 i686 unknown
bluff          1995  2  linux-v4       2064   2.4.23 #1 SMP Tue Dec 9 14:07:43 MET 2003 i686 unknown
bohor           935  2  linux-v4        512   2.4.23 #1 SMP Tue Dec 9 14:07:43 MET 2003 i686 unknown
bordet         1002  2  linux-v4       1024   2.4.20 #1 SMP Mon Jan 20 15:44:47 MET 2003 i686 unknown
borneo         3391  1 linux-fd1       1515   2.4.22-1.2115.nptl #1 Wed Oct 29 15:42:51 EST 2003 i686 i686 i386 GNU/Linux
boulotte        935  2  linux-v4        512   2.4.20 #1 SMP Mon Jan 20 15:44:47 MET 2003 i686 unknown
boursicotte    2192  1  linux-v4        512   2.4.23 #1 SMP Tue Dec 9 14:07:43 MET 2003 i686 unknown
brenner         935  2  linux-v4       1024   2.4.20 #1 SMP Mon Jan 20 15:44:47 MET 2003 i686 unknown
cagnotte        935  2  linux-v4        512   2.4.23 #1 SMP Tue Dec 9 14:07:43 MET 2003 i686 unknown
cajal           935  2  linux-v4       1024   2.4.20 #1 SMP Mon Jan 20 15:44:47 MET 2003 i686 unknown
camel           501  2  linux-v4        512   2.4.17 #1 SMP Wed Jun 5 18:39:37 MEST 2002 i686 unknown
capri          1002  2  linux-v4       1024   2.4.23 #1 SMP Tue Dec 9 14:07:43 MET 2003 i686 unknown
cardan         1266  2  linux-v4       1024   2.4.23 #1 SMP Tue Dec 9 14:07:43 MET 2003 i686 unknown
carotte         935  2  linux-v4        512   2.4.23 #1 SMP Tue Dec 9 14:07:43 MET 2003 i686 unknown
charcot        2799  4  linux-v4       1552   2.4.23 #1 SMP Tue Dec 9 14:07:43 MET 2003 i686 unknown
cheers          731  1  linux-v1        512   2.4.20 #1 SMP Mon Jan 20 15:44:47 MET 2003 i686 unknown
chipotte       2793  1  linux-v4       1024   2.4.23 #1 SMP Tue Dec 9 14:07:43 MET 2003 i686 unknown
chninkel       2192  1  linux-v1        512   2.4.17 #1 SMP Thu Oct 10 12:45:44 MEST 2002 i686 unknown
chouette       3391  1 linux-fd1       1515   2.4.22-1.2115.nptl #1 Wed Oct 29 15:42:51 EST 2003 i686 i686 i386 GNU/Linux
clignotte      2192  1  linux-v4        512   2.4.20 #1 SMP Mon Jan 20 15:44:47 MET 2003 i686 unknown
cocotte         935  2  linux-v4        512   2.4.23 #1 SMP Tue Dec 9 14:07:43 MET 2003 i686 unknown
coyote         2192  1  linux-v1        512   2.4.20 #1 SMP Mon Jan 20 15:44:47 MET 2003 i686 unknown
crick          2394  2  linux-v4       1024   2.4.20 #1 SMP Mon Jan 20 15:44:47 MET 2003 i686 unknown
crios          1002  2  linux-v4       1024   2.4.23 #1 SMP Tue Dec 9 14:07:43 MET 2003 i686 unknown
criquet         996  2  linux-v4        768   2.4.23 #1 SMP Tue Dec 9 14:07:43 MET 2003 i686 unknown
crusoe         3391  1  linux-v4       1024   2.4.23 #1 SMP Tue Dec 9 14:07:43 MET 2003 i686 unknown
cuba           1995  2  linux-v4       3616   2.4.23 #1 SMP Tue Dec 9 14:07:43 MET 2003 i686 unknown
dauphine       3066  1  linux-v4       2576   2.4.23 #1 SMP Tue Dec 9 14:07:43 MET 2003 i686 unknown
delgado         935  2  linux-v4        512   2.4.23 #1 SMP Tue Dec 9 14:07:43 MET 2003 i686 unknown
delos           935  2  linux-v4       1024   2.4.23 #1 SMP Tue Dec 9 14:07:43 MET 2003 i686 unknown
diphda         2192  1  linux-v4        512   2.4.20 #1 SMP Mon Jan 20 15:44:47 MET 2003 i686 unknown
django         2992  1  linux-v4       1024   2.4.23 #1 SMP Tue Dec 9 14:07:43 MET 2003 i686 unknown
dolomites      2658  1  linux-v4        768   2.4.23 #1 SMP Tue Dec 9 14:07:43 MET 2003 i686 unknown
dream           935  2  linux-v1        512   2.4.20 #1 SMP Mon Jan 20 15:44:47 MET 2003 i686 unknown
droopix         451  2  linux-v4       1024   2.4.20 #1 SMP Mon Jan 20 15:44:47 MET 2003 i686 unknown
droopy         2992  1  linux-v4       1024   2.4.23 #1 SMP Tue Dec 9 14:07:43 MET 2003 i686 unknown
edwardes       1002  1 linux-rh9        896   2.4.20-31.9 #1 Tue Apr 13 17:41:45 EDT 2004 i686 i686 i386 GNU/Linux
eiger          3391  1  linux-v4       2064   2.4.23 #1 SMP Tue Dec 9 14:07:43 MET 2003 i686 unknown
endoscop        731  1  linux-v1        512   2.4.20 #1 SMP Mon Jan 20 15:44:47 MET 2003 i686 unknown
esterel        2799  2  linux-v4       2064   2.4.23 #1 SMP Tue Dec 9 14:07:43 MET 2003 i686 unknown
everest         863  2  linux-v4       1024   2.4.23 #1 SMP Tue Dec 9 14:07:43 MET 2003 i686 unknown
excalibur      3391  1  linux-v4       1024   2.4.23 #1 SMP Tue Dec 9 14:07:43 MET 2003 i686 unknown
faron          2658  1  linux-v4        768   2.4.23 #1 SMP Tue Dec 9 14:07:43 MET 2003 i686 unknown
felix          3391  1 linux-fd1       1515   2.4.22-1.2115.nptl #1 Wed Oct 29 15:42:51 EST 2003 i686 i686 i386 GNU/Linux
ferrat          935  2  linux-v1        512   2.4.17 #1 SMP Wed Jun 5 18:39:37 MEST 2002 i686 unknown
fidji           935  2  linux-v4       1024   2.4.23 #1 SMP Tue Dec 9 14:07:43 MET 2003 i686 unknown
fido           2992  1  linux-v4       1024   2.4.23 #1 SMP Tue Dec 9 14:07:43 MET 2003 i686 unknown
fluffy         1995  2  linux-v4       1024   2.4.23 #1 SMP Tue Dec 9 14:07:43 MET 2003 i686 unknown
fortiche       3189  2  linux-v4       2064   2.4.23 #1 SMP Tue Dec 9 14:07:43 MET 2003 i686 unknown
frio            935  2  linux-v4        512   2.4.23 #1 SMP Tue Dec 9 14:07:43 MET 2003 i686 unknown
fripotin       3391  1  linux-v4        512   2.4.23 #1 SMP Tue Dec 9 14:07:43 MET 2003 i686 unknown
fun            2992  1  linux-v4       1024   2.4.23 #1 SMP Tue Dec 9 14:07:43 MET 2003 i686 unknown
galien          863  2  linux-v4        768   2.4.20 #1 SMP Mon Jan 20 15:44:47 MET 2003 i686 unknown
garfield       2992  1  linux-v4       1024   2.4.23 #1 SMP Tue Dec 9 14:07:43 MET 2003 i686 unknown
garulfo        1993  1  linux-v4        768   2.4.23 #1 SMP Tue Dec 9 14:07:43 MET 2003 i686 unknown
gavotte        2192  1  linux-v1        512   2.4.20 #1 SMP Mon Jan 20 15:44:47 MET 2003 i686 unknown
gigotte        2192  1  linux-v1        512   2.4.17 #1 SMP Thu Oct 10 12:45:44 MEST 2002 i686 unknown
goldorak       3391  1  linux-v4        512   2.4.23 #1 SMP Tue Dec 9 14:07:43 MET 2003 i686 unknown
grignotte      2793  1 linux-fd1       1515   2.4.22-1.2115.nptl #1 Wed Oct 29 15:42:51 EST 2003 i686 i686 i386 GNU/Linux
grillon        1002  2  linux-v4       1024   2.4.23 #1 SMP Tue Dec 9 14:07:43 MET 2003 i686 unknown
hanneton       1993  1  linux-v4        768   2.4.23 #1 SMP Tue Dec 9 14:07:43 MET 2003 i686 unknown
hanuman        1002  2  linux-v4        512   2.4.23 #1 SMP Tue Dec 9 14:07:43 MET 2003 i686 unknown
harvey          935  2  linux-v4       1024   2.4.20 #1 SMP Mon Jan 20 15:44:47 MET 2003 i686 unknown
hedwig         1002  2  linux-v4        512   2.4.23 #1 SMP Tue Dec 9 14:07:43 MET 2003 i686 unknown
hendrix        2192  1  linux-v1        512   2.4.17 #1 SMP Thu Oct 10 12:45:44 MEST 2002 i686 unknown
huangdi        1002  2  linux-v4       1024   2.4.20 #1 SMP Mon Jan 20 15:44:47 MET 2003 i686 unknown
hyde           1002  2  linux-v4       1024   2.4.22 #1 SMP Mon Oct 27 09:58:47 MET 2003 i686 unknown
hygie           863  2  linux-v4        768   2.4.20 #1 SMP Mon Jan 20 15:44:47 MET 2003 i686 unknown
idefix         3066  1  linux-v4       1552   2.4.23 #1 SMP Tue Dec 9 14:07:43 MET 2003 i686 unknown
indi           2192  1  linux-v4        512   2.4.23 #1 SMP Tue Dec 9 14:07:43 MET 2003 i686 unknown
jacob           935  2  linux-v4       1024   2.4.22 #1 SMP Mon Oct 27 09:58:47 MET 2003 i686 unknown
jaguar         3391  1  linux-v4        512   2.4.23 #1 SMP Tue Dec 9 14:07:43 MET 2003 i686 unknown
jamot           935  2  linux-v4       1024   2.4.20 #1 SMP Mon Jan 20 15:44:47 MET 2003 i686 unknown
jivago         1002  2  linux-v4       1024   2.4.23 #1 SMP Tue Dec 9 14:07:43 MET 2003 i686 unknown
kawa           2394  2  linux-v4        512   2.4.22 #1 SMP Mon Oct 27 09:58:47 MET 2003 i686 unknown
kay            1994  1  linux-v4        512   2.4.20 #1 SMP Mon Jan 20 15:44:47 MET 2003 i686 unknown
kermit         2394  2  linux-v4       1024   2.4.23 #1 SMP Tue Dec 9 14:07:43 MET 2003 i686 unknown
kiribati       1995  2  linux-v4       3744   2.4.23 #1 SMP Tue Dec 9 14:07:43 MET 2003 i686 unknown
kish           1995  2  linux-v4       3744   2.4.23 #1 SMP Tue Dec 9 14:07:43 MET 2003 i686 unknown
kistren         451  2  linux-v4        512   2.2.17pre19 #1 SMP Tue Aug 22 19:43:10 MEST 2000 i686 unknown
knock          1002  2  linux-v4       1024   2.4.20 #1 SMP Mon Jan 20 15:44:47 MET 2003 i686 unknown
knossos        1002  2 linux-fd1       1515   2.4.22-1.2115.nptlsmp #1 SMP Wed Oct 29 15:30:09 EST 2003 i686 i686 i386 GNU/Linux
kolmogorov     3391  1  linux-v4        512   2.4.23 #1 SMP Tue Dec 9 14:07:43 MET 2003 i686 unknown
krakatoa       3391  1 linux-fd1       1515   2.4.22-1.2115.nptl #1 Wed Oct 29 15:42:51 EST 2003 i686 i686 i386 GNU/Linux
krishna        1002  2  linux-v4       1024   2.4.23 #1 SMP Tue Dec 9 14:07:43 MET 2003 i686 unknown
kutang          996  2  linux-v4        768   2.4.23 #1 SMP Tue Dec 9 14:07:43 MET 2003 i686 unknown
lambis          451  2  linux-v4        512   2.4.20 #1 SMP Mon Jan 20 15:44:47 MET 2003 i686 unknown
lassie         2192  1  linux-v4        512   2.4.23 #1 SMP Tue Dec 9 14:07:43 MET 2003 i686 unknown
lebesgue        935  2  linux-v4        512   2.4.23 #1 SMP Tue Dec 9 14:07:43 MET 2003 i686 unknown
lecter         1002  2  linux-v4       1024   2.4.20 #1 SMP Mon Jan 20 15:44:47 MET 2003 i686 unknown
legolas        1002  2  linux-v1        512   2.4.20 #1 SMP Mon Jan 20 15:44:47 MET 2003 i686 unknown
lepine          935  2  linux-v4       1024   2.4.23 #1 SMP Tue Dec 9 14:07:43 MET 2003 i686 unknown
lerins         1995  2  linux-v4       3744   2.4.23 #1 SMP Tue Dec 9 14:07:43 MET 2003 i686 unknown
lhotse         1002  2  linux-v4       1024   2.4.23 #1 SMP Tue Dec 9 14:07:43 MET 2003 i686 unknown
linotte        2793  1 linux-fd1       1515   2.4.22-1.2115.nptl #1 Wed Oct 29 15:42:51 EST 2003 i686 i686 i386 GNU/Linux
litote         2793  1  linux-v4       1024   2.4.23 #1 SMP Tue Dec 9 14:07:43 MET 2003 i686 unknown
lo              935  2  linux-v4        512   2.4.23 #1 SMP Tue Dec 9 14:07:43 MET 2003 i686 unknown
lucane         1993  1  linux-v4        768   2.4.23 #1 SMP Tue Dec 9 14:07:43 MET 2003 i686 unknown
mabuse         1002  2  linux-v4       1024   2.4.20 #1 SMP Mon Jan 20 15:44:47 MET 2003 i686 unknown
madcat         3391  1 linux-fd1       1515   2.4.22-1.2115.nptl #1 Wed Oct 29 15:42:51 EST 2003 i686 i686 i386 GNU/Linux
maestra        2394  2  linux-v4        512   2.4.23 #1 SMP Tue Dec 9 14:07:43 MET 2003 i686 unknown
marmotte       2192  1  linux-v1        512   2.4.17 #1 SMP Thu Oct 10 12:45:44 MEST 2002 i686 unknown
mascopt        2793  1 linux-fd1       1515   2.4.22-1.2115.nptl #1 Wed Oct 29 15:42:51 EST 2003 i686 i686 i386 GNU/Linux
mastoc          935  2  linux-v4        512   2.4.23 #1 SMP Tue Dec 9 14:07:43 MET 2003 i686 unknown
maui           3391  1 linux-fd1       1515   2.4.22-1.2115.nptl #1 Wed Oct 29 15:42:51 EST 2003 i686 i686 i386 GNU/Linux
menhir          935  2  linux-v4        512   2.4.23 #1 SMP Tue Dec 9 14:07:43 MET 2003 i686 unknown
milou          2992  1  linux-v4       1024   2.4.23 #1 SMP Tue Dec 9 14:07:43 MET 2003 i686 unknown
minet          2992  1  linux-v4       1024   2.4.23 #1 SMP Tue Dec 9 14:07:43 MET 2003 i686 unknown
mirfak         2593  1  linux-v4        512   2.4.22 #1 SMP Mon Oct 27 09:58:47 MET 2003 i686 unknown
mistigri       2992  1  linux-v4       1024   2.4.23 #1 SMP Thu Dec 4 17:13:01 MET 2003 i686 unknown
mouna          3391  1  linux-v4        512   2.4.23 #1 SMP Tue Dec 9 14:07:43 MET 2003 i686 unknown
mururoa        1995  2  linux-v4       3744   2.4.23 #1 SMP Tue Dec 9 14:07:43 MET 2003 i686 unknown
myrtle         1002  2  linux-v4        512   2.4.23 #1 SMP Tue Dec 9 14:07:43 MET 2003 i686 unknown
nahuel         3066  1  linux-v4       1552   2.4.23 #1 SMP Tue Dec 9 14:07:43 MET 2003 i686 unknown
naxos          3391  1 linux-fd1       1515   2.4.22-1.2115.nptl #1 Wed Oct 29 15:42:51 EST 2003 i686 i686 i386 GNU/Linux
noadcoco       3391  1 linux-fd1       1515   2.4.22-1.2197.nptl #1 Thu Jul 1 15:14:28 EDT 2004 i686 i686 i386 GNU/Linux
odie           2192  1  linux-v4        512   2.4.23 #1 SMP Tue Dec 9 14:07:43 MET 2003 i686 unknown
olan           3391  1 linux-fd1       1515   2.4.22-1.2115.nptl #1 Wed Oct 29 15:42:51 EST 2003 i686 i686 i386 GNU/Linux
olla            501  2  linux-v4        512   2.2.18 #1 SMP Wed Jan 17 10:27:51 MET 2001 i686 unknown
orbita          731  1  linux-v4        640   2.4.23 #1 SMP Tue Dec 9 14:07:43 MET 2003 i686 unknown
ouahu          1002  2  linux-v4       1024   2.4.23 #1 SMP Tue Dec 9 14:07:43 MET 2003 i686 unknown
owenii         1995  2  linux-v4       1024   2.4.22 #1 SMP Wed Oct 22 11:36:33 MEST 2003 i686 unknown
ox             2992  1  linux-v4       1024   2.4.23 #1 SMP Tue Dec 9 14:07:43 MET 2003 i686 unknown
pagan          1995  2  linux-v4       3744   2.4.23 #1 SMP Tue Dec 9 14:07:43 MET 2003 i686 unknown
pagode         1002  2  linux-v4       1024   2.4.20 #1 SMP Mon Jan 20 15:44:47 MET 2003 i686 unknown
palote         2793  1  linux-v4       1024   2.4.23 #1 SMP Tue Dec 9 14:07:43 MET 2003 i686 unknown
panacee        2799  2  linux-v4       1552   2.4.22 #1 SMP Mon Oct 27 09:58:47 MET 2003 i686 unknown
papotte        2192  1  linux-v4        512   2.4.20 #1 SMP Mon Jan 20 15:44:47 MET 2003 i686 unknown
pasteur        2799  2  linux-v4       1552   2.4.22 #1 SMP Mon Oct 27 09:58:47 MET 2003 i686 unknown
peacock         451  1  linux-v4        768   2.4.23 #1 SMP Tue Dec 9 14:07:43 MET 2003 i686 unknown
perceval        935  2  linux-v4        512   2.4.23 #1 SMP Tue Dec 9 14:07:43 MET 2003 i686 unknown
pergame1        863  2  linux-v4       1024   2.4.20 #1 SMP Mon Jan 20 15:44:47 MET 2003 i686 unknown
phasme         2192  1  linux-v4       1024   2.4.23 #1 SMP Tue Dec 9 14:07:43 MET 2003 i686 unknown
picard          935  2  linux-v4       1024   2.4.20 #1 SMP Mon Jan 20 15:44:47 MET 2003 i686 unknown
pif            2992  1  linux-v4       1024   2.4.23 #1 SMP Tue Dec 9 14:07:43 MET 2003 i686 unknown
piotr           996  2  linux-v4        768   2.4.23 #1 SMP Tue Dec 9 14:07:43 MET 2003 i686 unknown
predadab       3391  1 linux-fd1       1515   2.4.22-1.2115.nptl #1 Wed Oct 29 15:42:51 EST 2003 i686 i686 i386 GNU/Linux
presley        2192  1  linux-v4        512   2.4.23 #1 SMP Tue Dec 9 14:07:43 MET 2003 i686 unknown
psychoquack    3391  1  linux-v4       1024   2.4.23 #1 SMP Tue Dec 9 14:07:43 MET 2003 i686 unknown
raisa          1995  2  linux-v4       1552   2.4.23 #1 SMP Tue Dec 9 14:07:43 MET 2003 i686 unknown
rebel          1002  2  linux-v4       1024   2.4.23 #1 SMP Tue Dec 9 14:07:43 MET 2003 i686 unknown
regulix        2593  1  linux-v4        512   2.4.22 #1 SMP Mon Oct 27 09:58:47 MET 2003 i686 unknown
rhodes         1993  1  linux-v4        768   2.4.23 #1 SMP Tue Dec 9 14:07:43 MET 2003 i686 unknown
rigoletto      2193  1  linux-v1        512   2.4.17 #1 SMP Thu Oct 10 12:45:44 MEST 2002 i686 unknown
rolling        3056  2  linux-v4       2064   2.4.23 #1 SMP Tue Dec 9 14:07:43 MET 2003 i686 unknown
rostand        1995  2  linux-v4       1024   2.4.20 #1 SMP Mon Jan 20 15:44:47 MET 2003 i686 unknown
roux           2799  4  linux-v4       1552   2.4.20 #1 SMP Mon Jan 20 15:44:47 MET 2003 i686 unknown
rover          2992  1  linux-v4       1024   2.4.23 #1 SMP Tue Dec 9 14:07:43 MET 2003 i686 unknown
ruth            935  2  linux-v4       1024   2.4.20 #1 SMP Mon Jan 20 15:44:47 MET 2003 i686 unknown
sabin           935  2  linux-v4       1024   2.4.20 #1 SMP Mon Jan 20 15:44:47 MET 2003 i686 unknown
saipan         1995  2  linux-v4       3744   2.4.23 #1 SMP Tue Dec 9 14:07:43 MET 2003 i686 unknown
samoa          1002  2  linux-v4       1024   2.4.23 #1 SMP Tue Dec 9 14:07:43 MET 2003 i686 unknown
sargas          731  2  linux-v4        640   2.4.23 #1 SMP Tue Dec 9 14:07:43 MET 2003 i686 unknown
scoobydoo      2992  1  linux-v4       1024   2.4.23 #1 SMP Tue Dec 9 14:07:43 MET 2003 i686 unknown
scurra          935  2  linux-v4        512   2.4.20 #1 SMP Mon Jan 20 15:44:47 MET 2003 i686 unknown
sequoia        1993  1  linux-v4       1024   2.4.23 #1 SMP Tue Dec 9 14:07:43 MET 2003 i686 unknown
sergei          996  2  linux-v4        768   2.4.23 #1 SMP Tue Dec 9 14:07:43 MET 2003 i686 unknown
shadow         3391  1 linux-fd1       1515   2.4.22-1.2115.nptl #1 Wed Oct 29 15:42:51 EST 2003 i686 i686 i386 GNU/Linux
skylark        3066  1  linux-v1        512   2.4.20 #1 SMP Mon Jan 20 15:44:47 MET 2003 i686 unknown
snoopy         3391  1 linux-fd1       1515   2.4.22-1.2115.nptl #1 Wed Oct 29 15:42:51 EST 2003 i686 i686 i386 GNU/Linux
sphynx          935  2  linux-v4        512   2.4.23 #1 SMP Tue Dec 9 14:07:43 MET 2003 i686 unknown
stas            935  2  linux-v4       1024   2.4.20 #1 SMP Mon Jan 20 15:44:47 MET 2003 i686 unknown
stones         3056  2  linux-v4       2064   2.4.23 #1 SMP Tue Dec 9 14:07:43 MET 2003 i686 unknown
sunshine       3066  1  linux-v4       3616   2.4.23 #1 SMP Tue Dec 9 14:07:43 MET 2003 i686 unknown
sylvius        1995  2  linux-v4       1024   2.4.20 #1 SMP Mon Jan 20 15:44:47 MET 2003 i686 unknown
tac            2992  1  linux-v4       1024   2.4.23 #1 SMP Tue Dec 9 14:07:43 MET 2003 i686 unknown
taessa         2394  2  linux-v1       1024   2.4.22 #1 SMP Mon Oct 27 09:58:47 MET 2003 i686 unknown
tahat          1002  2  linux-v1       1024   2.4.20 #1 SMP Mon Jan 20 15:44:47 MET 2003 i686 unknown
tahiti         2394  2  linux-v4       3744   2.4.23 #1 SMP Tue Dec 9 14:07:43 MET 2003 i686 unknown
taillat        2192  1  linux-v4        512   2.4.20 #1 SMP Mon Jan 20 15:44:47 MET 2003 i686 unknown
tamana         2799  2  linux-v4       2064   2.4.23 #1 SMP Tue Dec 9 14:07:43 MET 2003 i686 unknown
tapir           731  1  linux-v1        512   2.4.17 #1 SMP Thu Oct 10 12:45:44 MEST 2002 i686 unknown
tasmanie       1002  2  linux-v4       1024   2.4.23 #1 SMP Tue Dec 9 14:07:43 MET 2003 i686 unknown
tenerife       1002  2  linux-v4       1024   2.4.23 #1 SMP Tue Dec 9 14:07:43 MET 2003 i686 unknown
termite        3066  1  linux-v4       2576   2.4.23 #1 SMP Tue Dec 9 14:07:43 MET 2003 i686 unknown
terreneuve     3066  1  linux-v4       1552   2.4.23 #1 SMP Tue Dec 9 14:07:43 MET 2003 i686 unknown
titeuf         1002  2  linux-v4        512   2.4.23 #1 SMP Tue Dec 9 14:07:43 MET 2003 i686 unknown
tonga          2799  2  linux-v4       2064   2.4.23 #1 SMP Tue Dec 9 14:07:43 MET 2003 i686 unknown
tranquility    3391  1 linux-fd1       1515   2.4.22-1.2115.nptl #1 Wed Oct 29 15:42:51 EST 2003 i686 i686 i386 GNU/Linux
trinidad       3189  2  linux-v4       2064   2.4.23 #1 SMP Tue Dec 9 14:07:43 MET 2003 i686 unknown
triscotte      2793  1  linux-v4       1024   2.4.23 #1 SMP Tue Dec 9 14:07:43 MET 2003 i686 unknown
tuba            935  2  linux-v4        512   2.4.23 #1 SMP Tue Dec 9 14:07:43 MET 2003 i686 unknown
urna            935  2  linux-v4        512   2.4.23 #1 SMP Tue Dec 9 14:07:43 MET 2003 i686 unknown
uter           1993  1  linux-v4        512   2.4.20 #1 SMP Mon Jan 20 15:44:47 MET 2003 i686 unknown
vishnu         3066  1  linux-v1        512   2.4.20 #1 SMP Mon Jan 20 15:44:47 MET 2003 i686 unknown
vivotte        2793  1  linux-v4       1024   2.4.23 #1 SMP Tue Dec 9 14:07:43 MET 2003 i686 unknown
waha           1995  2  linux-v4       1024   2.4.23 #1 SMP Tue Dec 9 14:07:43 MET 2003 i686 unknown
wapiti          996  2  linux-v4        512   2.4.20 #1 SMP Mon Jan 20 15:44:47 MET 2003 i686 unknown
who            1002  2  linux-v4       1024   2.4.20 #1 SMP Mon Jan 20 15:44:47 MET 2003 i686 unknown
whymper        1995  2  linux-v4       2064   2.4.23 #1 SMP Tue Dec 9 14:07:43 MET 2003 i686 unknown
whynot         2793  1  linux-v4       1024   2.4.23 #1 SMP Tue Dec 9 14:07:43 MET 2003 i686 unknown
xihu           1002  2  linux-v4       1024   2.4.23 #1 SMP Tue Dec 9 14:07:43 MET 2003 i686 unknown
yeu            3391  1 linux-fd1       1515   2.4.22-1.2115.nptl #1 Wed Oct 29 15:42:51 EST 2003 i686 i686 i386 GNU/Linux
ygerne         3391  1  linux-v4       1024   2.4.23 #1 SMP Tue Dec 9 14:07:43 MET 2003 i686 unknown
yuri           1995  2  linux-v4       1552   2.4.23 #1 SMP Tue Dec 9 14:07:43 MET 2003 i686 unknown
zosma           935  2  linux-v4        512   2.4.23 #1 SMP Tue Dec 9 14:07:43 MET 2003 i686 unknown
enigma2 0
johann 0
pasvite 0
fbromo 0
ventoux 0
fleporello 0
fthorynque 0
lawrence 0
pare 0
cactus 0
fperle 0
ylang 0
plumeria 0
roulotte 0
redrock 0
floris 0
frangi 0
palliata 0
palmtree 0
puravida 0
sabini 0
starfish 0
eire 0
ffutuna 0
fgrenade 0
grenade 0
kauai 0
nadia 0
vitia 0
alnilam 0
fsculptor 0
gemini 0
ac2n 0
alf 0
fmice 0
lib1 0
lib2 0
lib3 0
pim 0
fcorvette 0
