dependencies {
    compile 'org.rrd4j:rrd4j:2.2.1'

    compile "org.objectweb.proactive:programming-core:${programmingVersion}"
    compile "org.objectweb.proactive:programming-extension-annotation:${programmingVersion}"

    compile project(':common:common-api')

    // this dependency is added to allow groovy class cleanup
    compile 'org.codehaus.groovy:groovy-all:2.4.21'
    compile 'org.apache.commons:commons-lang3:3.4'
}

task stub(type: StubTask) {
    classes = ['org.ow2.proactive.scripting.ScriptHandler',
               'org.ow2.proactive.jmx.provider.ro.ROServerImpl',
               'org.ow2.proactive.jmx.provider.ro.ROConnection']
}
serialver.dependsOn stub
