dependencies {
    compile 'org.rrd4j:rrd4j:2.2.1'
    compile 'org.ow2.proactive:process-tree-killer:1.0.0'
    compile group: 'net.sf.jpam', name: 'jpam', version: '1.1'

    compile "org.objectweb.proactive:programming-core:${programmingVersion}"
    compile "org.objectweb.proactive:programming-extension-annotation:${programmingVersion}"

    compile project(':common:common-api')

    compile group: 'org.jasig.cas.client', name: 'cas-client-core', version: '3.5.0'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.5'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.3'
    compile group: 'org.bitbucket.b_c', name: 'jose4j', version: '0.6.4'

}

task stub(type: StubTask) {
    classes = ['org.ow2.proactive.scripting.ScriptHandler',
               'org.ow2.proactive.jmx.provider.ro.ROServerImpl',
               'org.ow2.proactive.jmx.provider.ro.ROConnection']
}
serialver.dependsOn stub
