dependencies {
    compile 'org.rrd4j:rrd4j:3.5'
    compile group: 'net.sf.jpam', name: 'jpam', version: '1.1'

    compile "org.objectweb.proactive:programming-core:${programmingVersion}"
    compile "org.objectweb.proactive:programming-extension-annotation:${programmingVersion}"

    compile project(':common:common-api')
}

task stub(type: StubTask) {
    classes = ['org.ow2.proactive.scripting.ScriptHandler',
               'org.ow2.proactive.jmx.provider.ro.ROServerImpl',
               'org.ow2.proactive.jmx.provider.ro.ROConnection']
}
serialver.dependsOn stub
