<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.1"?>

<product name="Scheduler" id="org.objectweb.proactive.scheduler.scheduler" application="org.objectweb.proactive.scheduler.application" useFeatures="false">

   <aboutInfo>
      <image path="/org.objectweb.proactive.scheduler/icons/alt_about.gif"/>
      <text>
         %About.text
      </text>
   </aboutInfo>

   <configIni use="default"/>

   <launcherArgs>
      <vmArgs>-Xmx512M -Xms512M
-Djava.security.policy=${env_var:HOME}/.scheduler.java.policy</vmArgs>
   </launcherArgs>

   <windowImages i16="/org.objectweb.proactive.scheduler/icons/alt_window_16.gif" i32="/org.objectweb.proactive.scheduler/icons/alt_window_32.gif"/>

   <splash
      location="org.objectweb.proactive.scheduler"
      startupProgressRect="10,10,435,15"
      startupMessageRect="10,30,435,20"
      startupForegroundColor="EB791F" />
   <launcher name="Scheduler">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="com.ibm.icu"/>
      <plugin id="javax.servlet"/>
      <plugin id="org.apache.xerces"/>
      <plugin id="org.apache.xml.resolver"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.filesystem.linux.x86" fragment="true"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.auth"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.core.variables"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.jface.text"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86" fragment="true"/>
      <plugin id="org.eclipse.text"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.console"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.eclipse.ui.workbench.texteditor"/>
      <plugin id="org.eclipse.update.configurator"/>
      <plugin id="org.eclipse.update.core"/>
      <plugin id="org.eclipse.update.core.linux" fragment="true"/>
      <plugin id="org.eclipse.update.ui"/>
      <plugin id="org.objectweb.proactive.extra.scheduler.gui"/>
      <plugin id="org.objectweb.proactive.ic2d.lib"/>
      <plugin id="org.objectweb.proactive.scheduler"/>
   </plugins>

</product>
