source.. = src/
output.. = classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               classes/,\
               splash.bmp,\
               plugin.properties,\
               build.properties,\
               scheduler.java.policy,\
               scheduler.product,\
               ProActiveConfiguration.xml
bin.excludes = icons/.svn/,\
               classes/.svn/
