<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/proactive/core/component/adl/xml/proactive.dtd">

<definition name="org.objectweb.proactive.examples.components.userguide.multicast.adl.Launcher">
  <interface signature="java.lang.Runnable" role="server" name="runnable"/>

<!--  <exportedVirtualNodes>
    <exportedVirtualNode name="VN1">
      <composedFrom>
        <composingVirtualNode component="Processor" name="master-node"/>
        <composingVirtualNode component="FileScatter" name="slave-node"/>
      </composedFrom>
    </exportedVirtualNode>
  </exportedVirtualNodes> -->

  <component name="Processor" definition="org.objectweb.proactive.examples.components.userguide.multicast.adl.Processor"/>
  <component name="Slave1" definition="org.objectweb.proactive.examples.components.userguide.multicast.adl.Slave"/>
  <component name="Slave2" definition="org.objectweb.proactive.examples.components.userguide.multicast.adl.Slave"/>
  <binding client="this.runnable" server="Processor.runnable"/>
  <binding client="Processor.slave" server="Slave1.slave"/>
  <binding client="Processor.slave" server="Slave2.slave"/>
  <controller desc="composite"/>
</definition>
