Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: InfrastructureManager
Bundle-SymbolicName: org.objectweb.proactive.infrastructuremanager.gui;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.objectweb.proactive.infrastructuremanager.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.gef,
 org.objectweb.proactive.ic2d.lib
Eclipse-LazyStart: true
Bundle-ClassPath: .
Export-Package: .,
 org.objectweb.proactive.infrastructuremanager,
 org.objectweb.proactive.infrastructuremanager.actions,
 org.objectweb.proactive.infrastructuremanager.composite,
 org.objectweb.proactive.infrastructuremanager.data,
 org.objectweb.proactive.infrastructuremanager.dialog,
 org.objectweb.proactive.infrastructuremanager.figures,
 org.objectweb.proactive.infrastructuremanager.perspectives,
 org.objectweb.proactive.infrastructuremanager.views
Eclipse-RegisterBuddy: org.objectweb.proactive.ic2d.lib
