dependencies {
    compile 'com.eclipsesource.minimal-json:minimal-json:0.9.4'
    compile 'commons-cli:commons-cli:1.3.1'
    compile 'jline:jline:2.14.6'

    compile 'org.apache.httpcomponents:httpmime:4.5.14'

    compile project(":common:common-api")
    compile project(":common:common-http")
    compile project(':rest:rest-api')
    compile(group: 'org.tmatesoft.svnkit', name: 'svnkit', version: '1.9.0'){
        exclude group: 'com.trilead', module: 'trilead-ssh2'
    }
    compile 'org.jenkins-ci:trilead-ssh2:build-217-jenkins-27'

    compile 'commons-io:commons-io:2.14.0'
    compile 'org.jsoup:jsoup:1.15.4'
    compile 'com.googlecode.json-simple:json-simple:1.1'

    testCompile functionalTestDependencies
    testCompile project(':rest:rest-server')
    testCompile project(':rest:rest-server').sourceSets.test.output

    testCompile project(':scheduler:scheduler-api')

    testCompile 'com.eclipsesource.minimal-json:minimal-json:0.9.4'
    testCompile 'org.eclipse.jetty:jetty-server:9.4.53.v20231009'
}

task('functionalTest', type: Test).configure functionalTestConfiguration


functionalTest.dependsOn rootProject.dist
clean.dependsOn rootProject.cleanDist
