Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scheduler RCP
Bundle-SymbolicName: org.ow2.proactive.scheduler;singleton:=true
Bundle-Version: 11.22.33
Bundle-Activator: org.ow2.proactive.scheduler.Activator
Bundle-Vendor: ProActive Team
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: org.ow2.proactive.scheduler,org.ow2.proactive.scheduler.lib, org.ow2.proactive.scheduling.common.lib, org.objectweb.proactive.ic2d.lib
Bundle-ClassPath: bin/
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.ui;visibility:=reexport,
 org.eclipse.ui.console;visibility:=reexport,
 org.eclipse.core.runtime;resolution:=optional,
 org.ow2.proactive.scheduling.common.lib,
 org.ow2.proactive.scheduler.lib,
 org.objectweb.proactive.ic2d.chartit,
 org.objectweb.proactive.ic2d.lib
Export-Package: org.ow2.proactive.scheduler;
  uses:="org.eclipse.jface.resource,
   org.eclipse.ui.application,
   org.eclipse.ui,
   org.eclipse.ui.plugin,
   org.ow2.proactive.scheduler.common.util.logforwarder,
   org.osgi.service.url,
   org.eclipse.jface.action,
   org.objectweb.proactive.core.ssh.httpssh,
   org.eclipse.equinox.app,
   org.osgi.framework",
 org.ow2.proactive.scheduler.gui;uses:="org.eclipse.swt.graphics",
 org.ow2.proactive.scheduler.gui.actions;
  uses:="org.eclipse.jface.action,
   org.ow2.proactive.jmx,
   org.ow2.proactive.scheduler.common.job,
   org.ow2.proactive.scheduler.common,
   org.eclipse.swt.widgets",
 org.ow2.proactive.scheduler.gui.composite;
  uses:="org.ow2.proactive.scheduler.gui.data,
   org.ow2.proactive.scheduler.gui.listeners,
   org.ow2.proactive.scheduler.common.job,
   org.ow2.proactive.scheduler.common.task,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.ow2.proactive.scheduler.gui.views,
   org.eclipse.swt.layout",
 org.ow2.proactive.scheduler.gui.data;
  uses:="org.apache.log4j,
   org.ow2.proactive.scheduler.gui.listeners,
   org.ow2.proactive.scheduler.common.task,
   org.ow2.proactive.scheduler.common.util.logforwarder,
   org.apache.log4j.spi,
   org.objectweb.proactive.extensions.vfsprovider,
   org.ow2.proactive.scheduler.gui.actions,
   org.ow2.proactive.scheduler.common.job,
   org.ow2.proactive.scheduler.common,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets,
   org.ow2.proactive.scheduler.gui.dialog,
   org.ow2.proactive.scheduler.gui.views",
 org.ow2.proactive.scheduler.gui.dialog;uses:="org.eclipse.swt.widgets",
 org.ow2.proactive.scheduler.gui.listeners;uses:="org.ow2.proactive.scheduler.common.job,org.ow2.proactive.scheduler.common.task",
 org.ow2.proactive.scheduler.gui.perspective;uses:="org.eclipse.ui",
 org.ow2.proactive.scheduler.gui.preferences;
  uses:="org.eclipse.jface.preference,
   org.eclipse.ui,
   org.eclipse.core.runtime.preferences,
   org.eclipse.swt.widgets",
 org.ow2.proactive.scheduler.gui.views;
  uses:="org.ow2.proactive.scheduler.gui.listeners,
   org.ow2.proactive.scheduler.common.task,
   org.eclipse.ui.console,
   org.eclipse.swt.custom,
   org.eclipse.ui.part,
   org.ow2.proactive.scheduler.common.job,
   javax.swing,
   org.ow2.proactive.scheduler.gui.composite,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets",
 org.ow2.proactive.scheduler.gui.wizards.flatJobWizard;
  uses:="org.eclipse.jface.wizard,
   org.ow2.proactive.scheduler.common.job,
   org.ow2.proactive.scheduler.common.task,
   org.eclipse.swt.events,
   org.eclipse.ui,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets"