Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scheduler RCP
Bundle-SymbolicName: org.ow2.proactive.scheduler;singleton:=true
Bundle-Version: 11.22.33
Bundle-Activator: org.ow2.proactive.scheduler.Activator
Bundle-Vendor: ProActive Team
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: org.ow2.proactive.scheduler.lib
Bundle-ClassPath: bin/
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.core.runtime,
 org.ow2.proactive.scheduler.lib,
 org.objectweb.proactive.ic2d.chartit
