Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scheduler Plug-in
Bundle-SymbolicName: org.ow2.proactive.scheduler.plugin;singleton:=true
Bundle-Version: 11.22.33
Bundle-Activator: org.ow2.proactive.scheduler.gui.Activator
Bundle-Vendor: ProActive
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console,
 org.ow2.proactive.scheduler.lib;bundle-version="11.22.33",
 org.objectweb.proactive.ic2d.chartit;bundle-version="1.0.0"
Eclipse-RegisterBuddy: org.ow2.proactive.scheduler.lib
Eclipse-LazyStart: true
Eclipse-BuddyPolicy: dependent
Export-Package: .,
 org.ow2.proactive.scheduler.gui;uses:="org.eclipse.ui",
 org.ow2.proactive.scheduler.gui.actions;uses:="org.objectweb.proactive.extra.scheduler.gui.views,org.eclipse.jface.action,org.eclipse.swt.widgets",
 org.ow2.proactive.scheduler.gui.actions.icons,
 org.ow2.proactive.scheduler.gui.composite;
  uses:="org.objectweb.proactive.extra.scheduler.gui.data,
   org.objectweb.proactive.extra.scheduler.job,
   org.objectweb.proactive.extra.scheduler.task,
   org.eclipse.swt.widgets",
 org.ow2.proactive.scheduler.gui.data;
  uses:="org.objectweb.proactive.extra.scheduler.gui.views,
   org.objectweb.proactive.extra.scheduler.core,
   org.apache.log4j,
   org.objectweb.proactive.extra.scheduler.gui.dialog,
   org.objectweb.proactive.extra.scheduler.job,
   org.apache.log4j.spi,
   org.objectweb.proactive.extra.scheduler.task,
   org.eclipse.swt.widgets,
   org.objectweb.proactive.extra.scheduler.userAPI",
 org.ow2.proactive.scheduler.gui.dialog;uses:="org.eclipse.swt.widgets",
 org.ow2.proactive.scheduler.gui.listeners,
 org.ow2.proactive.scheduler.gui.views;
  uses:="org.eclipse.ui.console,
   org.objectweb.proactive.extra.scheduler.gui.composites,
   org.objectweb.proactive.extra.scheduler.job,
   org.eclipse.swt.graphics,
   org.eclipse.ui.part,
   org.objectweb.proactive.extra.scheduler.task,
   org.eclipse.swt.widgets",
 org.ow2.proactive.scheduler.gui.wizards.flatJobWizard

