<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/fractal/adl/xml/basic.dtd">

<definition name="org.objectweb.proactive.core.component.adl.implementations.ProActiveImplementationBuilder">
  <interface name="implementation-builder" role="server" signature="org.objectweb.fractal.adl.implementations.ImplementationBuilder"/>
     <component name="builder">
	    <interface name="implementation-builder" role="server" signature="org.objectweb.fractal.adl.implementations.ImplementationBuilder"/>
	    <interface name="registry" role="client" signature="org.objectweb.fractal.adl.RegistryManager"/>
    	<content class="org.objectweb.proactive.core.component.adl.implementations.ProActiveImplementationBuilder"/>
  </component>
    <component name="registry" definition="org.objectweb.proactive.core.component.adl.RegistryType">
    	<content class="org.objectweb.proactive.core.component.adl.RegistryManagerImpl"/>
  </component>
  <binding client="this.implementation-builder" server="builder.implementation-builder"/>
  <binding client="builder.registry" server="registry.registry"/>
</definition>
