<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/proactive/core/component/adl/xml/proactive.dtd">

<definition name="nonregressiontest.component.collectiveitf.multicast.tester">
	<interface signature="nonregressiontest.component.collectiveitf.multicast.Tester" role="server" name="runTestItf"/>
	<interface signature="nonregressiontest.component.collectiveitf.multicast.MulticastTestItf" role="client" name="clientItf"/>
    <interface signature="nonregressiontest.component.collectiveitf.multicast.MulticastTestItf" role="client" name="multicastClientItf" cardinality="multicast"/>
	<content class="nonregressiontest.component.collectiveitf.multicast.TesterImpl"/>
	<controller desc="primitive"/>
</definition>
