Dear ProActive User,

This notification is to inform you that the ProActive Job ID: %1$s is %2$s.

Below, you find more details about the job tasks and their statuses:
%3$s

You can also access to the job details on the Scheduling Portal following this link: http://%4$s:8080/scheduler/?job=%1$s

If you have any questions or concerns, please contact us at support@activeeon.com

Best Regards,
ActiveEon Team

--
This email was auto-generated by ProActive Workflows & Scheduling (PWS) installed on Host http://%4$s:8080. Please do not reply.
