Dear ProActive User,

This notification is to inform you that the ProActive Job "%JOB_NAME%" with ID: %JOB_ID%, submitted by %JOB_OWNER%, is %JOB_STATUS%.

Below, you find more details about the job tasks and their statuses:
%JOB_TASKS%

You can also access to the job details on the Scheduling Portal following this link: http://%HOST_NAME%:8080/scheduler/?job=%JOB_ID%

If you have any questions or concerns, please contact us at support@activeeon.com

Best Regards,
ActiveEon Team

--
This email was auto-generated by ProActive Workflows & Scheduling (PWS) installed on Host http://%HOST_NAME%:8080. Please do not reply.