# Email Notification settings.
# All available mail smtp properties are available at
# https://javaee.github.io/javamail/docs/api/com/sun/mail/smtp/package-summary.html

mail.smtp.starttls.enable=true
mail.smtp.port=587
mail.smtp.auth=true

# Username and password
mail.smtp.username=example@username.com
mail.smtp.password=password

# SMTP host
mail.smtp.host=smtp.gmail.com
mail.smtp.ssl.trust=smtp.gmail.com

# Email body template
mail.email.body.template=config/scheduler/email.template