<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/proactive/core/component/adl/xml/proactive.dtd">

<definition name="nonregressiontest.component.collectiveitf.gathercast.GatherClient" arguments="id">
  <interface name="client2primitive" signature="nonregressiontest.component.collectiveitf.gathercast.DummyItf" role="client" cardinality="singleton" contingency="mandatory"/>
  <interface name="client2composite" signature="nonregressiontest.component.collectiveitf.gathercast.DummyItf" role="client" cardinality="singleton" contingency="mandatory"/>
  <interface signature="nonregressiontest.component.collectiveitf.gathercast.TestItf" role="server" name="test"/>
  
  <content class="nonregressiontest.component.collectiveitf.gathercast.GatherClient"/>
  <attributes signature="nonregressiontest.component.collectiveitf.gathercast.GatherClientAttributes">
    <attribute name="id" value="${id}"/>
  </attributes>
</definition>
