scheduler.url=@SCHEDULER_URL@

# scheduler user that is used as cache
scheduler.cache.login=watcher
scheduler.cache.password=w_pwd
scheduler.cache.credential=

#cache refresh rate in ms
scheduler.cache.refreshrate=3500
rm.cache.refreshrate=3500

#lease renew for the user that cache the scheduler state (ms)
#every 10 min by default
lease.renew.rate=600000

rm.url=@RM_URL@
# rm user that is used as cache
rm.cache.login=watcher
rm.cache.password=w_pwd
rm.cache.credential=

scheduler.logforwardingservice.provider=org.ow2.proactive.scheduler.common.util.logforwarder.providers.SocketBasedForwardingProvider
