<?xml version="1.0" encoding="UTF-8"?>
<project default="deploy.all" basedir=".">

	<property file="${user.home}/.proactive/build.properties" />
    <property file="${basedir}/build.properties" />
	
    <import file="scheduler-build.xml" />
	<import file="rm-build.xml" />
	<import file="../doc/src/build.xml" optional="true"/>
	
    <target name="copy.dependencies" description="Copy dependencies from the compiled Programming project">
        <copy todir="${lib.dir}/ProActive" overwrite="true">
            <fileset dir="${programming.project.dir}/dist/lib" includes="*/**" />
        </copy>
    </target>
    
	<!-- ************
		Compilation		
	-->

	<target name="compile.all" depends="compile.common, compile.rm, compile.scheduler" description="Build all class files (Scheduler + Resource Manager)" />

	<!-- ************
		Deploy
	-->
	<target name="deploy.all" depends="deploy.common, deploy.common.client, deploy.scheduler, deploy.rm, deploy.rm.client, deploy.scheduler.client, deploy.scheduler.worker, deploy.scheduler.splitmerge, deploy.scheduler.matsci, deploy.scheduler.mapreduce" description="Populate Scheduler and Resource Manager dist/ with all needed files (same as deploy.scheduler)"/>


	<!-- ************
		Junit tests
	-->
	<target name="junit.all" depends="junit.rm, junit.scheduler, junit.scheduler.mapreduce" description="Run all tests"/>

	<target name="with.clover">
		<taskdef resource="cloverlib.xml" classpath="${base.dir}/compile/lib/clover.jar" />
		<clover-setup initString="${compile.dir}/ProActiveCoverage.db" />
	</target>


	<target name="clover.report" depends="with.clover">
		<taskdef resource="cloverlib.xml" classpath="${base.dir}/compile/lib/clover.jar" />
		<!-- generate a historypoint for the current coverage -->
		<clover-historypoint historyDir="${clover.historypoint.dir}" />
		<clover-report>
			<!-- generate a current report -->
			<current title="ProActive_Scheduler" outfile="${clover.report.dir}">
				<testresults dir="${junit.dir}" includes="TEST-*.xml" />
				<format type="html" />
				<fileset dir="${src.dir}">
					<include name="scheduler/src/**/*.java" />
					<include name="scheduler/tests/**/*.java" />
					<include name="resource-manager/src/**/*.java" />
					<include name="resource-manager/tests/**/*.java" />
				</fileset>
				<sourcepath>
					<dirset dir="${src.dir}">
						<include name="scheduler/src" />
						<include name="resource-manager/src" />
					</dirset>
				</sourcepath>
			</current>
			<!-- generate a historical report -->
			<historical outfile="${clover.historyreport.dir}" historyDir="${clover.historypoint.dir}">
				<format type="html" />
			</historical>
		</clover-report>
		<!--
		<clover-clean />
-->
	</target>

	<target name="junit.clover" depends="with.clover, clean, deploy.all" description="Run all tests with code coverage (type: 'build junit.clover clover.report')">
		<copy file="${compile.dir}/lib/clover.jar" todir="${deploy.lib.dir}"/>
		<!-- copy all RM tests file to scheduler test directory in order
		 to have one fileset for clover
		( We can define one fileset and include cl.rm.tests.dir and cl.rm.tests.dir,
		but cl.rm.tests.dir and cl.rm.tests.dir will prefix  package names :(-->
		<copy todir="${cl.scheduler.tests.dir}">
				<fileset dir="${cl.rm.tests.dir}"/>
			</copy>
		<junitMacro testsuite="scheduler.testsuite">
			<additionalClassPath>
				<pathelement location="${ant.home}/lib/clover.jar" />
			</additionalClassPath>
		</junitMacro>
	</target>

</project>
