<?xml version="1.0" encoding="UTF-8"?>
<project default="deploy.all" basedir=".">
	<import file="scheduler-build.xml" />
	<import file="rm-build.xml" />
	
	<!-- ************
		Compilation		
	-->

	<target name="compile.all" depends="compile.common, compile.rm, compile.scheduler" description="Build all class files (Scheduler + Resource Manager)" />

	<!-- ************
		Deploy
	-->
	<target name="deploy.all" depends="deploy.common, deploy.common.client, deploy.scheduler, deploy.rm, deploy.scheduler.client, deploy.scheduler.worker, deploy.rm.client" description="Populate Scheduler and Resource Manager dist/ with all needed files (same as deploy.scheduler)"/>


	<!-- ************
		Junit tests
	-->
	<target name="junit.all" depends="junit.rm, junit.scheduler" description="Run all tests"/>

	<target name="with.clover">
		<taskdef resource="cloverlib.xml" classpath="${base.dir}/compile/lib/clover.jar" />
		<clover-setup initString="${compile.dir}/ProActiveCoverage.db" />
	</target>


	<target name="clover.report" depends="with.clover">
		<taskdef resource="cloverlib.xml" classpath="${base.dir}/compile/lib/clover.jar" />
		<!-- generate a historypoint for the current coverage -->
		<clover-historypoint historyDir="${clover.historypoint.dir}" />
		<clover-report>
			<!-- generate a current report -->
			<current title="ProActive_Scheduler" outfile="${clover.report.dir}">
				<testresults dir="${junit.dir}" includes="TEST-*.xml" />
				<format type="html" />
				<fileset dir="${src.dir}">
					<include name="scheduler/src/**/*.java" />
					<include name="scheduler/tests/**/*.java" />
					<include name="resource-manager/src/**/*.java" />
					<include name="resource-manager/tests/**/*.java" />
				</fileset>
				<sourcepath>
					<dirset dir="${src.dir}">
						<include name="scheduler/src" />
						<include name="resource-manager/src" />
					</dirset>
				</sourcepath>
			</current>
			<!-- generate a historical report -->
			<historical outfile="${clover.historyreport.dir}" historyDir="${clover.historypoint.dir}">
				<format type="html" />
			</historical>
		</clover-report>
		<!--
		<clover-clean />
-->
	</target>

	<target name="junit.clover" depends="with.clover, clean, deploy.all" description="Run all tests with code coverage (type: 'build junit.clover clover.report')">
		<copy file="${compile.dir}/lib/clover.jar" todir="${deploy.lib.dir}"/>
		<!-- copy all RM tests file to scheduler test directory in order
		 to have one fileset for clover
		( We can define one fileset and include cl.rm.tests.dir and cl.rm.tests.dir,
		but cl.rm.tests.dir and cl.rm.tests.dir will prefix  package names :(-->
		<copy todir="${cl.scheduler.tests.dir}">
				<fileset dir="${cl.rm.tests.dir}"/>
			</copy>
		<junitMacro testsuite="scheduler.testsuite">
			<additionalClassPath>
				<pathelement location="${ant.home}/lib/clover.jar" />
			</additionalClassPath>
		</junitMacro>
	</target>


	<!-- ************
		RCP plugins
	-->

	<target name="scheduler.libClean" description="Clean all required libraries for scheduler RCP">
		<delete dir="${rcp.scheduler.dir}/${rcp.scheduler.lib}/lib" />
	</target>

	<target name="rm.libClean" description="Clean all required libraries for rm RCP">
		<delete dir="${rcp.rm.dir}/${rcp.rm.lib}/lib" />
	</target>

	<target name="scheduler.libCopy" depends="deploy.scheduler" description="Copy all required libraries to scheduler plugins">
		<copy todir="${rcp.scheduler.dir}/${rcp.scheduler.lib}/lib" includeemptydirs="no">
			<fileset dir="${deploy.lib.dir}" excludes="ProActive_tests.jar, ${scheduler.rm.jar}, ${scheduler.rm.client.jar}, ${scheduler.client.jar}, ${scheduler.worker.jar}, ${scheduler.common.client.jar}"/>
		</copy>
	</target>

	<target name="rm.libCopy" depends="deploy.rm, deploy.scheduler.client" description="Copy all required libraries to RM plugins">
		<copy todir="${rcp.rm.dir}/${rcp.rm.lib}/lib" includeemptydirs="no">
			<fileset dir="${deploy.lib.dir}" excludes="ProActive_tests.jar, ${scheduler.rm.client.jar}, ${scheduler.core.jar}, ${scheduler.worker.jar}, ${scheduler.common.client.jar}"/>
		</copy>
	</target>

	<target name="rcp.libClean" depends="scheduler.libClean,rm.libClean"  description="Clean RCPs lib directories"/>
	<target name="rcp.libCopy" depends="scheduler.libCopy,rm.libCopy"  description="Copy needed libraries to RCPs lib directories"/>
</project>
