#!/bin/bash

##################################################################################################################
#
# Particular test rerun example
# ./compile/build -Durl="rmi://gollum.local:1099/" -Dtest="**functionaltests/**/**AddGetDownRemoveTest*" junit.rm
#
##################################################################################################################

cleanup () {
		echo "List of proactive processes"
		ps -ef | grep proactive
		echo "Killing existing proactive processes"
		pkill -9 -f RMStarter
		pkill -9 -f SchedulerStarter
		pkill -9 -f proactive
		echo "List of proactive processes after pkill"
		ps -ef | grep proactive
}

mktemp_jruby() {
		PREFIX="proactive"
		SUFFIX=".tmp"
		export CLASSPATH=$PA_SCHEDULER/dist/lib/jruby-1.7.4.jar
		export CMD="f=Java::java.io.File.createTempFile(Java::java.lang.String.new(\"$PREFIX\"),Java::java.lang.String.new(\"$SUFFIX\"));Java::java.lang.System.out.println(f)"
		$JAVA_HOME/bin/java org.jruby.Main -e $CMD
}

cleanup

compileDir=$(cd `dirname $0` && /bin/pwd)
workingDir=$compileDir/../bin/unix

echo "Compiling the resource manager"
$compileDir/../gradlew -i build proActiveLibs resourceManagerJar

CLASSPATH=.
. $workingDir/env rm-log4j-server

echo "Erasing previous tests results"
rm -rf $compileDir/../junitReports/

opt="-Xms128m -Xmx2048m"
RM_OUT=$(mktemp_jruby)

trap cleanup TERM INT

RM_CONFIG="-Dpa.rm.db.hibernate.dropdb=true"
RM_CONFIG="$RM_CONFIG -Dpa.rm.select.node.dynamicity=10000"
RM_CONFIG="$RM_CONFIG -Dpa.rm.node.source.ping.frequency=10000"
RM_CONFIG="$RM_CONFIG -Dpa.rm.client.ping.frequency=10000"
RM_CONFIG="$RM_CONFIG -Dpa.rm.select.script.timeout=10000"

"${JAVACMD[@]}" $RM_CONFIG -Dderby.stream.error.file="$PA_SCHEDULER/.logs/derby.log" $opt org.ow2.proactive.resourcemanager.utils.RMStarter | tee $RM_OUT 2>&1 &

RM_PID=$!
RM_LINE="The resource manager created on "
while true; do
        if [ "$(grep "$RM_LINE" $RM_OUT)" ]; then
                RM_URL=$(grep "$RM_LINE" $RM_OUT| sed -e "s/^${RM_LINE}\(.*\)/\1/g")
                break;
        fi

        if [ ! "$(ps | grep $RM_PID)" ]; then
                # I don't see a way to return the exit code from the forked process
                exit 1;
        fi
        sleep 1s
done

ITERATIONS=$1
if [ -z "$ITERATIONS" ]; then
	ITERATIONS=1
fi 

echo "Running RM functional tests"
for (( c=1; c<=$ITERATIONS; c++ ))
do
	echo "Iteration $c"
	$compileDir/../gradlew -i :rm:rm-server:functionalTest -Durl="$RM_URL" -DfunctionalTest.single='**/functionaltests/**/*Test*'
done

cleanup

exit
