# Path of the eclipse installation
eclipseLocation=

# Os/Ws/Arch of the eclipse specified by eclipseLocation
baseos=linux
basews=gtk
basearch=x86

# Path to the deltapack installation (it should be path to the directory containing 'plugins' and 'features' directories)
deltapack=

#
# Paths to the sources of all plugins you are going to complie,
# if you are going to compile workflow studio then make sure specified 
# directories contain all following plugins:
# - org.ow2.proactive.scheduler*
# - org.ow2.proactive.resourcemanager*
# - com.activeon.workfloweditor*
# - com.activeon.proactive.studio
# - org.objectweb.proactive.ic2d.chartit
# - org.objectweb.proactive.ic2d.lib
# Expression ${path.separator} can be used as path separator, for example: 
# /tmp/Scheduler/rm-rcp${path.separator}/tmp/Scheduler/scheduler-rcp${path.separator}/tmp/optimizing/trunk/src
rcp.pluginPath=

#
# The list of {os, ws, arch} configurations to build
#
#configs=linux, gtk, x86
configs=win32, win32, x86 & \
    win32, win32, x86_64 & \
    linux, gtk, x86 & \
    linux, gtk, x86_64 & \
    macosx, cocoa, x86_64
