<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/proactive/core/component/adl/xml/proactive.dtd">

<definition
	name="org.objectweb.proactive.examples.components.userguide.adl.CompositeWrapper">
	<interface name="run" role="server" signature="java.lang.Runnable" />
	<component name="PrimitiveMaster"
		definition="org.objectweb.proactive.examples.components.userguide.adl.PrimitiveMaster" />
	<component name="PrimitiveComputer"
		definition="org.objectweb.proactive.examples.components.userguide.adl.PrimitiveComputer" />
	<binding client="this.run" server="PrimitiveMaster.run" />
	<binding client="PrimitiveMaster.compute-itf"
		server="PrimitiveComputer.compute-itf" />
	<virtual-node name="primitive-node" cardinality="single" />
<!--	composite-node-->
</definition>
