<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/proactive/core/component/adl/xml/proactive.dtd">

<definition
	name="org.objectweb.proactive.examples.components.userguide.adl.PrimitiveMasterType">
	<interface
		signature="org.objectweb.proactive.examples.components.userguide.primitive.ComputeItf"
		role="client" name="compute-itf" />
	<interface signature="java.lang.Runnable" role="server" name="run" />
	<controller desc="primitive" />
</definition>
