<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/proactive/core/component/adl/xml/proactive.dtd">

<definition
	name="org.objectweb.proactive.examples.components.userguide.adl.PrimitiveComputerType">
	<interface
		signature="org.objectweb.proactive.examples.components.userguide.primitive.ComputeItf"
		role="server" name="compute-itf" />
			<interface
		signature="org.objectweb.proactive.examples.components.userguide.primitive.One"
		role="server" name="on" />
	<controller desc="primitive" />
</definition>
