<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/proactive/core/component/adl/xml/proactive.dtd">

<definition
	extends="org.objectweb.proactive.examples.components.userguide.adl.PrimitiveMasterType"
	name="org.objectweb.proactive.examples.components.userguide.adl.PrimitiveMaster">
	<content
		class="org.objectweb.proactive.examples.components.userguide.primitive.PrimitiveMaster" />
	<virtual-node name="primitive-node" cardinality="single" />
</definition>
