Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RM libraries Plug-in
Bundle-SymbolicName: org.ow2.proactive.resourcemanager.lib
Bundle-Version: 11.22.33
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.objectweb.proactive.ic2d.chartit,
 org.ow2.proactive.scheduling.common.lib
Eclipse-BuddyPolicy: registered
Bundle-Vendor: ProActive
Bundle-ClassPath: lib/axiom-dom-1.2.7.jar,
 lib/axis2-codegen-1.4.jar,
 lib/cron4j-rv2.2.3-mod.jar,
 lib/opensaml-1.1.jar,
 lib/prefuse.jar,
 lib/ProActive_ResourceManager-client.jar,
 lib/ProActive_ResourceManager.jar,
 lib/rampart-core-1.3.jar,
 lib/rampart-policy-1.3.jar,
 lib/rampart-trust-1.3.jar,
 lib/typica.jar,
 lib/WinHPCWebserviceStubs.jar,
 lib/wss4j-1.5.3.jar,
 lib/xmlsec-1.4.0.jar
Export-Package: com.xerox.amazonws.common,
 com.xerox.amazonws.devpay,
 com.xerox.amazonws.ec2,
 com.xerox.amazonws.fps,
 com.xerox.amazonws.sdb,
 com.xerox.amazonws.sqs,
 com.xerox.amazonws.sqs2,
 com.xerox.amazonws.typica.fps.jaxb,
 com.xerox.amazonws.typica.jaxb,
 com.xerox.amazonws.typica.sdb.jaxb,
 com.xerox.amazonws.typica.sqs2.jaxb,
 it.sauronsoftware.cron4j,
 javax.xml.crypto,
 javax.xml.crypto.dom,
 javax.xml.crypto.dsig,
 javax.xml.crypto.dsig.dom,
 javax.xml.crypto.dsig.keyinfo,
 javax.xml.crypto.dsig.spec,
 org.apache.axiom.om.impl.dom,
 org.apache.axiom.om.impl.dom.factory,
 org.apache.axiom.om.impl.dom.jaxp,
 org.apache.axiom.soap.impl.dom,
 org.apache.axiom.soap.impl.dom.factory,
 org.apache.axiom.soap.impl.dom.soap11,
 org.apache.axiom.soap.impl.dom.soap12,
 org.apache.axis2.wsdl,
 org.apache.axis2.wsdl.codegen,
 org.apache.axis2.wsdl.codegen.emitter,
 org.apache.axis2.wsdl.codegen.emitter.jaxws,
 org.apache.axis2.wsdl.codegen.extension,
 org.apache.axis2.wsdl.codegen.schema,
 org.apache.axis2.wsdl.codegen.schema.exception,
 org.apache.axis2.wsdl.codegen.writer,
 org.apache.axis2.wsdl.databinding,
 org.apache.axis2.wsdl.i18n,
 org.apache.axis2.wsdl.util,
 org.apache.rahas,
 org.apache.rahas.client,
 org.apache.rahas.impl,
 org.apache.rahas.impl.util,
 org.apache.rampart,
 org.apache.rampart.builder,
 org.apache.rampart.handler,
 org.apache.rampart.handler.config,
 org.apache.rampart.policy,
 org.apache.rampart.policy.builders,
 org.apache.rampart.policy.model,
 org.apache.rampart.util,
 org.apache.ws.axis.security,
 org.apache.ws.axis.security.handler,
 org.apache.ws.secpolicy,
 org.apache.ws.secpolicy.builders,
 org.apache.ws.secpolicy.model,
 org.apache.ws.security,
 org.apache.ws.security.action,
 org.apache.ws.security.components.crypto,
 org.apache.ws.security.conversation,
 org.apache.ws.security.conversation.dkalgo,
 org.apache.ws.security.handler,
 org.apache.ws.security.message,
 org.apache.ws.security.message.token,
 org.apache.ws.security.processor,
 org.apache.ws.security.saml,
 org.apache.ws.security.transform,
 org.apache.ws.security.util,
 org.apache.xml.security,
 org.apache.xml.security.algorithms,
 org.apache.xml.security.algorithms.implementations,
 org.apache.xml.security.c14n,
 org.apache.xml.security.c14n.helper,
 org.apache.xml.security.c14n.implementations,
 org.apache.xml.security.encryption,
 org.apache.xml.security.exceptions,
 org.apache.xml.security.keys,
 org.apache.xml.security.keys.content,
 org.apache.xml.security.keys.content.keyvalues,
 org.apache.xml.security.keys.content.x509,
 org.apache.xml.security.keys.keyresolver,
 org.apache.xml.security.keys.keyresolver.implementations,
 org.apache.xml.security.keys.storage,
 org.apache.xml.security.keys.storage.implementations,
 org.apache.xml.security.signature,
 org.apache.xml.security.transforms,
 org.apache.xml.security.transforms.implementations,
 org.apache.xml.security.transforms.params,
 org.apache.xml.security.utils,
 org.apache.xml.security.utils.resolver,
 org.apache.xml.security.utils.resolver.implementations,
 org.ggf.schemas.bes._2006._08.bes_factory,
 org.jcp.xml.dsig.internal,
 org.jcp.xml.dsig.internal.dom,
 org.ogf.hpcbp,
 org.opensaml,
 org.opensaml.artifact,
 org.opensaml.provider,
 org.ow2.proactive.resourcemanager.authentication,
 org.ow2.proactive.resourcemanager.common,
 org.ow2.proactive.resourcemanager.common.event,
 org.ow2.proactive.resourcemanager.common.util,
 org.ow2.proactive.resourcemanager.exception,
 org.ow2.proactive.resourcemanager.frontend,
 org.ow2.proactive.resourcemanager.frontend.topology,
 org.ow2.proactive.resourcemanager.frontend.topology.clustering,
 org.ow2.proactive.resourcemanager.frontend.topology.pinging,
 org.ow2.proactive.resourcemanager.nodesource,
 org.ow2.proactive.resourcemanager.nodesource.common,
 org.ow2.proactive.resourcemanager.rmnode,
 org.ow2.proactive.resourcemanager.utils.console,
 pa.stub.org.ow2.proactive.resourcemanager.authentication,
 pa.stub.org.ow2.proactive.resourcemanager.cleaning,
 pa.stub.org.ow2.proactive.resourcemanager.common,
 pa.stub.org.ow2.proactive.resourcemanager.common.event,
 pa.stub.org.ow2.proactive.resourcemanager.common.util,
 pa.stub.org.ow2.proactive.resourcemanager.core,
 pa.stub.org.ow2.proactive.resourcemanager.examples.windowsagent,
 pa.stub.org.ow2.proactive.resourcemanager.frontend,
 pa.stub.org.ow2.proactive.resourcemanager.frontend.topology.pinging,
 pa.stub.org.ow2.proactive.resourcemanager.nodesource,
 pa.stub.org.ow2.proactive.resourcemanager.nodesource.dataspace,
 pa.stub.org.ow2.proactive.resourcemanager.nodesource.policy,
 pa.stub.org.ow2.proactive.resourcemanager.selection.statistics,
 pa.stub.org.ow2.proactive.resourcemanager.utils,
 prefuse,
 prefuse.action,
 prefuse.action.animate,
 prefuse.action.assignment,
 prefuse.action.distortion,
 prefuse.action.filter,
 prefuse.action.layout,
 prefuse.action.layout.graph,
 prefuse.activity,
 prefuse.controls,
 prefuse.data,
 prefuse.data.column,
 prefuse.data.event,
 prefuse.data.expression,
 prefuse.data.expression.parser,
 prefuse.data.io,
 prefuse.data.io.sql,
 prefuse.data.parser,
 prefuse.data.query,
 prefuse.data.search,
 prefuse.data.tuple,
 prefuse.data.util,
 prefuse.render,
 prefuse.util,
 prefuse.util.collections,
 prefuse.util.display,
 prefuse.util.force,
 prefuse.util.io,
 prefuse.util.ui,
 prefuse.visual,
 prefuse.visual.expression,
 prefuse.visual.sort,
 prefuse.visual.tuple
