### More information about the different options are available 
### with the documentation in section "Network Properties"

### Protocols can be 'pnp' (default), 'pnps', 'pamr' (for networks behind firewall)
proactive.communication.protocol=pnp

### PNP protocol configuration
#proactive.pnp.port=1100
proactive.pnp.default_heartbeat=30000
proactive.pnp.idle_timeout=60000

### PNPS protocol configuration
#proactive.pnps.authenticate=false
proactive.pnps.default_heartbeat=30000
proactive.pnps.idle_timeout=60000
#proactive.pnps.keystore=/path/to/keystore.jks
#proactive.pnps.keystore.password=your-password
#proactive.pnps.port=64740

### PAMR protocol configuration
# If the PAMR router is hosted on a different host
#proactive.pamr.router.address=hal
#proactive.pamr.router.port=33647

### PAMR/SSH protocol configuration
#proactive.pamr.socketfactory=ssh
#proactive.pamrssh.port=22
#proactive.pamrssh.username=login

# path to the private key on linux :
#proactive.pamrssh.key_directory=/home/login/.ssh
# on windows :
#proactive.pamrssh.key_directory=c:\\Users\\login\\.ssh

### Common network configuration
#proactive.net.interface=ethX
#proactive.net.netmask=192.168.1.0/24

# Useful when hostname resolution fails
#proactive.useIPaddress=true
