### Protocols can be 'pnp' (default), 'pamr' (for networks behind firewall) or PNP+PAMR
proactive.communication.protocol=pnp
#proactive.communication.additional_protocols=pamr

### PNP Protocol configuration
proactive.pnp.port=64738

### PAMR Protocol configuration
# If the PAMR router is hosted on a different host
#proactive.pamr.router.address=hal
#proactive.pamr.router.port=33647
proactive.pamr.agent.magic_cookie=scheduler
proactive.pamr.agent.id=0

### Common network configuration

# disable binding to localhost by default, enable it if binding to localhost is the only option available
proactive.net.nolocal=true

# When hostname resolution fails, enable the following property to let the scheduler advertise its IP address instead of
# its hostname
#proactive.useIPaddress=true

# By default, the scheduler will select the network interface which has the fastest connection to the Internet.
# You can desable this mechanism by commenting out the following properties
# If you are behind a proxy, replace the fastest.connection server and port settings with the address and port of your proxy
proactive.net.fastest.connection=true
proactive.net.fastest.connection.timeout=1000
proactive.net.fastest.connection.server=google.com
proactive.net.fastest.connection.port=80

# You can use either one (not both) of the following properties if you want to bind to a specific address or network interface:
#proactive.net.netmask=192.168.0.1/24
#proactive.net.interface=eth0




