# path to the jmeter (tests were developed with jmeter-2.5.1, so this version is recommended)
jmeterhome=../../performance/apache-jmeter

# How long test will run (time is in seconds)
testTime=60

# If test execution should be interrupted if some test fails
stopOnError=true

# Java path used to start RM and Scheduler servers (it should be accessible the server hosts)
javaPath=
# Path to the scheduling project used to start RM and Scheduler servers (it should be accessible from the server hosts)
schedulingPath=

# ProActive protocol: 'pnp', 'rmi', 'pamr' or 'multi'
test.deploy.protocol=
# Properties required if muti-protocol configuration is used
test.deploy.multiprotocol.protocol=
test.deploy.multiprotocol.additional_protocols=
test.deploy.multiprotocol.protocols_order=

# Host where PARM router will be started (host should be accessible by SSH from the host where test is run)
test.deploy.pamr.startNewRouter.host=
test.deploy.pamr.startNewRouter.port=
test.deploy.pamr.startNewRouter.args=-v -t 540000 -w 16
# Parameters of PARM router (needed only if tests are run with already running RAMR router)
test.deploy.pamr.existingRouterHost=
test.deploy.pamr.existingRouterPort=


#
# Parameter used when test using hosts received from external scheduler
#

# hosts where test/scheduler binaries are copied 
get.hosts.from.scheduler.copySchedulingHost=
# path where /scheduler binaries are copied
get.hosts.from.scheduler.copySchedulingPath=${schedulingPath}
# url of the external scheduler providing nodes
get.hosts.from.scheduler.schedulerUrl=
# login/password for external scheduler  
get.hosts.from.scheduler.schedulerLogin=
get.hosts.from.scheduler.schedulerPassword=
# scheduling binaries used to connect to the external scheduler
get.hosts.from.scheduler.clientSchedulingPath=
# ProActive config used to   connect to the external scheduler
get.hosts.from.scheduler.clientProActiveConfig=
# number of hosts where rm deploys nodes
get.hosts.from.scheduler.rmHostsNumber=
# number of additional test hosts
get.hosts.from.scheduler.rmAdditionalHostsNumber=0
# ant target to execute 
get.hosts.from.scheduler.targetToRun=deploy-rm-and-scheduler-and-execute-test
get.hosts.from.scheduler.jmeterhome=
get.hosts.from.scheduler.antPath=
