Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JMXmonitoring Plug-in
Bundle-SymbolicName: org.objectweb.proactive.ic2d.JMXmonitoring;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.objectweb.proactive.ic2d.jmxmonitoring.Activator
Bundle-Vendor: ProActive Team
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef,
 org.objectweb.proactive.ic2d.console,
 org.objectweb.proactive.ic2d.lib,
 org.eclipse.ui.console,
 org.eclipse.ui.views
Eclipse-LazyStart: true
Export-Package: org.objectweb.proactive.ic2d.jmxmonitoring.data
