Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JMXmonitoring Plug-in
Bundle-SymbolicName: org.objectweb.proactive.ic2d.JMXmonitoring;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.objectweb.proactive.ic2d.jmxmonitoring.Activator
Bundle-Vendor: ProActive Team
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef,
 org.objectweb.proactive.ic2d.lib,
 org.objectweb.proactive.ic2d.console,
 org.eclipse.ui.console,
 org.eclipse.ui.views
Eclipse-LazyStart: true
Export-Package: org.objectweb.proactive.ic2d.jmxmonitoring,
 org.objectweb.proactive.ic2d.jmxmonitoring.action,
 org.objectweb.proactive.ic2d.jmxmonitoring.data,
 org.objectweb.proactive.ic2d.jmxmonitoring.data.listener,
 org.objectweb.proactive.ic2d.jmxmonitoring.dialog,
 org.objectweb.proactive.ic2d.jmxmonitoring.dnd,
 org.objectweb.proactive.ic2d.jmxmonitoring.editpart,
 org.objectweb.proactive.ic2d.jmxmonitoring.extpoint,
 org.objectweb.proactive.ic2d.jmxmonitoring.figure,
 org.objectweb.proactive.ic2d.jmxmonitoring.figure.listener,
 org.objectweb.proactive.ic2d.jmxmonitoring.finder,
 org.objectweb.proactive.ic2d.jmxmonitoring.perspective,
 org.objectweb.proactive.ic2d.jmxmonitoring.util,
 org.objectweb.proactive.ic2d.jmxmonitoring.view
