<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/proactive/core/component/adl/xml/proactive.dtd">

<definition name="org.objectweb.proactive.examples.pi.fractal.bindings-distributed">
  <interface name="r" role="server" signature="java.lang.Runnable"/>
	<exportedVirtualNodes>
    	<exportedVirtualNode name="computers-vn">
    		<composedFrom>
        		<composingVirtualNode component="client" name="client-node"/>
        		<composingVirtualNode component="server1" name="server-node"/>
        		<composingVirtualNode component="server2" name="server-node"/>
    		</composedFrom>
    	</exportedVirtualNode>
    </exportedVirtualNodes>
  <component name="client" definition="org.objectweb.proactive.examples.pi.fractal.PiBBPWrapper"/>
  <component name="server1" definition="org.objectweb.proactive.examples.pi.fractal.PiComputer"/>
  <component name="server2" definition="org.objectweb.proactive.examples.pi.fractal.PiComputer"/>
  <binding client="this.r" server="client.r"/>
  <binding client="client.computation1" server="server1.computation"/>
  <binding client="client.computation2" server="server2.computation"/>
  <controller desc="composite"/>
  
</definition>
