<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/proactive/core/component/adl/xml/proactive.dtd">

<definition name="org.objectweb.proactive.examples.pi.fractal.PiComputer" extends="org.objectweb.proactive.examples.pi.fractal.PiComputerType">
	<exportedVirtualNodes>
    	<exportedVirtualNode name="server-node">
    		<composedFrom>
        		<composingVirtualNode component="this" name="server-node"/>
    		</composedFrom>
    	</exportedVirtualNode>
    </exportedVirtualNodes>
  <content class="org.objectweb.proactive.examples.pi.PiComputer"/>
  <controller desc="primitive"/>
  <virtual-node name="server-node" cardinality="single"/>
</definition>
