<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/proactive/core/component/adl/xml/proactive.dtd">

<definition name="org.objectweb.proactive.examples.pi.fractal.bindings-local.fractal">
  <interface name="r" role="server" signature="java.lang.Runnable"/>
  <component name="client" definition="org.objectweb.proactive.examples.pi.fractal.PiBBPWrapper"/>
  <component name="server" definition="org.objectweb.proactive.examples.pi.fractal.PiComputer"/>
  <binding client="this.r" server="client.r"/>
  <binding client="client.computation" server="server.computation"/>
</definition>
