<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/proactive/core/component/adl/xml/proactive.dtd">

<definition name="org.objectweb.proactive.examples.components.c3d.fractal.DispatcherImpl">
  <interface signature="org.objectweb.proactive.examples.c3d.Dispatcher" role="server" name="user2dispatcher"/>
  <interface signature="org.objectweb.proactive.examples.c3d.RenderingEngine" cardinality="collection" role="client" name="dispatcher2engine"/>
  <content class="org.objectweb.proactive.examples.components.c3d.DispatcherImpl"/>
  <controller desc="primitive"/>
        <!-- deploy this component only on Dispatcher Virtual Nodes (must be defined in deploy. descr.) -->
  <virtual-node name="Dispatcher" cardinality="single"/>  
</definition>
