<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" codebase="http://jily:8080/" href="node.jnlp">
	<information>
		<title>Proactive Node</title>
		<vendor>ActiveEon</vendor>
		<homepage href="http://www.activeeon.com"/>
		<description>Proactive computing node</description>
	</information>
	<security>
		<all-permissions/>
	</security>
	<resources>
		<j2se version="1.6*"/>

		<jar href="lib/common-api-3.5.0-SNAPSHOT.jar"/>
		<jar href="lib/common-client-3.5.0-SNAPSHOT.jar"/>
		<jar href="lib/commons-cli-1.1.jar"/>
		<jar href="lib/commons-codec-1.6.jar"/>
		<jar href="lib/commons-httpclient-3.1.jar"/>
		<jar href="lib/commons-logging-1.1.1.jar"/>
		<jar href="lib/commons-net-2.2.jar"/>
		<jar href="lib/commons-vfs2-2.0.jar"/>
		<jar href="lib/groovy-all-2.1.6.jar"/>
		<jar href="lib/jackrabbit-jcr-commons-1.5.2.jar"/>
		<jar href="lib/jackrabbit-webdav-1.5.2.jar"/>
		<jar href="lib/javassist-3.11.0.GA.jar"/>
		<jar href="lib/jetty-6.1.18.jar"/>
		<jar href="lib/jetty-util-6.1.18.jar"/>
		<jar href="lib/jruby-1.7.4.jar"/>
		<jar href="lib/jsch-0.1.42.jar"/>
		<jar href="lib/jython-2.5.4-rc1.jar"/>
		<jar href="lib/log4j-1.2.14.jar"/>
		<jar href="lib/maven-scm-api-1.4.jar"/>
		<jar href="lib/maven-scm-provider-svn-commons-1.4.jar"/>
		<jar href="lib/maven-scm-provider-svnexe-1.4.jar"/>
		<jar href="lib/plexus-utils-1.5.6.jar"/>
		<jar href="lib/programming-annotation-5.5.0-SNAPSHOT.jar"/>
		<jar href="lib/programming-core-5.5.0-SNAPSHOT.jar"/>
		<jar href="lib/programming-extension-annotation-5.5.0-SNAPSHOT.jar"/>
		<jar href="lib/programming-extension-dataspaces-5.5.0-SNAPSHOT.jar"/>
		<jar href="lib/programming-extension-vfsprovider-5.5.0-SNAPSHOT.jar"/>
		<jar href="lib/regexp-1.3.jar"/>
		<jar href="lib/rm-client-3.5.0-SNAPSHOT.jar"/>
		<jar href="lib/rm-node-3.5.0-SNAPSHOT.jar"/>
		<jar href="lib/rrd4j-2.0.7.jar"/>
		<jar href="lib/servlet-api-2.5-20081211.jar"/>
		<jar href="lib/sigar.jar"/>
		<jar href="lib/slf4j-api-1.5.3.jar"/>
		<jar href="lib/slf4j-log4j12-1.5.3.jar"/>
		<jar href="lib/trilead-ssh2-build213-svnkit-1.3-patch.jar"/>
		<jar href="lib/xercesImpl-2.8.1.jar"/>
		<jar href="lib/xml-apis-1.3.03.jar"/>

	</resources>
	<resources os="Linux" arch="amd64">
		<nativelib href="lib/sigarlinux.jar"/>
	</resources>
	<resources os="Linux" arch="x86">
		<nativelib href="lib/sigarlinuxx86.jar"/>
	</resources>
	<update check="timeout" policy="always"/>
	<application-desc main-class="org.ow2.proactive.resourcemanager.utils.RMNodeStarter">
		<argument>-r</argument>
		<argument>rmi://jily:1099/</argument>
	</application-desc>
</jnlp>
