<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/proactive/core/component/adl/xml/proactive.dtd">

<definition name="org.objectweb.proactive.examples.components.c3d.fractal.distributed">
  <interface signature="java.lang.Runnable" role="server" name="r"/>
  <exportedVirtualNodes>
    <exportedVirtualNode name="VN1">
      <composedFrom>
        <composingVirtualNode component="client" name="client-node"/>
      </composedFrom>
    </exportedVirtualNode>
    <exportedVirtualNode name="VN2">
      <composedFrom>
        <composingVirtualNode component="server" name="server-node"/>
      </composedFrom>
    </exportedVirtualNode>
  </exportedVirtualNodes>
  <component definition="org.objectweb.proactive.examples.components.c3d.fractal.UserImpl" name="user"/>
  <component name="Composite">
    <interface signature="org.objectweb.proactive.examples.c3d.Dispatcher" role="server" name="dispatch"/>
    <component definition="org.objectweb.proactive.examples.components.c3d.fractal.EngineImpl" name="engine2"/>
    <component definition="org.objectweb.proactive.examples.components.c3d.fractal.EngineImpl" name="engine1"/>
    <component definition="org.objectweb.proactive.examples.components.c3d.fractal.DispatcherImpl" name="disp"/>
    <binding client="this.dispatch" server="disp.user2dispatcher"/>
    <binding client="disp.dispatcher2engine00" server="engine1.dispatcher2engine"/>
    <binding client="disp.dispatcher2engine01" server="engine2.dispatcher2engine"/>
  </component>
  <binding client="this.r" server="user.r"/>
  <binding client="user.user2dispatcher" server="Composite.dispatch"/>
  <controller desc="composite"/>
  <coordinates color="-73" y0="0.11" x1="0.30" y1="0.33" name="user" x0="0.03"/>
  <coordinates color="-73" y0="0.18" x1="0.99" y1="0.98" name="Composite" x0="0.32">
    <coordinates color="-73" y0="0.60" x1="0.84" y1="0.89" name="engine2" x0="0.23"/>
    <coordinates color="-73" y0="0.15" x1="0.99" y1="0.53" name="engine1" x0="0.72"/>
    <coordinates color="-73" y0="0.12" x1="0.67" y1="0.42" name="disp" x0="0.09"/>
  </coordinates>
</definition>
