apply plugin: 'war'

repositories {
    mavenCentral()
}

configurations.compile.transitive = true

configurations {
    all*.exclude group: 'com.zaxxer', module: 'HikariCP-java6'
}

task deleteConfigFiles(type: Delete){
    delete 'src/main/resources/config'
}

task copyConfigFiles(type: Copy) {
    from project(':').files('config', '*')
    into 'src/main/resources/config'
}

/*task deleteDistFiles(type: Delete){
    delete 'src/main/resources/dist'
}

task copyDistFiles(type: Copy) {
    from project(':').files('dist/war', '*')
    into 'src/main/resources/dist/war'
}*/

copyConfigFiles.dependsOn deleteConfigFiles

//copyDistFiles.dependsOn deleteDistFiles

war.dependsOn copyConfigFiles//, copyDistFiles

dependencies {

    compileOnly project(':scheduler:scheduler-server')

    compileOnly group: 'com.zaxxer', name: 'HikariCP', version: '2.6.0'

    testCompile group: 'junit', name: 'junit', version: '4.11'

}

war {
    archiveName "proactive-server.war"
}
