apply plugin: 'war'

repositories {
    mavenCentral()
}

configurations.compile.transitive = true

configurations {
    all*.exclude group: 'com.zaxxer', module: 'HikariCP-java6'
}

task deleteConfigFiles(type: Delete){
    delete 'src/main/resources/config'
}

task copyConfigFiles(type: Copy) {
    from project(':').files('config', '*')
    into 'src/main/resources/config'
}

task deleteDistFiles(type: Delete){
    delete 'src/main/resources/dist'
}
task copyDistFiles(type: Copy) {
    from project(':').files('dist/lib', '*')
    into 'src/main/resources/dist/lib'
}

copyConfigFiles.dependsOn deleteConfigFiles

copyDistFiles.dependsOn deleteDistFiles

war.dependsOn copyConfigFiles, copyDistFiles

dependencies {

    compileOnly project(':scheduler:scheduler-server')

    compileOnly group: 'com.zaxxer', name: 'HikariCP', version: '2.6.0'

    testCompile group: 'junit', name: 'junit', version: '4.11'

}

war {
    archiveName "proactive-server.war"
    doFirst {
        manifest {
            attributes 'Implementation-Title': 'Proactive Server Web App',
                    'Implementation-Version': "${schedulingVersion}",
                    'Class-Path': configurations.compileOnly.collect() { if (it.getName().endsWith('.jar')) return ('lib/'.concat(it.getName())) else return ''}.join(' ')
        }
    }
}
