Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: InfrastructureManager
Bundle-SymbolicName: org.objectweb.proactive.ic2d.infrastructuremanager;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.objectweb.proactive.ic2d.infrastructuremanager.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.views,
 org.eclipse.gef,
 org.objectweb.proactive.ic2d.lib,
 org.objectweb.proactive.ic2d.console,
 org.objectweb.proactive.ic2d.monitoring
Eclipse-LazyStart: true
Bundle-ClassPath: .
Export-Package: .,
 org.objectweb.proactive.ic2d.infrastructuremanager.actions,
 org.objectweb.proactive.ic2d.infrastructuremanager.perspectives,
 org.objectweb.proactive.ic2d.infrastructuremanager.views
Eclipse-RegisterBuddy: org.objectweb.proactive.ic2d.lib
