Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Resource Manager Plug-in
Bundle-SymbolicName: org.ow2.proactive.resourcemanager.gui;singleton:=true
Bundle-Version: 11.22.33
Bundle-Activator: org.ow2.proactive.resourcemanager.gui.Activator
Bundle-Vendor: ProActive
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.ow2.proactive.resourcemanager.lib;bundle-version="11.22.33",
 org.objectweb.proactive.ic2d.chartit;bundle-version="1.0.0"
Eclipse-LazyStart: true
Eclipse-RegisterBuddy: org.ow2.proactive.resourcemanager.lib
Bundle-ClassPath: classes/
Export-Package: org.ow2.proactive.resourcemanager.gui,
 org.ow2.proactive.resourcemanager.gui.actions,
 org.ow2.proactive.resourcemanager.gui.compact,
 org.ow2.proactive.resourcemanager.gui.compact.view,
 org.ow2.proactive.resourcemanager.gui.data,
 org.ow2.proactive.resourcemanager.gui.data.model,
 org.ow2.proactive.resourcemanager.gui.dialog,
 org.ow2.proactive.resourcemanager.gui.dialog.nodesources,
 org.ow2.proactive.resourcemanager.gui.handlers,
 org.ow2.proactive.resourcemanager.gui.stats,
 org.ow2.proactive.resourcemanager.gui.table,
 org.ow2.proactive.resourcemanager.gui.tree,
 org.ow2.proactive.resourcemanager.gui.views
