dependencies {

    compile project(":common:common-api")
    compile project(":scheduler:scheduler-api")

    compile "org.objectweb.proactive:programming-util:${programmingVersion}"

    /**
     * Hibernate 5.1.0 depends on Javassist 3.20.0-GA with contains
     * a bug that prevents it to work with Java 8 and our code:
     *
     * https://issues.jboss.org/browse/JASSIST-248
     *
     * The exclusion is required in order to use Javassist 3.18.2.
     */
    compile('org.hibernate:hibernate-core:5.1.0.Final') {
        exclude group: 'org.javassist', module: 'javassist'
    }
    compile 'com.sun.xml.bind:jaxb-impl:2.2.11'
    compile 'com.sun.xml.bind:jaxb-core:2.2.11'
    compile 'com.sun.xml.bind:jaxb-osgi:2.2.11'
    compile 'javax.xml.bind:jaxb-api:2.2.12'
    //hikari version is freezed to 5.1.0 until spring is upgraded to 4.3.0 and +
    runtime('org.hibernate:hibernate-hikaricp:5.1.0.Final') {
        exclude group: 'org.javassist', module: 'javassist'
    }

}
