dependencies {

    compile project(":common:common-api")
    compile project(":scheduler:scheduler-api")

    compile "org.objectweb.proactive:programming-util:${programmingVersion}"

    compile 'org.dom4j:dom4j:2.1.3'

    /**
     * Hibernate 5.1.0 depends on Javassist 3.20.0-GA with contains
     * a bug that prevents it to work with Java 8 and our code:
     *
     * https://issues.jboss.org/browse/JASSIST-248
     *
     * The exclusion is required in order to use Javassist 3.18.2.
     */
    compile('org.hibernate:hibernate-core:5.2.18.Final') {
        exclude group: 'org.javassist', module: 'javassist'
    }
    compile 'com.sun.xml.bind:jaxb-impl:2.2.11'
    compile 'com.sun.xml.bind:jaxb-core:2.2.11'
    compile 'com.sun.xml.bind:jaxb-osgi:2.2.11'
    compile 'javax.xml.bind:jaxb-api:2.2.12'
    // custom hibernate-hikaricp version to use HikariCP 4.0
    runtime('org.hibernate:hibernate-hikaricp:5.2.18.PA') {
        exclude group: 'org.javassist', module: 'javassist'
        exclude group: 'org.slf4j', module:'slf4j-api'
    }
    runtime 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final'
    runtime 'org.slf4j:slf4j-api:1.7.25'

}
