# Email Notification settings.

mail.smtp.starttls.enable=true
mail.smtp.port=587
mail.smtp.auth=true

# Username and password
mail.smtp.username=example@username.com
mail.smtp.password=password

# SMTP host
mail.smtp.host=smtp.gmail.com