<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/proactive/core/component/adl/xml/proactive.dtd">

<definition name="org.objectweb.proactive.examples.components.c3d.adl.compositeOfDispRend">
  
<!-- The interface proposed by this composite -->
  <interface signature="org.objectweb.proactive.examples.c3d.Dispatcher" role="server" name="dispatch"/>

<!-- This component is made of three subcomponents-->
  <component definition="org.objectweb.proactive.examples.components.c3d.adl.EngineImpl" name="engine2"/>
  <component definition="org.objectweb.proactive.examples.components.c3d.adl.EngineImpl" name="engine1"/>
  <component definition="org.objectweb.proactive.examples.components.c3d.adl.DispatcherImpl" name="dispatcher"/>

<!-- The engines are attached to the dispatcher, which in turn proposes the interface of the composite -->
  <binding client="this.dispatch" server="dispatcher.user2dispatcher"/>
  <binding client="dispatcher.dispatcher2engine00" server="engine1.dispatcher2engine"/>
  <binding client="dispatcher.dispatcher2engine01" server="engine2.dispatcher2engine"/>
  <controller desc="composite"/>

<!-- The composite is deployed on the same node as the Dispatcher -->
  <virtual-node cardinality="single" name="Dispatcher"/>
  <coordinates color="-73" y0="0.48" x1="0.94" y1="0.70" name="engine2" x0="0.60"/>
  <coordinates color="-73" y0="0.13" x1="0.94" y1="0.38" name="engine1" x0="0.60"/>
  <coordinates color="-73" y0="0.10" x1="0.49" y1="0.81" name="dispatcher" x0="0.08"/>
</definition>
