grant principal org.ow2.proactive.authentication.principals.GroupNamePrincipal "guests" {
    // ****** Global permissions ******
    permission org.ow2.proactive_grid_cloud_portal.common.PortalAccessPermission "automation-dashboard,workflow-execution";

    // ****** Scheduler permissions ******
    permission org.ow2.proactive.scheduler.permissions.HandleOnlyMyJobsPermission "true";
    permission org.ow2.proactive.permissions.ServiceRolePermission "org.ow2.proactive.scheduler.core.SchedulerFrontend.basic";
    permission org.ow2.proactive.permissions.ServiceRolePermission "org.ow2.proactive.scheduler.core.SchedulerFrontend.read";

    // ****** Resource Manager permissions ******

    permission org.ow2.proactive.permissions.ServiceRolePermission "org.ow2.proactive.resourcemanager.core.RMCore.basic";
    permission org.ow2.proactive.permissions.ServiceRolePermission "org.ow2.proactive.resourcemanager.core.RMCore.read";

    // ****** User and Global Space permissions ******


    // ****** JMX permissions ******
    // AuthPermission is requires for those who would like to access any mbean
    permission javax.security.auth.AuthPermission "getSubject";
    permission java.lang.RuntimePermission "setContextClassLoader";
    permission javax.management.MBeanPermission "-#-[-]", "queryNames";
    permission javax.management.MBeanPermission "javax.management.MBeanServerDelegate#-[JMImplementation:type=MBeanServerDelegate]", "addNotificationListener";
    permission javax.management.MBeanPermission "org.ow2.proactive.scheduler.core.jmx.mbean.MyAccountMBeanImpl#*[*:*]", "*";
    permission javax.management.MBeanPermission "org.ow2.proactive.scheduler.core.jmx.mbean.RuntimeDataMBeanImpl#*[*:*]", "*";
    permission javax.management.MBeanPermission "org.ow2.proactive.resourcemanager.core.jmx.mbean.MyAccountMBeanImpl#*[*:*]", "*";
    permission javax.management.MBeanPermission "org.ow2.proactive.resourcemanager.core.jmx.mbean.RuntimeDataMBeanImpl#*[*:*]", "*";

    // ****** Default permissions ******
    // Granting file reading permission i.e. to read RRD database via JMX
    permission java.io.FilePermission "<<ALL FILES>>", "read";

    // API - access to database
    permission java.sql.SQLPermission "setLog";
    permission java.sql.SQLPermission "callAbort";
    permission java.sql.SQLPermission "setSyncFactory";
    permission java.sql.SQLPermission "setNetworkTimeout";
    permission java.util.PropertyPermission "*", "read, write";
    permission java.net.SocketPermission "*", "accept, connect, listen, resolve";

};


grant principal org.ow2.proactive.authentication.principals.GroupNamePrincipal "user" {
    // ****** Global permissions ******
    permission org.ow2.proactive_grid_cloud_portal.common.PortalAccessPermission "*";
    permission org.ow2.proactive.permissions.RoleReaderPermission;
    permission org.ow2.proactive.scheduler.permissions.JPCanCreateAssociationPermission;

    // ****** Scheduler permissions ******
    permission org.ow2.proactive.scheduler.permissions.HandleOnlyMyJobsPermission "true";
    permission org.ow2.proactive.scheduler.permissions.ChangePriorityPermission "1,2,3";
    permission org.ow2.proactive.scheduler.permissions.HandleJobsWithGenericInformationPermission "";
    permission org.ow2.proactive.scheduler.permissions.HandleJobsWithBucketNamePermission "";
    permission org.ow2.proactive.scheduler.permissions.HandleJobsWithGroupNamePermission "";
    permission org.ow2.proactive.permissions.ServiceRolePermission "org.ow2.proactive.scheduler.core.SchedulerFrontend.basic";
    permission org.ow2.proactive.permissions.ServiceRolePermission "org.ow2.proactive.scheduler.core.SchedulerFrontend.read";
    permission org.ow2.proactive.permissions.ServiceRolePermission "org.ow2.proactive.scheduler.core.SchedulerFrontend.write";

    // ****** Resource Manager permissions ******

    permission org.ow2.proactive.permissions.ServiceRolePermission "org.ow2.proactive.resourcemanager.core.RMCore.basic";
    permission org.ow2.proactive.permissions.ServiceRolePermission "org.ow2.proactive.resourcemanager.core.RMCore.read";
    permission org.ow2.proactive.permissions.ServiceRolePermission "org.ow2.proactive.resourcemanager.core.RMCore.write";

    // ****** User and Global Space permissions ******
    permission org.ow2.proactive.permissions.ServiceRolePermission "org.ow2.proactive_grid_cloud_portal.dataspace.RestDataspaceImpl.user.*";

    permission org.ow2.proactive.permissions.ServiceRolePermission "org.ow2.proactive_grid_cloud_portal.dataspace.RestDataspaceImpl.global.*";

    // ****** JMX permissions ******
    // AuthPermission is requires for those who would like to access any mbean
    permission javax.security.auth.AuthPermission "getSubject";
    permission java.lang.RuntimePermission "setContextClassLoader";
    permission javax.management.MBeanPermission "-#-[-]", "queryNames";
    permission javax.management.MBeanPermission "javax.management.MBeanServerDelegate#-[JMImplementation:type=MBeanServerDelegate]", "addNotificationListener";
    permission javax.management.MBeanPermission "org.ow2.proactive.scheduler.core.jmx.mbean.MyAccountMBeanImpl#*[*:*]", "*";
    permission javax.management.MBeanPermission "org.ow2.proactive.scheduler.core.jmx.mbean.RuntimeDataMBeanImpl#*[*:*]", "*";
    permission javax.management.MBeanPermission "org.ow2.proactive.resourcemanager.core.jmx.mbean.MyAccountMBeanImpl#*[*:*]", "*";
    permission javax.management.MBeanPermission "org.ow2.proactive.resourcemanager.core.jmx.mbean.RuntimeDataMBeanImpl#*[*:*]", "*";

    // ****** Default permissions ******
    // Granting file reading permission i.e. to read RRD database via JMX
    permission java.io.FilePermission "<<ALL FILES>>", "read";

    // API - access to database
    permission java.sql.SQLPermission "setLog";
    permission java.sql.SQLPermission "callAbort";
    permission java.sql.SQLPermission "setSyncFactory";
    permission java.sql.SQLPermission "setNetworkTimeout";
    permission java.util.PropertyPermission "*", "read, write";
    permission java.net.SocketPermission "*", "accept, connect, listen, resolve";

};


grant principal org.ow2.proactive.authentication.principals.GroupNamePrincipal "providers" {
    // ****** Global permissions ******
    permission org.ow2.proactive_grid_cloud_portal.common.PortalAccessPermission "rm";

    // ****** Scheduler permissions ******

    // ****** Resource Manager permissions ******

    permission org.ow2.proactive.permissions.ServiceRolePermission "org.ow2.proactive.resourcemanager.core.RMCore.basic";
    permission org.ow2.proactive.permissions.ServiceRolePermission "org.ow2.proactive.resourcemanager.core.RMCore.read";
    permission org.ow2.proactive.permissions.ServiceRolePermission "org.ow2.proactive.resourcemanager.core.RMCore.write";
    permission org.ow2.proactive.permissions.ServiceRolePermission "org.ow2.proactive.resourcemanager.core.RMCore.provider";

    // ****** User and Global Space permissions ******


    // ****** JMX permissions ******
    // AuthPermission is requires for those who would like to access any mbean
    permission javax.security.auth.AuthPermission "getSubject";
    permission java.lang.RuntimePermission "setContextClassLoader";
    permission javax.management.MBeanPermission "-#-[-]", "queryNames";
    permission javax.management.MBeanPermission "javax.management.MBeanServerDelegate#-[JMImplementation:type=MBeanServerDelegate]", "addNotificationListener";
    permission javax.management.MBeanPermission "org.ow2.proactive.resourcemanager.core.jmx.mbean.MyAccountMBeanImpl#*[*:*]", "*";
    permission javax.management.MBeanPermission "org.ow2.proactive.resourcemanager.core.jmx.mbean.RuntimeDataMBeanImpl#*[*:*]", "*";

    // ****** Default permissions ******
    // Granting file reading permission i.e. to read RRD database via JMX
    permission java.io.FilePermission "<<ALL FILES>>", "read";

    // API - access to database
    permission java.sql.SQLPermission "setLog";
    permission java.sql.SQLPermission "callAbort";
    permission java.sql.SQLPermission "setSyncFactory";
    permission java.sql.SQLPermission "setNetworkTimeout";
    permission java.util.PropertyPermission "*", "read, write";
    permission java.net.SocketPermission "*", "accept, connect, listen, resolve";

};


grant principal org.ow2.proactive.authentication.principals.GroupNamePrincipal "nsadmins" {
    // ****** Global permissions ******
    permission org.ow2.proactive_grid_cloud_portal.common.PortalAccessPermission "rm";
    permission org.ow2.proactive.permissions.PcaAdminPermission;

    // ****** Scheduler permissions ******

    // ****** Resource Manager permissions ******
    permission org.ow2.proactive.permissions.NSAdminPermission;

    permission org.ow2.proactive.permissions.ServiceRolePermission "org.ow2.proactive.resourcemanager.core.RMCore.basic";
    permission org.ow2.proactive.permissions.ServiceRolePermission "org.ow2.proactive.resourcemanager.core.RMCore.read";
    permission org.ow2.proactive.permissions.ServiceRolePermission "org.ow2.proactive.resourcemanager.core.RMCore.write";
    permission org.ow2.proactive.permissions.ServiceRolePermission "org.ow2.proactive.resourcemanager.core.RMCore.provider";
    permission org.ow2.proactive.permissions.ServiceRolePermission "org.ow2.proactive.resourcemanager.core.RMCore.nsadmin";

    // ****** User and Global Space permissions ******


    // ****** JMX permissions ******
    // AuthPermission is requires for those who would like to access any mbean
    permission javax.security.auth.AuthPermission "getSubject";
    permission java.lang.RuntimePermission "setContextClassLoader";
    permission javax.management.MBeanPermission "-#-[-]", "queryNames";
    permission javax.management.MBeanPermission "javax.management.MBeanServerDelegate#-[JMImplementation:type=MBeanServerDelegate]", "addNotificationListener";
    permission javax.management.MBeanPermission "org.ow2.proactive.resourcemanager.core.jmx.mbean.MyAccountMBeanImpl#*[*:*]", "*";
    permission javax.management.MBeanPermission "org.ow2.proactive.resourcemanager.core.jmx.mbean.RuntimeDataMBeanImpl#*[*:*]", "*";

    // ****** Default permissions ******
    // Granting file reading permission i.e. to read RRD database via JMX
    permission java.io.FilePermission "<<ALL FILES>>", "read";

    // API - access to database
    permission java.sql.SQLPermission "setLog";
    permission java.sql.SQLPermission "callAbort";
    permission java.sql.SQLPermission "setSyncFactory";
    permission java.sql.SQLPermission "setNetworkTimeout";
    permission java.util.PropertyPermission "*", "read, write";
    permission java.net.SocketPermission "*", "accept, connect, listen, resolve";

};


grant principal org.ow2.proactive.authentication.principals.GroupNamePrincipal "rmcoreadmins" {
    // ****** Global permissions ******
    permission org.ow2.proactive_grid_cloud_portal.common.PortalAccessPermission "rm";
    permission org.ow2.proactive.permissions.PcaAdminPermission;

    // ****** Scheduler permissions ******

    // ****** Resource Manager permissions ******
    permission org.ow2.proactive.permissions.RMCoreAllPermission;

    permission org.ow2.proactive.permissions.ServiceRolePermission "org.ow2.proactive.resourcemanager.core.RMCore.*";

    // ****** User and Global Space permissions ******


    // ****** JMX permissions ******
    // AuthPermission is requires for those who would like to access any mbean
    permission javax.security.auth.AuthPermission "getSubject";
    permission java.lang.RuntimePermission "setContextClassLoader";
    permission javax.management.MBeanPermission "-#-[-]", "queryNames";
    permission javax.management.MBeanPermission "javax.management.MBeanServerDelegate#-[JMImplementation:type=MBeanServerDelegate]", "addNotificationListener";
    permission javax.management.MBeanPermission "org.ow2.proactive.resourcemanager.core.jmx.mbean.MyAccountMBeanImpl#*[*:*]", "*";
    permission javax.management.MBeanPermission "org.ow2.proactive.resourcemanager.core.jmx.mbean.RuntimeDataMBeanImpl#*[*:*]", "*";
    permission javax.management.MBeanPermission "org.ow2.proactive.resourcemanager.core.jmx.mbean.AllAccountsMBeanImpl#*[*:*]", "*";
    permission javax.management.MBeanPermission "org.ow2.proactive.resourcemanager.core.jmx.mbean.ManagementMBeanImpl#*[*:*]", "*";

    // ****** Default permissions ******
    // Granting file reading permission i.e. to read RRD database via JMX
    permission java.io.FilePermission "<<ALL FILES>>", "read";

    // API - access to database
    permission java.sql.SQLPermission "setLog";
    permission java.sql.SQLPermission "callAbort";
    permission java.sql.SQLPermission "setSyncFactory";
    permission java.sql.SQLPermission "setNetworkTimeout";
    permission java.util.PropertyPermission "*", "read, write";
    permission java.net.SocketPermission "*", "accept, connect, listen, resolve";

};


grant principal org.ow2.proactive.authentication.principals.GroupNamePrincipal "scheduleradmins" {
    // ****** Global permissions ******
    permission org.ow2.proactive_grid_cloud_portal.common.PortalAccessPermission "*";
    permission org.ow2.proactive.permissions.RoleReaderPermission;
    permission org.ow2.proactive.scheduler.permissions.TenantAllAccessPermission;
    permission org.ow2.proactive.permissions.PcaAdminPermission;
    permission org.ow2.proactive.permissions.NotificationAdminPermission;
    permission org.ow2.proactive.scheduler.permissions.JPCanCreateAssociationPermission;
    permission org.ow2.proactive.scheduler.permissions.JobPlannerAllAccessPermission;

    // ****** Scheduler permissions ******
    permission org.ow2.proactive.scheduler.permissions.HandleOnlyMyJobsPermission "false";
    permission org.ow2.proactive.scheduler.permissions.ChangePriorityPermission "0,1,2,3,4,5";
    permission org.ow2.proactive.scheduler.permissions.HandleJobsWithGenericInformationPermission "";
    permission org.ow2.proactive.scheduler.permissions.ConnectToResourceManagerPermission;
    permission org.ow2.proactive.scheduler.permissions.ChangePolicyPermission;
    permission org.ow2.proactive.permissions.ServiceRolePermission "org.ow2.proactive.scheduler.core.SchedulerFrontend.*";

    // ****** Resource Manager permissions ******

    permission org.ow2.proactive.permissions.ServiceRolePermission "org.ow2.proactive.resourcemanager.core.RMCore.basic";
    permission org.ow2.proactive.permissions.ServiceRolePermission "org.ow2.proactive.resourcemanager.core.RMCore.read";
    permission org.ow2.proactive.permissions.ServiceRolePermission "org.ow2.proactive.resourcemanager.core.RMCore.write";

    // ****** User and Global Space permissions ******
    permission org.ow2.proactive.permissions.ServiceRolePermission "org.ow2.proactive_grid_cloud_portal.dataspace.RestDataspaceImpl.user.*";

    permission org.ow2.proactive.permissions.ServiceRolePermission "org.ow2.proactive_grid_cloud_portal.dataspace.RestDataspaceImpl.global.*";

    // ****** JMX permissions ******
    // AuthPermission is requires for those who would like to access any mbean
    permission javax.security.auth.AuthPermission "getSubject";
    permission java.lang.RuntimePermission "setContextClassLoader";
    permission javax.management.MBeanPermission "-#-[-]", "queryNames";
    permission javax.management.MBeanPermission "javax.management.MBeanServerDelegate#-[JMImplementation:type=MBeanServerDelegate]", "addNotificationListener";
    permission javax.management.MBeanPermission "org.ow2.proactive.scheduler.core.jmx.mbean.MyAccountMBeanImpl#*[*:*]", "*";
    permission javax.management.MBeanPermission "org.ow2.proactive.scheduler.core.jmx.mbean.RuntimeDataMBeanImpl#*[*:*]", "*";
    permission javax.management.MBeanPermission "org.ow2.proactive.scheduler.core.jmx.mbean.AllAccountsMBeanImpl#*[*:*]", "*";
    permission javax.management.MBeanPermission "org.ow2.proactive.scheduler.core.jmx.mbean.ManagementMBeanImpl#*[*:*]", "*";
    permission javax.management.MBeanPermission "org.ow2.proactive.resourcemanager.core.jmx.mbean.MyAccountMBeanImpl#*[*:*]", "*";
    permission javax.management.MBeanPermission "org.ow2.proactive.resourcemanager.core.jmx.mbean.RuntimeDataMBeanImpl#*[*:*]", "*";

    // ****** Default permissions ******
    // Granting file reading permission i.e. to read RRD database via JMX
    permission java.io.FilePermission "<<ALL FILES>>", "read";

    // API - access to database
    permission java.sql.SQLPermission "setLog";
    permission java.sql.SQLPermission "callAbort";
    permission java.sql.SQLPermission "setSyncFactory";
    permission java.sql.SQLPermission "setNetworkTimeout";
    permission java.util.PropertyPermission "*", "read, write";
    permission java.net.SocketPermission "*", "accept, connect, listen, resolve";

};


grant principal org.ow2.proactive.authentication.principals.GroupNamePrincipal "server-admins" {
    // ****** Global permissions ******
    permission org.ow2.proactive_grid_cloud_portal.common.PortalAccessPermission "*";
    permission org.ow2.proactive.permissions.RoleAdminPermission;
    permission org.ow2.proactive.scheduler.permissions.TenantAllAccessPermission;
    permission org.ow2.proactive.permissions.PcaAdminPermission;
    permission org.ow2.proactive.permissions.NotificationAdminPermission;
    permission org.ow2.proactive.scheduler.permissions.JPCanCreateAssociationPermission;
    permission org.ow2.proactive.scheduler.permissions.JobPlannerAllAccessPermission;
    permission org.ow2.proactive.scheduler.permissions.CatalogAllAccessPermission;

    // ****** Scheduler permissions ******
    permission org.ow2.proactive.scheduler.permissions.HandleOnlyMyJobsPermission "false";
    permission org.ow2.proactive.scheduler.permissions.ChangePriorityPermission "0,1,2,3,4,5";
    permission org.ow2.proactive.scheduler.permissions.HandleJobsWithGenericInformationPermission "";
    permission org.ow2.proactive.scheduler.permissions.ConnectToResourceManagerPermission;
    permission org.ow2.proactive.scheduler.permissions.ChangePolicyPermission;
    permission org.ow2.proactive.permissions.ServiceRolePermission "org.ow2.proactive.scheduler.core.SchedulerFrontend.*";

    // ****** Resource Manager permissions ******
    permission org.ow2.proactive.permissions.RMCoreAllPermission;

    permission org.ow2.proactive.permissions.ServiceRolePermission "org.ow2.proactive.resourcemanager.core.RMCore.*";

    // ****** User and Global Space permissions ******
    permission org.ow2.proactive.permissions.ServiceRolePermission "org.ow2.proactive_grid_cloud_portal.dataspace.RestDataspaceImpl.user.*";

    permission org.ow2.proactive.permissions.ServiceRolePermission "org.ow2.proactive_grid_cloud_portal.dataspace.RestDataspaceImpl.global.*";

    // ****** JMX permissions ******
    // AuthPermission is requires for those who would like to access any mbean
    permission javax.security.auth.AuthPermission "getSubject";
    permission java.lang.RuntimePermission "setContextClassLoader";
    permission javax.management.MBeanPermission "-#-[-]", "queryNames";
    permission javax.management.MBeanPermission "javax.management.MBeanServerDelegate#-[JMImplementation:type=MBeanServerDelegate]", "addNotificationListener";
    permission javax.management.MBeanPermission "org.ow2.proactive.scheduler.core.jmx.mbean.MyAccountMBeanImpl#*[*:*]", "*";
    permission javax.management.MBeanPermission "org.ow2.proactive.scheduler.core.jmx.mbean.RuntimeDataMBeanImpl#*[*:*]", "*";
    permission javax.management.MBeanPermission "org.ow2.proactive.scheduler.core.jmx.mbean.AllAccountsMBeanImpl#*[*:*]", "*";
    permission javax.management.MBeanPermission "org.ow2.proactive.scheduler.core.jmx.mbean.ManagementMBeanImpl#*[*:*]", "*";
    permission javax.management.MBeanPermission "org.ow2.proactive.resourcemanager.core.jmx.mbean.MyAccountMBeanImpl#*[*:*]", "*";
    permission javax.management.MBeanPermission "org.ow2.proactive.resourcemanager.core.jmx.mbean.RuntimeDataMBeanImpl#*[*:*]", "*";
    permission javax.management.MBeanPermission "org.ow2.proactive.resourcemanager.core.jmx.mbean.AllAccountsMBeanImpl#*[*:*]", "*";
    permission javax.management.MBeanPermission "org.ow2.proactive.resourcemanager.core.jmx.mbean.ManagementMBeanImpl#*[*:*]", "*";

    // ****** Default permissions ******
    // Granting file reading permission i.e. to read RRD database via JMX
    permission java.io.FilePermission "<<ALL FILES>>", "read";

    // API - access to database
    permission java.sql.SQLPermission "setLog";
    permission java.sql.SQLPermission "callAbort";
    permission java.sql.SQLPermission "setSyncFactory";
    permission java.sql.SQLPermission "setNetworkTimeout";
    permission java.util.PropertyPermission "*", "read, write";
    permission java.net.SocketPermission "*", "accept, connect, listen, resolve";

};


grant principal org.ow2.proactive.authentication.principals.GroupNamePrincipal "subadmin" {
    // ****** Global permissions ******
    permission org.ow2.proactive_grid_cloud_portal.common.PortalAccessPermission "*";
    permission org.ow2.proactive.permissions.RoleReaderPermission;
    permission org.ow2.proactive.scheduler.permissions.TenantAllAccessPermission;
    permission org.ow2.proactive.permissions.PcaAdminPermission;
    permission org.ow2.proactive.permissions.NotificationAdminPermission;
    permission org.ow2.proactive.scheduler.permissions.JPCanCreateAssociationPermission;
    permission org.ow2.proactive.scheduler.permissions.JobPlannerAllAccessPermission;

    // ****** Scheduler permissions ******
    permission org.ow2.proactive.scheduler.permissions.HandleOnlyMyJobsPermission "false";
    permission org.ow2.proactive.scheduler.permissions.ChangePriorityPermission "0,1,2,3,4,5";
    permission org.ow2.proactive.scheduler.permissions.HandleJobsWithGenericInformationPermission "";
    permission org.ow2.proactive.scheduler.permissions.ConnectToResourceManagerPermission;
    permission org.ow2.proactive.scheduler.permissions.ChangePolicyPermission;
    permission org.ow2.proactive.permissions.ServiceRolePermission "org.ow2.proactive.scheduler.core.SchedulerFrontend.*";

    // ****** Resource Manager permissions ******
    permission org.ow2.proactive.permissions.RMCoreAllPermission;

    permission org.ow2.proactive.permissions.ServiceRolePermission "org.ow2.proactive.resourcemanager.core.RMCore.*";

    // ****** User and Global Space permissions ******
    permission org.ow2.proactive.permissions.ServiceRolePermission "org.ow2.proactive_grid_cloud_portal.dataspace.RestDataspaceImpl.user.*";

    permission org.ow2.proactive.permissions.ServiceRolePermission "org.ow2.proactive_grid_cloud_portal.dataspace.RestDataspaceImpl.global.*";

    // ****** Advanced permissions ******
    permission org.ow2.proactive.permissions.DeniedMethodCallPermission "org.ow2.proactive.resourcemanager.core.RMCore.executeScript";

    // ****** JMX permissions ******
    // AuthPermission is requires for those who would like to access any mbean
    permission javax.security.auth.AuthPermission "getSubject";
    permission java.lang.RuntimePermission "setContextClassLoader";
    permission javax.management.MBeanPermission "-#-[-]", "queryNames";
    permission javax.management.MBeanPermission "javax.management.MBeanServerDelegate#-[JMImplementation:type=MBeanServerDelegate]", "addNotificationListener";
    permission javax.management.MBeanPermission "org.ow2.proactive.scheduler.core.jmx.mbean.MyAccountMBeanImpl#*[*:*]", "*";
    permission javax.management.MBeanPermission "org.ow2.proactive.scheduler.core.jmx.mbean.RuntimeDataMBeanImpl#*[*:*]", "*";
    permission javax.management.MBeanPermission "org.ow2.proactive.scheduler.core.jmx.mbean.AllAccountsMBeanImpl#*[*:*]", "*";
    permission javax.management.MBeanPermission "org.ow2.proactive.scheduler.core.jmx.mbean.ManagementMBeanImpl#*[*:*]", "*";
    permission javax.management.MBeanPermission "org.ow2.proactive.resourcemanager.core.jmx.mbean.MyAccountMBeanImpl#*[*:*]", "*";
    permission javax.management.MBeanPermission "org.ow2.proactive.resourcemanager.core.jmx.mbean.RuntimeDataMBeanImpl#*[*:*]", "*";
    permission javax.management.MBeanPermission "org.ow2.proactive.resourcemanager.core.jmx.mbean.AllAccountsMBeanImpl#*[*:*]", "*";
    permission javax.management.MBeanPermission "org.ow2.proactive.resourcemanager.core.jmx.mbean.ManagementMBeanImpl#*[*:*]", "*";

    // ****** Default permissions ******
    // Granting file reading permission i.e. to read RRD database via JMX
    permission java.io.FilePermission "<<ALL FILES>>", "read";

    // API - access to database
    permission java.sql.SQLPermission "setLog";
    permission java.sql.SQLPermission "callAbort";
    permission java.sql.SQLPermission "setSyncFactory";
    permission java.sql.SQLPermission "setNetworkTimeout";
    permission java.util.PropertyPermission "*", "read, write";
    permission java.net.SocketPermission "*", "accept, connect, listen, resolve";

};


grant principal org.ow2.proactive.authentication.principals.GroupNamePrincipal "admin" {
    // ****** Global permissions ******
    permission org.ow2.proactive.permissions.AllPermission;

    // ****** Scheduler permissions ******

    // ****** Resource Manager permissions ******


    // ****** User and Global Space permissions ******


    // ****** JMX permissions ******
    // AuthPermission is requires for those who would like to access any mbean
    permission javax.security.auth.AuthPermission "getSubject";
    permission java.lang.RuntimePermission "setContextClassLoader";
    permission javax.management.MBeanPermission "-#-[-]", "queryNames";
    permission javax.management.MBeanPermission "javax.management.MBeanServerDelegate#-[JMImplementation:type=MBeanServerDelegate]", "addNotificationListener";

    // ****** Default permissions ******
    // Granting file reading permission i.e. to read RRD database via JMX
    permission java.io.FilePermission "<<ALL FILES>>", "read";

    // API - access to database
    permission java.sql.SQLPermission "setLog";
    permission java.sql.SQLPermission "callAbort";
    permission java.sql.SQLPermission "setSyncFactory";
    permission java.sql.SQLPermission "setNetworkTimeout";
    permission java.util.PropertyPermission "*", "read, write";
    permission java.net.SocketPermission "*", "accept, connect, listen, resolve";

};


grant principal org.ow2.proactive.authentication.principals.GroupNamePrincipal "watchers" {
    // ****** Global permissions ******
    permission org.ow2.proactive.scheduler.permissions.TenantAllAccessPermission;

    // ****** Scheduler permissions ******
    permission org.ow2.proactive.scheduler.permissions.HandleOnlyMyJobsPermission "false";
    permission org.ow2.proactive.permissions.ServiceRolePermission "org.ow2.proactive.scheduler.core.SchedulerFrontend.basic";
    permission org.ow2.proactive.permissions.ServiceRolePermission "org.ow2.proactive.scheduler.core.SchedulerFrontend.read";

    // ****** Resource Manager permissions ******

    permission org.ow2.proactive.permissions.ServiceRolePermission "org.ow2.proactive.resourcemanager.core.RMCore.basic";
    permission org.ow2.proactive.permissions.ServiceRolePermission "org.ow2.proactive.resourcemanager.core.RMCore.read";

    // ****** User and Global Space permissions ******


    // ****** JMX permissions ******
    // AuthPermission is requires for those who would like to access any mbean
    permission javax.security.auth.AuthPermission "getSubject";
    permission java.lang.RuntimePermission "setContextClassLoader";
    permission javax.management.MBeanPermission "-#-[-]", "queryNames";
    permission javax.management.MBeanPermission "javax.management.MBeanServerDelegate#-[JMImplementation:type=MBeanServerDelegate]", "addNotificationListener";

    // ****** Default permissions ******
    // Granting file reading permission i.e. to read RRD database via JMX
    permission java.io.FilePermission "<<ALL FILES>>", "read";

    // API - access to database
    permission java.sql.SQLPermission "setLog";
    permission java.sql.SQLPermission "callAbort";
    permission java.sql.SQLPermission "setSyncFactory";
    permission java.sql.SQLPermission "setNetworkTimeout";
    permission java.util.PropertyPermission "*", "read, write";
    permission java.net.SocketPermission "*", "accept, connect, listen, resolve";

};


grant principal org.ow2.proactive.authentication.principals.GroupNamePrincipal "citizen-ds" {
    // ****** Global permissions ******
    permission org.ow2.proactive_grid_cloud_portal.common.PortalAccessPermission "studio,workflow-execution,catalog-portal,job-analytics";

    // ****** Scheduler permissions ******
    permission org.ow2.proactive.scheduler.permissions.HandleOnlyMyJobsPermission "true";
    permission org.ow2.proactive.scheduler.permissions.ChangePriorityPermission "1,2,3";
    permission org.ow2.proactive.scheduler.permissions.HandleJobsWithGenericInformationPermission "";
    permission org.ow2.proactive.scheduler.permissions.HandleJobsWithBucketNamePermission "";
    permission org.ow2.proactive.scheduler.permissions.HandleJobsWithGroupNamePermission "";
    permission org.ow2.proactive.permissions.ServiceRolePermission "org.ow2.proactive.scheduler.core.SchedulerFrontend.basic";
    permission org.ow2.proactive.permissions.ServiceRolePermission "org.ow2.proactive.scheduler.core.SchedulerFrontend.read";
    permission org.ow2.proactive.permissions.ServiceRolePermission "org.ow2.proactive.scheduler.core.SchedulerFrontend.write";

    // ****** Resource Manager permissions ******

    permission org.ow2.proactive.permissions.ServiceRolePermission "org.ow2.proactive.resourcemanager.core.RMCore.basic";
    permission org.ow2.proactive.permissions.ServiceRolePermission "org.ow2.proactive.resourcemanager.core.RMCore.read";
    permission org.ow2.proactive.permissions.ServiceRolePermission "org.ow2.proactive.resourcemanager.core.RMCore.write";

    // ****** User and Global Space permissions ******
    permission org.ow2.proactive.permissions.ServiceRolePermission "org.ow2.proactive_grid_cloud_portal.dataspace.RestDataspaceImpl.user.*";

    permission org.ow2.proactive.permissions.ServiceRolePermission "org.ow2.proactive_grid_cloud_portal.dataspace.RestDataspaceImpl.global.*";

    // ****** JMX permissions ******
    // AuthPermission is requires for those who would like to access any mbean
    permission javax.security.auth.AuthPermission "getSubject";
    permission java.lang.RuntimePermission "setContextClassLoader";
    permission javax.management.MBeanPermission "-#-[-]", "queryNames";
    permission javax.management.MBeanPermission "javax.management.MBeanServerDelegate#-[JMImplementation:type=MBeanServerDelegate]", "addNotificationListener";
    permission javax.management.MBeanPermission "org.ow2.proactive.scheduler.core.jmx.mbean.MyAccountMBeanImpl#*[*:*]", "*";
    permission javax.management.MBeanPermission "org.ow2.proactive.scheduler.core.jmx.mbean.RuntimeDataMBeanImpl#*[*:*]", "*";
    permission javax.management.MBeanPermission "org.ow2.proactive.resourcemanager.core.jmx.mbean.MyAccountMBeanImpl#*[*:*]", "*";
    permission javax.management.MBeanPermission "org.ow2.proactive.resourcemanager.core.jmx.mbean.RuntimeDataMBeanImpl#*[*:*]", "*";

    // ****** Default permissions ******
    // Granting file reading permission i.e. to read RRD database via JMX
    permission java.io.FilePermission "<<ALL FILES>>", "read";

    // API - access to database
    permission java.sql.SQLPermission "setLog";
    permission java.sql.SQLPermission "callAbort";
    permission java.sql.SQLPermission "setSyncFactory";
    permission java.sql.SQLPermission "setNetworkTimeout";
    permission java.util.PropertyPermission "*", "read, write";
    permission java.net.SocketPermission "*", "accept, connect, listen, resolve";

};


grant principal org.ow2.proactive.authentication.principals.GroupNamePrincipal "expert-ds" {
    // ****** Global permissions ******
    permission org.ow2.proactive_grid_cloud_portal.common.PortalAccessPermission "scheduler,studio,workflow-execution,catalog-portal,job-analytics,job-gantt,job-planner-calendar-def,job-planner-calendar-def-workflows,job-planner-execution-planning,job-planner-gantt-chart,service-automation,notification-portal";
    permission org.ow2.proactive.permissions.RoleReaderPermission;
    permission org.ow2.proactive.scheduler.permissions.JPCanCreateAssociationPermission;

    // ****** Scheduler permissions ******
    permission org.ow2.proactive.scheduler.permissions.HandleOnlyMyJobsPermission "true";
    permission org.ow2.proactive.scheduler.permissions.ChangePriorityPermission "0,1,2,3,4";
    permission org.ow2.proactive.scheduler.permissions.HandleJobsWithGenericInformationPermission "";
    permission org.ow2.proactive.scheduler.permissions.HandleJobsWithBucketNamePermission "";
    permission org.ow2.proactive.scheduler.permissions.HandleJobsWithGroupNamePermission "";
    permission org.ow2.proactive.permissions.ServiceRolePermission "org.ow2.proactive.scheduler.core.SchedulerFrontend.basic";
    permission org.ow2.proactive.permissions.ServiceRolePermission "org.ow2.proactive.scheduler.core.SchedulerFrontend.read";
    permission org.ow2.proactive.permissions.ServiceRolePermission "org.ow2.proactive.scheduler.core.SchedulerFrontend.write";

    // ****** Resource Manager permissions ******

    permission org.ow2.proactive.permissions.ServiceRolePermission "org.ow2.proactive.resourcemanager.core.RMCore.basic";
    permission org.ow2.proactive.permissions.ServiceRolePermission "org.ow2.proactive.resourcemanager.core.RMCore.read";
    permission org.ow2.proactive.permissions.ServiceRolePermission "org.ow2.proactive.resourcemanager.core.RMCore.write";

    // ****** User and Global Space permissions ******
    permission org.ow2.proactive.permissions.ServiceRolePermission "org.ow2.proactive_grid_cloud_portal.dataspace.RestDataspaceImpl.user.*";

    permission org.ow2.proactive.permissions.ServiceRolePermission "org.ow2.proactive_grid_cloud_portal.dataspace.RestDataspaceImpl.global.*";

    // ****** JMX permissions ******
    // AuthPermission is requires for those who would like to access any mbean
    permission javax.security.auth.AuthPermission "getSubject";
    permission java.lang.RuntimePermission "setContextClassLoader";
    permission javax.management.MBeanPermission "-#-[-]", "queryNames";
    permission javax.management.MBeanPermission "javax.management.MBeanServerDelegate#-[JMImplementation:type=MBeanServerDelegate]", "addNotificationListener";
    permission javax.management.MBeanPermission "org.ow2.proactive.scheduler.core.jmx.mbean.MyAccountMBeanImpl#*[*:*]", "*";
    permission javax.management.MBeanPermission "org.ow2.proactive.scheduler.core.jmx.mbean.RuntimeDataMBeanImpl#*[*:*]", "*";
    permission javax.management.MBeanPermission "org.ow2.proactive.resourcemanager.core.jmx.mbean.MyAccountMBeanImpl#*[*:*]", "*";
    permission javax.management.MBeanPermission "org.ow2.proactive.resourcemanager.core.jmx.mbean.RuntimeDataMBeanImpl#*[*:*]", "*";

    // ****** Default permissions ******
    // Granting file reading permission i.e. to read RRD database via JMX
    permission java.io.FilePermission "<<ALL FILES>>", "read";

    // API - access to database
    permission java.sql.SQLPermission "setLog";
    permission java.sql.SQLPermission "callAbort";
    permission java.sql.SQLPermission "setSyncFactory";
    permission java.sql.SQLPermission "setNetworkTimeout";
    permission java.util.PropertyPermission "*", "read, write";
    permission java.net.SocketPermission "*", "accept, connect, listen, resolve";

};


//
// OTHER PERMISSIONS
//
// Allow all actions to subjects without principals above
grant {
    permission java.security.AllPermission;
};
