LaBS CLIMB executed on:   Fri Nov 18 11:23:39 2016  built on   :     Nov 17 11:51:16 2016
LaBS GIT   branch: matelys_porous_vol revisions: 2003  last commit: 16/11/2016
LaBS GIT   branch: master          revisions: 2089  last commit: Wed Sep 28 15:00:10 2016 +0200 Romain Cuidard

LaBS build options | status | effect of build option
-------------------|--------|-----------------------------------------------------------------------
COUPLING           |    off | thermal coupling with AMESim code not available
DEBUG              |    off | release version, no debug
DOUBLE_RESULTS     |    off | floating-point results are generated using simple precision at Solver step
ENSIGHT_READER     |    off | ENSIGHT reader not available for Field Mapping step
HAVE_HDF5          |     ON | HDF5 library available for checkpoints
HAVE_VTK           |    off | VTK library is not available
HAVE_XDMF          |     ON | XDMF library is available
MPCCI              |    off | MPCCI library not available, no thermal coupling with RadTherm
SIMPLE_COMPUTE     |    off | floating-point computations are performed using double precision at Solver step
SOLVER_DEBUG       |    off | link traversals are not checked during Solver step
WITH_LICENSING     |    off | non-commercial version
WITHOUT_MPI        |    off | MPI available for parallel process exchanges

command line : /home/fchevillotte/LaBS/git/build/release/LaBS -s /home/fchevillotte/LaBS/git/valid/schemes/ -p
   tube_impedance_ferme_pulse_v0m_s_porous.labs -pbd liner.pbd -np 4
argument     | status | remarks               | effect of command line argument
-------------|--------|-----------------------|-----------------------------------------------------
-add NBITE   |    off |                       | do not add NBITE iterations to current execution
-d PDIR      |    off |                       | default problem directory is PDIR=./problems/
-e E         |    off | incompatible with -np | default number of emulated processors E=1
-file        |    off | only with -p          | OPTION saveIntermediateFiles not added to auto-generated *.pbd file
-i IFILE     |    off | incompatible with -p  | default input file is standard input
-m MBYTES    |    off |                       | default memory per processor is 2000 Mbytes
-np NP       |     ON | incompatible with -e  | number of processors set to NP=4
-p PFILE     |     ON | incompatible with -i  | input problem archive file set to PFILE=tube_impedance_ferme_pulse_v0m_s_porous.labs
-pbd PBDFILE |     ON | only with -p          | use PBDFILE=liner.pbdinstead of auto-generated *.pbd file
-prf         |    off | only with -p          | OPTION keepMergedFiles not added to auto-generated *.pbd file
-prfascii    |    off |                       | intermediate *.prf files are generated in binary format
-s SDIR      |     ON |                       | scheme directory set to SDIR=/home/fchevillotte/LaBS/git/valid/schemes/
-save B:P:E  |    off |                       | do not generate checkpoints at iterations B to E periodicity P
Extract file ./tube_impedance_ferme_pulse_v0m_s_porous.labs

running Detect on 4 processors, exchanger Collective, exchange matrix MatrixUniform,...
available memory 2000 Mbytes per proc, average exchange buffers size 0 Mbytes (proc 0 = 0 Mbytes, proc 0 = 0 Mbytes)

detecting configuration...
4 processors running on 1 computers, 4 processors running per computer
processors       | computer
-----------------|----------------
000000 to 000003 | PC-FCHEVILLOTTE

00001 # liner/liner.pbd 
00002 PROBLEM 
00003    OPTIONS 
00004      useGUI 
00005      scheme D3Q19BGK 
00006      saveIntermediateFiles 
00007      #printSchedule 3 
00008    END OPTIONS 
00009    GLOBALS 
00010  ASSIGN int extSource = 1 
00011         ASSIGN doubleField RHO_SOURCE = if (abs(X-0.15)<mesh_size) then Vpulse*rho0/ssvelo else 0.0 
00012  ASSIGN doubleField UX_SOURCE =  0.0 #if (abs(X-0.3)<mesh_size/2) then VBB else 0.0 
00013  ASSIGN doubleField UY_SOURCE =  0.0 
00014  ASSIGN doubleField UZ_SOURCE = 0.0 
00015    END GLOBALS 
00016    SURFACES 
00017    END SURFACES 
00018    MESH 
00019    END MESH 
00020    POROUS_CONDITIONS 
00021     INSIDE porous1 
00022       ASSIGN doubleField porosity = 0.1 
00023       ASSIGN doubleField tortuosity = 1.0 
00024       ASSIGN doubleField Rvx=10000 
00025       ASSIGN doubleField Rvy=0 
00026       ASSIGN doubleField Rvz=0 
00027       ASSIGN doubleField Rix=0 
00028       ASSIGN doubleField Riy=0 
00029       ASSIGN doubleField Riz=0 
00030  
00031  
00032       ASSIGN doubleField r1=1 
00033       ASSIGN doubleField r2=1 
00034       ASSIGN doubleField r3=0 
00035       ASSIGN doubleField r4=0 
00036       ASSIGN doubleField r5=0 
00037       ASSIGN doubleField r6=0 
00038       ASSIGN doubleField r7=0 
00039       #Laine phi=0.96 
00040       #ASSIGN doubleField  r1=1.13794863   
00041       #ASSIGN doubleField  r2=8.83654736    
00042       #ASSIGN doubleField  r3=4.78438889e-04   
00043       #ASSIGN doubleField  r4=-2.96418861e-02 
00044       #ASSIGN doubleField  r5=5.25732976e-03    
00045       #ASSIGN doubleField  r6=6.61235861e+02   
00046       #ASSIGN doubleField  r7=-1.41629082e-06 
00047       #Laine phi=0.3 
00048       #ASSIGN doubleField  r1=3.12170673e+00   
00049       #ASSIGN doubleField  r2=-3.13562888e+06   
00050       #ASSIGN doubleField  r3=-1.45677586e+03    
00051       #ASSIGN doubleField  r4=1.38649494e-03 
00052       #ASSIGN doubleField  r5=1.19476931e-03    
00053       #ASSIGN doubleField  r6=6.96328332e+02    
00054       #ASSIGN doubleField  r7=8.25207289e-06   
00055      END INSIDE 
00056    END POROUS_CONDITIONS 
00057  
00058    SPONGE_CONDITIONS 
00059       
00060       FROM_SURFACE inlet 
00061         ASSIGN doubleField rho_f = 141849 / 117729 #ref_pressure*molecular_weight*0.001/(8.314472*ref_temperature) 
00062         ASSIGN doubleField ux_f = 0 
00063         ASSIGN doubleField uy_f = 0 
00064         ASSIGN doubleField uz_f = 0 
00065         THICKNESS 0.1 
00066         # STRENGTH 0.1 
00067       END FROM_SURFACE 
00068  
00069      #FROM_SURFACE outlet 
00070         #ASSIGN doubleField rho_f = 141849 / 117729 #ref_pressure*molecular_weight*0.001/(8.314472*ref_temperature) 
00071         #ASSIGN doubleField ux_f = 0 
00072         #ASSIGN doubleField uy_f = 0 
00073         #ASSIGN doubleField uz_f = 0 
00074         #THICKNESS 0.1 
00075         # STRENGTH 0.1 
00076       #END FROM_SURFACE 
00077    END SPONGE_CONDITIONS 
00078    INITIAL_CONDITIONS 
00079      #EVERYWHERE  
00080  #ASSIGN doubleField ux =1  
00081      #END EVERYWHERE  
00082    END INITIAL_CONDITIONS 
00083    BOUNDARY_CONDITIONS 
00084     #ON_SURFACE inlet 
00085     #    ASSIGN int type = Dirichlet_Velocity 
00086  #ASSIGN doubleField ux = Vpulse 
00087        # ASSIGN doubleField uy = 0 
00088        # ASSIGN doubleField uz = 0 
00089      #END ON_SURFACE 
00090      ON_SURFACE outlet 
00091         #ASSIGN int type = Outlet_Density 
00092  #ASSIGN doubleField rho = 141849 / 117729 
00093         ASSIGN int type = Frictionless_Wall 
00094         #ASSIGN int type_impedance = 1 
00095  #ASSIGN doubleField  r1 = 0.34688814087644 
00096         #ASSIGN doubleField  r2 = 109.94771953585 
00097         #ASSIGN doubleField  r3 = 1.662e-2 
00098         #ASSIGN doubleField  r4 = 8.9946186703464e-5 
00099         #ASSIGN doubleField  r5 = 1.8996348959126e-5 
00100         #ASSIGN doubleField  r6 = 12379.898172461 
00101         #ASSIGN doubleField  r7 = 6.6949280013217e-5 
00102  
00103         ASSIGN doubleField  r1 = 1 
00104         ASSIGN doubleField  r2 = 1 
00105         ASSIGN doubleField  r3 = 0 
00106         ASSIGN doubleField  r4 = 0 
00107         ASSIGN doubleField  r5 = 0 
00108         ASSIGN doubleField  r6 = 0 
00109         ASSIGN doubleField  r7 = 0 
00110   
00111         END ON_SURFACE 
00112    END BOUNDARY_CONDITIONS 
00113    OUTPUTS 
00114       EVERYWHERE FILE sponge_debug 
00115         RESULTS SpongeSurfaceDistance SpongeZone 
00116         TIME 0 TO 1 BY 1 AVERAGE 1 
00117         SUBSAMPLING 0 
00118       END EVERYWHERE 
00119    END OUTPUTS 
00120    CHECKPOINTS 
00121    END CHECKPOINTS 
00122 END PROBLEM 
GUI>loading pbu file ...
GUI> loading 5 geometries...

parsing scheme /home/fchevillotte/LaBS/git/valid/schemes/D3Q19BGK.shm...

++++++++++++++++++++++++ GLOBALS ++++++++++++++++++++++++

Physical parameters :
	GUI>ASSIGN double ref_pressure = 101321
	GUI>ASSIGN double ref_temperature = 293
	GUI>ASSIGN double ref_velocity = 100
	GUI>ASSIGN double ref_max_velocity = 110
	GUI>ASSIGN double molecular_weight = 28.97
	GUI>ASSIGN double gamma = 1.4
	GUI>ASSIGN double viscosity = 1.49e-05

Numerical parameters :
	GUI>ASSIGN int isTurb = 0
	GUI>ASSIGN double ssvelo = 343.116
	GUI>DEFINE double mesh_size = 0.005
	GUI>ASSIGN double smallTimeUnit = sim_step = 8.41334e-06
	GUI>DEFINE int nb_iterations = 1500
	GUI>ASSIGN double rho0 = 1.20489
	GUI>ASSIGN double sol_pressure = 141849
	GUI>ASSIGN double specific_heat       = 1007
	GUI>ASSIGN int extAccel = 0
	GUI>ASSIGN double Ax = 0
	GUI>ASSIGN double Ay = 0
	GUI>ASSIGN double Az = 0
  GUI>fluid refinement = 1 -> globalDepth = 0
  GUI>fluid_domain mesh_size = 0.005 refinement = 1 globalSpaceUnit = 0.005
  GUI>ihm fluid_domain valMin=[-0.025,-0.005,0] valMax=[1.025,0.055,0.03]
  GUI>globalOrigin = [-0.025,-0.005,0]
  GUI>globalSpaceNincrement = [210,12, 6]
  GUI>globalSpaceUnit = 0.005000

++++++++++++++++++++++ END GLOBALS ++++++++++++++++++++++

GUI>DEFINE double def_ref_pressure = 101321
GUI>DEFINE double def_ref_temperature = 293
GUI>DEFINE double def_ref_velocity = 100
GUI>DEFINE double def_ref_max_velocity = 110
GUI>DEFINE double def_mesh_size = 0.0025
GUI>DEFINE double def_nb_iterations = 1500
GUI>DEFINE double def_molecular_weight = 28.97
GUI>DEFINE double def_gamma = 1.4
GUI>DEFINE double def_viscosity = 1.49e-05
GUI>DEFINE double def_specific_heat = 1007
GUI>DEFINE double def_thermal_diffusivity = 1.9e-05
GUI>DEFINE double def_ref_max_temperature = 500
GUI>DEFINE double ltube = 0.05
GUI>DEFINE double longtube = 1
GUI>DEFINE double pi = 3.1416
GUI>DEFINE double theta = 0
GUI>DEFINE double theta_rad = theta*pi/180
GUI>DEFINE double costheta = cos(theta_rad)
GUI>DEFINE double sintheta = sin(theta_rad)
GUI>DEFINE double ds = mesh_size
GUI>DEFINE double freq = 1000
GUI>DEFINE double omega = 2*pi*freq
GUI>DEFINE double dt = sim_step
GUI>DEFINE double It0 = 100
GUI>DEFINE double sig = 5
GUI>DEFINE double ampAcou = 0.00077
GUI>DEFINE double Vpulse = exp(-0.5/It0*(It-It0)^2)
GUI>DEFINE double lmat = 0.045
GUI>DEFINE double dmic = 25*10^(-3)
GUI>DEFINE double pmat = longtube-lmat
GUI>DEFINE double x2 = pmat-0.55
GUI>DEFINE double x1 = x2-dmic
GUI>DEFINE double x3 = x2+1.3*dmic
GUI>DEFINE double UMax = ref_velocity
GUI>DEFINE double hauteur = ltube
GUI>DEFINE double Lz = hauteur
GUI>DEFINE double z0 = 0
GUI>DEFINE double Uxin = ref_velocity
GUI>DEFINE double Vin = Vpulse
GUI>DEFINE double VBB = rand1(It)-0.5
GUI>DEFINE double Vsin = sin(omega*It*sim_step)

+++++++++++++++++++ ROTATING DOMAIN ++++++++++++++++++

GUI> REGIONS
GUI> END REGIONS

+++++++++++++++++++ END ROTATING DOMAIN ++++++++++++++++++


++++++ GEOMETRICAL CHECKS ++++++

0 surface Incidents detected 

++++ END GEOMETRICAL CHECKS ++++


++++++++++++++++++++++++ REFINE +++++++++++++++++++++++++


++++++++++++++++++++++++ END REFINE +++++++++++++++++++++++++


++++++++++++++++++++++ EXCLUDE +++++++++++++++++++++++
GUI> EXCLUDE bottom
GUI> EXCLUDE inlet
GUI> EXCLUDE outlet
GUI> EXCLUDE top

++++++++++++++++++++++ END EXCLUDE +++++++++++++++++++++++

+++++++++++++++++++ POROUS CONDITIONS +++++++++++++++++++


+++++++++++++++++ END POROUS CONDITIONS +++++++++++++++++

+++++++++++++++++++ INITIAL CONDITIONS ++++++++++++++++++

GUI> EVERYWHERE
	GUI> ASSIGN doubleField rho = (141849 + (ref_pressure - 101321)) / 117729
	GUI> ASSIGN doubleField ux = 0
	GUI> ASSIGN doubleField uy = 0
	GUI> ASSIGN doubleField uz = 0
GUI> END EVERYWHERE

+++++++++++++++++ END INITIAL CONDITIONS ++++++++++++++++

++++++++++++++++++ BOUNDARY CONDITIONS ++++++++++++++++++

GUI> ON_SURFACE bottom 	# No Friction condition
	GUI> ASSIGN int         type = Frictionless_Wall 
GUI> END ON_SURFACE

GUI> ON_SURFACE inlet 	# Outlet boundary condition
	GUI> ASSIGN int         type = Outlet_Density 
	GUI> ASSIGN doubleField rho = (141849 + (ref_pressure - 101321)) /117729
GUI> END ON_SURFACE

+++warning, expression type was overloaded by *.pbd file
GUI> ON_SURFACE outlet 	# Wall boundary condition
	GUI> ASSIGN int         type      = Dirichlet_Velocity
	GUI> ASSIGN double      roughness = 0.000000e+00 (unit [m])
	GUI> ASSIGN doubleField ux        = 0
	GUI> ASSIGN doubleField uy        = 0
	GUI> ASSIGN doubleField uz        = 0
GUI> END ON_SURFACE

GUI> ON_SURFACE top 	# No Friction condition
	GUI> ASSIGN int         type = Frictionless_Wall 
GUI> END ON_SURFACE

++++++++++++++++ END BOUNDARY CONDITIONS ++++++++++++++++

+++++++++++++++++++ FIELD MAPPING ++++++++++++++++++


+++++++++++++++++ END FIELD MAPPING  ++++++++++++++++

+++++++++++++++++++++++ OUTPUTS +++++++++++++++++++++++++

GUI>OUTPUTS
GUI>  EVERYWHERE FILE voldata
GUI>    RESULTS Pressure Velocity_X Velocity_Y Velocity_Z
GUI>    TIME 150 TO INFINITY BY 150 AVERAGE 1
GUI>    SUBSAMPLING 0
GUI>  END EVERYWHERE

GUI>  AT_POINTS [0.38,0.0333333,0.015] FILE point1
GUI>    RESULTS PDensity PPressure PVelocity_X PVelocity_Y PVelocity_Z
GUI>    TIME 1 TO INFINITY BY 1 AVERAGE 1
GUI>  END AT_POINTS

GUI>  AT_POINTS [0.405,0.0333333,0.015] FILE point2
GUI>    RESULTS PDensity PPressure PVelocity_X PVelocity_Y PVelocity_Z
GUI>    TIME 1 TO INFINITY BY 1 AVERAGE 1
GUI>  END AT_POINTS

GUI>  AT_POINTS [0.4375,0.0333333,0.015] FILE point3
GUI>    RESULTS PPressure PVelocity_X PVelocity_Y PVelocity_Z
GUI>    TIME 1 TO INFINITY BY 1 AVERAGE 1
GUI>  END AT_POINTS

GUI>END OUTPUTS

+++++++++++++++++++++ END OUTPUTS +++++++++++++++++++++++


setting time and space units :
sound speed velocity c0     343.116000000 meter/second
globalOrigin [-0.025000000,0.000000000,0.000000000] meter
globalSpaceUnit               0.005000000 meter
globalTimeUnit                0.000008413 second
smallSpaceUnit                0.005000000 meter
smallTimeUnit                 0.000008413 second
globalDepth                             0 levels from primary mesh to smallest cell
number of small time steps           1501 small time steps
primary indices from           [ 0, 0, 0] included
                  to          [210,12, 6] excluded

surfaces table, total 40 vertices, 60 triangles, 19 layers factorized into 19 (100%)
     requirements(FrontierOut,FrontierIn,Initial,Refine,Layer,LayerInside,Exclude,Porous,Sponge)
     | type (Surface, Patch, PatchBack, UnionSurface, UnionPatch)
     | | closed(Closed, Open)
     | | | orientation(+, -)
     | | | | hierarchy(father, minChild..maxChild)
ind  | | | | | vertex triang                 min              max name
-----|-|-|-|-|--------------|-------------------|----------------|---------
  1  E S C +        8     12 [-0.05,-0.03,-0.03] [1.05,0.00,0.06] bottom
  2 ES S C +        8     12 [-0.05,-0.02,-0.01] [0.00,0.07,0.04] inlet
  3  E S C +        8     12  [1.00,-0.10,-0.02] [1.10,0.20,0.06] outlet
  4  P S C +        8     12  [0.95,-0.03,-0.01] [1.01,0.08,0.04] porous1
  5  E S C +        8     12  [-0.05,0.05,-0.03] [1.05,0.08,0.06] top

...expressions table (duplicate surface expressions not printed)
                  surface iexpr          type                     name = value
                 *global*     0        double                       ux = 0
                 *global*     1        double                       uy = 0
                 *global*     2        double                       uz = 0
                 *global*     3        double                      rho = 1.20488
                 *global*     4        double                    sigma = 0.02
                 *global*     5        double                   ssvelo = 343.116
                 *global*     6        double                viscosity = 1.49e-05
                 *global*     7        double                     rho0 = 1.20489
                 *global*     8           int                   filtre = 1
                 *global*     9        double                       Ax = 0
                 *global*    10        double                       Ay = 0
                 *global*    11        double                       Az = 0
                 *global*    12           int                 extAccel = 0
                 *global*    13           int                     type = (pending)
                 *global*    14           intDirichlet_Density_Velocity = 0
                 *global*    15           int       Dirichlet_Velocity = 1
                 *global*    16           int        Dirichlet_Density = 2
                 *global*    17           int                 Wall_Law = 3
                 *global*    18           int                   isTurb = 0
                 *global*    19           int                isPerturb = 0
                 *global*    20        double                    Csmag = 0.18
                 *global*    21        double                   FCsism = 30
                 *global*    22        double         molecular_weight = 28.97
                 *global*    23        double            specific_heat = 1007
                 *global*    24        double                    gamma = 1.4
                 *global*    25        double             ref_pressure = 101321
                 *global*    26        double             sol_pressure = 141849
                 *global*    27        double          ref_temperature = 293
                 *global*    28        double             ref_velocity = 100
                 *global*    29        double         ref_max_velocity = 110
                 *global*    30        double                 sim_step = 8.41334e-06
                 *global*    31   doubleField                      Rvx = (pending)
                 *global*    32   doubleField                      Rvy = (pending)
                 *global*    33   doubleField                      Rvz = (pending)
                 *global*    34   doubleField                      Rix = (pending)
                 *global*    35   doubleField                      Riy = (pending)
                 *global*    36   doubleField                      Riz = (pending)
                 *global*    37           int        Frictionless_Wall = 4
                 *global*    38        double                   sigma2 = 0.02
                 *global*    39           int           Outlet_Density = 5
                 *global*    40           int           Inlet_Velocity = 6
                 *global*    41           int        flowRateControl_X = 0
                 *global*    42           int        flowRateControl_Y = 0
                 *global*    43           int        flowRateControl_Z = 0
                 *global*    44        double              targetUxAvg = 0
                 *global*    45        double              targetUyAvg = 0
                 *global*    46        double              targetUzAvg = 0.5
                 *global*    47   doubleField                    rho_f = (pending)
                 *global*    48   doubleField                     ux_f = (pending)
                 *global*    49   doubleField                     uy_f = (pending)
                 *global*    50   doubleField                     uz_f = (pending)
                 *global*    51        double                roughness = 0
                 *global*    52        double            wallPressGrad = 1.5
                 *global*    53        double            wallCurvature = 6
                 *global*    54           int         hasInitViscDecay = 0
                 *global*    55        double        coefInitViscDecay = 100
                 *global*    56           int        timeInitViscDecay = 8000
                 *global*    57           int           type_impedance = 0
                 *global*    58   doubleField                       r1 = (pending)
                 *global*    59   doubleField                       r2 = (pending)
                 *global*    60   doubleField                       r3 = (pending)
                 *global*    61   doubleField                       r4 = (pending)
                 *global*    62   doubleField                       r5 = (pending)
                 *global*    63   doubleField                       r6 = (pending)
                 *global*    64   doubleField                       r7 = (pending)
                 *global*    65           int                extSource = 1
                 *global*    66   doubleField               RHO_SOURCE = if (abs((X-0.15))<0.005) then ((exp(-((0.5/100)*((It-100)^2)))*1.20489)/343.116) else 0
                 *global*    67        double                UX_SOURCE = 0
                 *global*    68        double                UY_SOURCE = 0
                 *global*    69        double                UZ_SOURCE = 0
                 *global*    70   doubleField                 porosity = (pending)
                 *global*    71   doubleField               tortuosity = (pending)
                 *global*    72           int         boundaryDistance = 1
                   bottom    13           int                     type = 4
                    inlet     3        double                      rho = 1.20488
                    inlet    13           int                     type = 5
                    inlet    47        double                    rho_f = 1.20488
                    inlet    48        double                     ux_f = 0
                    inlet    49        double                     uy_f = 0
                    inlet    50        double                     uz_f = 0
                   outlet     0        double                       ux = 0
                   outlet     1        double                       uy = 0
                   outlet     2        double                       uz = 0
                   outlet    13           int                     type = 4
                   outlet    51        double                roughness = 0
                   outlet    58        double                       r1 = 1
                   outlet    59        double                       r2 = 1
                   outlet    60        double                       r3 = 0
                   outlet    61        double                       r4 = 0
                   outlet    62        double                       r5 = 0
                   outlet    63        double                       r6 = 0
                   outlet    64        double                       r7 = 0
                  porous1    31        double                      Rvx = 10000
                  porous1    32        double                      Rvy = 0
                  porous1    33        double                      Rvz = 0
                  porous1    34        double                      Rix = 0
                  porous1    35        double                      Riy = 0
                  porous1    36        double                      Riz = 0
                  porous1    58        double                       r1 = 1
                  porous1    59        double                       r2 = 1
                  porous1    60        double                       r3 = 0
                  porous1    61        double                       r4 = 0
                  porous1    62        double                       r5 = 0
                  porous1    63        double                       r6 = 0
                  porous1    64        double                       r7 = 0
                  porous1    70        double                 porosity = 0.1
                  porous1    71        double               tortuosity = 1
                      top    13           int                     type = 4

peak memory will now be monitored every -1 milliseconds
...file ./tube_impedance_ferme_pulse_v0m_s_porous/output/tube_impedance_ferme_pulse_v0m_s_porous_Surfaces.xmf successfully generated

running Sewing on 4 processors, exchanger Collective, exchange matrix MatrixUniform,...
available memory 2000 Mbytes per proc, average exchange buffers size 399 Mbytes (proc 0 = 399 Mbytes, proc 0 = 399 Mbytes)
sewing not in use, step cancelled
Sewing peak memory 0.0 Mbytes per processor (proc 0 = 0.0 Mbytes, proc 0 = 0.0 Mbytes)

running Octal on 4 processors, exchanger Collective, exchange matrix MatrixUniform,...
available memory 2000 Mbytes per proc, average exchange buffers size 399 Mbytes (proc 0 = 399 Mbytes, proc 0 = 399 Mbytes)
Octal statistics averaged over 4 processors                (proc  minValue proc  maxValue)
total computation time                0.0 second           (   2       0.0    3       0.0)
time in compute                       0.0 second = 63%     (   3       0.0    1       0.0)
time in wait                          0.0 second = 37%     (   2       0.0    3       0.0)
depth       iterations                  8 iteration
propagation iterations                  1 iteration
number of trunks                      1.0 trunk            (   0         1    0         1)
number of cells                     62960 cell             (   3     22064    2     79184)
total memory                            0 Mbyte            (   3         0    2         0)
trees             size                  0 Mbyte = 100%      (   3         0    2         0)
stacks            size                  0 Mbyte = 00%      (   0         0    0         0)
send     messages size                  0 Mbyte = 00%      (   0         0    0         0)
receive  messages size                  0 Mbyte = 00%      (   0         0    0         0)
expanded messages size                  0 Mbyte = 00%      (   0         0    0         0)
(see also file 'octalDetailedStatistics.txt')
Octal peak memory 0.0 Mbytes per processor (proc 0 = 0.0 Mbytes, proc 0 = 0.0 Mbytes)
file ./tube_impedance_ferme_pulse_v0m_s_porous/output/tube_impedance_ferme_pulse_v0m_s_porous_000003.oct written, 125895 bytes
file ./tube_impedance_ferme_pulse_v0m_s_porous/output/tube_impedance_ferme_pulse_v0m_s_porous_000001.oct written, 444252 bytes
file ./tube_impedance_ferme_pulse_v0m_s_porous/output/tube_impedance_ferme_pulse_v0m_s_porous_000002.oct written, 444341 bytes
file ./tube_impedance_ferme_pulse_v0m_s_porous/output/tube_impedance_ferme_pulse_v0m_s_porous_000000.oct written, 400715 bytes

running Populate on 4 processors, exchanger Collective, exchange matrix MatrixUniform,...
available memory 2000 Mbytes per proc, average exchange buffers size 399 Mbytes (proc 0 = 399 Mbytes, proc 0 = 399 Mbytes)
Populate statistics averaged over 4 processors             (proc  minValue proc  maxValue)
total computation time                0.0 second           (   0       0.0    3       0.0)
time in compute                       0.0 second = 70%     (   3       0.0    1       0.0)
time in wait                          0.0 second = 30%     (   0       0.0    3       0.0)
number of cells                      4242 cell             (   3      1428    1      5376)
total memory                            0 Mbyte            (   3         0    2         0)
trees             size                  0 Mbyte = 38%      (   3         0    2         0)
stacks            size                  0 Mbyte = 00%      (   0         0    0         0)
cells             size                  0 Mbyte = 62%      (   3         0    1         0)
Populate peak memory 0.0 Mbytes per processor (proc 0 = 0.0 Mbytes, proc 0 = 0.0 Mbytes)
file ./tube_impedance_ferme_pulse_v0m_s_porous/output/tube_impedance_ferme_pulse_v0m_s_porous_000003.pop written, 125895 bytes
file ./tube_impedance_ferme_pulse_v0m_s_porous/output/tube_impedance_ferme_pulse_v0m_s_porous_000000.pop written, 400715 bytes
file ./tube_impedance_ferme_pulse_v0m_s_porous/output/tube_impedance_ferme_pulse_v0m_s_porous_000001.pop written, 444252 bytes
file ./tube_impedance_ferme_pulse_v0m_s_porous/output/tube_impedance_ferme_pulse_v0m_s_porous_000002.pop written, 444341 bytes

running Cutter on 4 processors, exchanger Collective, exchange matrix MatrixCutter,...
available memory 2000 Mbytes per proc, average exchange buffers size 399 Mbytes (proc 1 = 228 Mbytes, proc 0 = 685 Mbytes)
building estimated loads table...
computing maximal exchange matrix...
Cutter optimization (time estimates in microsecond / (fine node equivalent x cycle))
            | chunk | chunk | contig |  mono  | multi  |     wait    |     exch    |     total
iter   step | /proc | moves | segmts |  proc  |  proc  |   overhead  |   overhead  |   overhead
------------|-------|-------|--------|--------|--------|-------------|-------------|------------
   0 unfold |     2 |     0 |      4 |  0.800 |  0.829 | 0.000 =  0% | 0.029 =  4% | 0.029 =  4%
   5 unfold |     4 |     0 |      5 |  0.800 |  0.828 | 0.000 =  0% | 0.028 =  3% | 0.028 =  3%
   7 wait   |     4 |     1 |      8 |  0.800 |  0.848 | 0.000 =  0% | 0.048 =  6% | 0.048 =  6%
   8 wait + |     4 |     1 |     11 |  0.800 |  0.877 | 0.000 =  0% | 0.077 = 10% | 0.077 = 10%
   9 exch + |     4 |     2 |      6 |  0.800 |  0.827 | 0.000 =  0% | 0.027 =  3% | 0.027 =  3%
  15 unfold |     8 |     0 |      5 |  0.800 |  0.825 | 0.000 =  0% | 0.025 =  3% | 0.025 =  3%
  18 end    |     8 |     0 |      5 |  0.800 |  0.825 | 0.000 =  0% | 0.025 =  3% | 0.025 =  3%
exchange matrix sparsity 8/12 = 0.667
000 .XX.
001 X..X
002 X..X
003 .XX.
Cutter statistics over 4 processors :
total elapsed time                  0.036 seconds
load estimate time                  0.013 seconds = 36%
exchange matrix time                0.015 seconds = 42%
optimization time                   0.008 seconds = 22%
termination time                    0.000 seconds = 00%
detail of estimated internal fluid nodes per processor :
  iproc | segmts |    nodes   | h=00
--------|--------|------------|-----
 000000 |      1 |       2999 | 100%
 000001 |      1 |       2999 | 100%
 000002 |      2 |       2998 | 100%
 000003 |      1 |       2999 | 100%
--------|--------|------------|-----
  total |      5 |      11995 | 100%
Cutter peak memory 0.0 Mbytes per processor (proc 0 = 0.0 Mbytes, proc 0 = 0.0 Mbytes)
...file ./tube_impedance_ferme_pulse_v0m_s_porous/output/tube_impedance_ferme_pulse_v0m_s_porous_000003.cut written, 403 bytes
...file ./tube_impedance_ferme_pulse_v0m_s_porous/output/tube_impedance_ferme_pulse_v0m_s_porous_000001.cut written, 403 bytes
...file ./tube_impedance_ferme_pulse_v0m_s_porous/output/tube_impedance_ferme_pulse_v0m_s_porous_000000.cut written, 403 bytes
...file ./tube_impedance_ferme_pulse_v0m_s_porous/output/tube_impedance_ferme_pulse_v0m_s_porous_000002.cut written, 403 bytes

running Migrate on 4 processors, exchanger Collective, exchange matrix MatrixUniform,...
available memory 2000 Mbytes per proc, average exchange buffers size 399 Mbytes (proc 0 = 399 Mbytes, proc 0 = 399 Mbytes)
Migrate statistics averaged over 4 processors              (proc  minValue proc  maxValue)
total computation time                0.0 second           (   2       0.0    3       0.0)
time in compute                       0.0 second = 62%     (   3       0.0    2       0.0)
time in wait                          0.0 second = 38%     (   2       0.0    3       0.0)
number of cells                     10162 cell             (   0         0    0         0)
total memory                            0 Mbyte            (   0         0    0         0)
trees             size                  0 Mbyte = 98%      (   0         0    0         0)
stacks            size                  0 Mbyte = 02%      (   0         0    0         0)
Migrate peak memory 0.0 Mbytes per processor (proc 0 = 0.0 Mbytes, proc 0 = 0.0 Mbytes)
file ./tube_impedance_ferme_pulse_v0m_s_porous/output/tube_impedance_ferme_pulse_v0m_s_porous_000003.mig written, 352616 bytes
file ./tube_impedance_ferme_pulse_v0m_s_porous/output/tube_impedance_ferme_pulse_v0m_s_porous_000001.mig written, 352671 bytes
file ./tube_impedance_ferme_pulse_v0m_s_porous/output/tube_impedance_ferme_pulse_v0m_s_porous_000000.mig written, 347353 bytes
file ./tube_impedance_ferme_pulse_v0m_s_porous/output/tube_impedance_ferme_pulse_v0m_s_porous_000002.mig written, 366683 bytes

running Mesher on 4 processors, exchanger Collective, exchange matrix MatrixUniform,...
available memory 2000 Mbytes per proc, average exchange buffers size 399 Mbytes (proc 0 = 399 Mbytes, proc 0 = 399 Mbytes)
Mesher statistics averaged over 4 processors                (proc  minValue proc  maxValue)
CPU total time                            0.03 second       (   1      0.03    3      0.03)
CPU wait                                  0.01 second = 23% (   1      0.00    0      0.01)
CPU time in compute                       0.02 second = 77% (   0      0.02    2      0.02)
elapsed time                              0.03 second       (   1      0.03    0      0.03)
voxels processed    / 1000                   0 voxels       (   0         0    0         0)
voxels divided      / 1000                   0 divisions    (   0         0    0         0)
leaves processed    / 1000                   0 leaves       (   0         0    0         0)
triangles to voxels / 1000                   0 triangles    (   0         0    0         0)
Mesher peak memory 0.0 Mbytes per processor (proc 0 = 0.0 Mbytes, proc 0 = 0.0 Mbytes)
...file ./tube_impedance_ferme_pulse_v0m_s_porous/output/tube_impedance_ferme_pulse_v0m_s_porous_000003.msh written, 1067930 bytes
...file ./tube_impedance_ferme_pulse_v0m_s_porous/output/tube_impedance_ferme_pulse_v0m_s_porous_000000.msh written, 1065530 bytes
...file ./tube_impedance_ferme_pulse_v0m_s_porous/output/tube_impedance_ferme_pulse_v0m_s_porous_000002.msh written, 1128441 bytes
...file ./tube_impedance_ferme_pulse_v0m_s_porous/output/tube_impedance_ferme_pulse_v0m_s_porous_000001.msh written, 1073203 bytes

running Piecer1 on 4 processors, exchanger Collective, exchange matrix MatrixUniform,...
available memory 2000 Mbytes per proc, average exchange buffers size 399 Mbytes (proc 0 = 399 Mbytes, proc 0 = 399 Mbytes)
querying internal nodes...
querying 1-external nodes...
checking transitions...
processing boundaries...

Piecer1 statistics averaged over 4 processors                (proc  minValue proc  maxValue)
CPU total time                            0.51 second       (   2      0.49    3      0.53)
CPU wait                                  0.08 second = 16% (   2      0.04    1      0.11)
CPU time in compute                       0.43 second = 84% (   1      0.40    2      0.45)
elapsed time                              0.53 second       (   0      0.53    1      0.53)
link-triangle computations             6456772 computation  (   1   6210960    0   6945030)
link-voxel computations                6456772 computation  (   1   6210960    0   6945030)
Piecer1 peak memory 0.0 Mbytes per processor (proc 0 = 0.0 Mbytes, proc 0 = 0.0 Mbytes)
...file ./tube_impedance_ferme_pulse_v0m_s_porous/output/tube_impedance_ferme_pulse_v0m_s_porous_000003.pce written, 3679181 bytes
...file ./tube_impedance_ferme_pulse_v0m_s_porous/output/tube_impedance_ferme_pulse_v0m_s_porous_000001.pce written, 3575283 bytes
...file ./tube_impedance_ferme_pulse_v0m_s_porous/output/tube_impedance_ferme_pulse_v0m_s_porous_000002.pce written, 3816647 bytes
...file ./tube_impedance_ferme_pulse_v0m_s_porous/output/tube_impedance_ferme_pulse_v0m_s_porous_000000.pce written, 3848277 bytes

running BDistance on 4 processors, exchanger Collective, exchange matrix MatrixUniform,...
available memory 2000 Mbytes per proc, average exchange buffers size 399 Mbytes (proc 0 = 399 Mbytes, proc 0 = 399 Mbytes)
computing boundary distance...
computing sponge 1 from surface inlet...
BDistance statistics averaged over 4 processors    (proc  minValue proc  maxValue)
total computation time                0.0 second           (   3      0.02    1      0.02)
layer preparation time                0.0 second = 50%
computing distances in layer          0.0 second = 11%
propagating to fluid core             0.0 second = 39%
number of layer iterations              8 iteration
number of core  iterations              5 iteration
number of synchronizations             73 synchronization
total number of nodes                4202 node
number of fluid layer nodes          3075 node   = 73%
number of fluid core  nodes          3528 node   = 84%
number of Kd-tree cubes              3000 cube             (   0      3000    0      3000)
maximum Kd-tree depth                  10 level            (   0        10    0        10)
number of Kd-subtrees                2047 subtree          (   0      2047    0      2047)
number of  node boundaries           4090 boundary         (   1      3632    2      4942)
compressed node boundaries            846 boundary = 21%
total size                        2655158 byte             (   1   2581052    0   2765980)
piece size                        2140330 byte   = 81%
working array size                 235396 byte   = 09%
Kd-tree size                       279432 byte   = 11%
BDistance peak memory 0.0 Mbytes per processor (proc 0 = 0.0 Mbytes, proc 0 = 0.0 Mbytes)
...file ./tube_impedance_ferme_pulse_v0m_s_porous/output/tube_impedance_ferme_pulse_v0m_s_porous_000003.pce written, 3799777 bytes
...file ./tube_impedance_ferme_pulse_v0m_s_porous/output/tube_impedance_ferme_pulse_v0m_s_porous_000000.pce written, 3979206 bytes
...file ./tube_impedance_ferme_pulse_v0m_s_porous/output/tube_impedance_ferme_pulse_v0m_s_porous_000002.pce written, 3949689 bytes
...file ./tube_impedance_ferme_pulse_v0m_s_porous/output/tube_impedance_ferme_pulse_v0m_s_porous_000001.pce written, 3692743 bytes

running Piecer2 on 4 processors, exchanger Collective, exchange matrix MatrixUniform,...
available memory 2000 Mbytes per proc, average exchange buffers size 399 Mbytes (proc 0 = 399 Mbytes, proc 0 = 399 Mbytes)
computing node matches...
computing processor aliases...
terminating...

Piecer2 statistics averaged over 4 processors                (proc  minValue proc  maxValue)
CPU total time                            0.03 second       (   0      0.02    2      0.03)
CPU wait                                  0.01 second = 48% (   1      0.01    0      0.01)
CPU time in compute                       0.02 second = 62% (   2      0.01    0      0.02)
elapsed time                              0.97 second       (   0      0.97    2      0.98)
Piecer2 peak memory 0.0 Mbytes per processor (proc 0 = 0.0 Mbytes, proc 0 = 0.0 Mbytes)
...file ./tube_impedance_ferme_pulse_v0m_s_porous/output/tube_impedance_ferme_pulse_v0m_s_porous_000001.pce written, 3119122 bytes
...file ./tube_impedance_ferme_pulse_v0m_s_porous/output/tube_impedance_ferme_pulse_v0m_s_porous_000000.pce written, 3408162 bytes
...file ./tube_impedance_ferme_pulse_v0m_s_porous/output/tube_impedance_ferme_pulse_v0m_s_porous_000002.pce written, 3331297 bytes
...file ./tube_impedance_ferme_pulse_v0m_s_porous/output/tube_impedance_ferme_pulse_v0m_s_porous_000003.pce written, 3234726 bytes

running Curvature on 4 processors, exchanger Collective, exchange matrix MatrixUniform,...
available memory 2000 Mbytes per proc, average exchange buffers size 399 Mbytes (proc 0 = 399 Mbytes, proc 0 = 399 Mbytes)
selected scheme does not uses curvature, computation cancelled
Curvature peak memory 0.0 Mbytes per processor (proc 0 = 0.0 Mbytes, proc 0 = 0.0 Mbytes)
...file ./tube_impedance_ferme_pulse_v0m_s_porous/output/tube_impedance_ferme_pulse_v0m_s_porous_000001.pce written, 3119122 bytes
...file ./tube_impedance_ferme_pulse_v0m_s_porous/output/tube_impedance_ferme_pulse_v0m_s_porous_000003.pce written, 3234726 bytes
...file ./tube_impedance_ferme_pulse_v0m_s_porous/output/tube_impedance_ferme_pulse_v0m_s_porous_000000.pce written, 3408162 bytes
...file ./tube_impedance_ferme_pulse_v0m_s_porous/output/tube_impedance_ferme_pulse_v0m_s_porous_000002.pce written, 3331297 bytes

running Porous on 4 processors, exchanger Collective, exchange matrix MatrixUniform,...
available memory 2000 Mbytes per proc, average exchange buffers size 399 Mbytes (proc 0 = 399 Mbytes, proc 0 = 399 Mbytes)

Porous statistics cumulated over 4 processors :
porous computation time               0.0 second
volumes (m^3)enclosed by porous surfaces (volume discrepancy may appear if transition inside volume)
        |                                 |         volume computed         |    number of fluid nodes       |
iporous | surface name                    | from triangles | from    porous |   inside | frontier | withcoef |
--------|---------------------------------|----------------|----------------|----------|----------|----------|
      1 | porous1                         |  2.7500000e-04 |  6.3750000e-05 |      540 |       60 |      540 |

Piece statistics averaged over 4 processors                 (proc  minValue proc  maxValue)
number of nodes                            1111 nodes       (   1         0    0      4446)
number of internal fluid nodes              750 nodes = 68% (   1         0    0      3000)
number of external fluid nodes              265 nodes = 24% (   1         0    0      1061)
number of external2 fluid nodes              95 nodes = 09% (   1         0    0       382)
number of internal result nodes               0 nodes = 00% (   1         0    0         3)
number of external result nodes               0 nodes = 00% (   0         0    0         0)
total piece size                         499875 bytes       (   1         0    0   1999500)
nodes table size                          97812 bytes = 20%
nodes links size                         231501 bytes = 46%
nodes aliases size                         2548 bytes = 01%
map point to node size                    26658 bytes = 05%
cells size                                    0 bytes = 00%
node boundaries size                      10344 bytes = 02%
link boundaries size                     110586 bytes = 22%
(see also file 'output/pieceDetailedStatistics.txt')

detail of internal fluid nodes per processor
  proc | nchunk | equiv.fine |  int.nodes | fullf | porou | mobil | bordr | swept | h=00
-------|--------|------------|------------|-------|-------|-------|-------|-------|-----
000000 |      1 |       3000 |       3000 |   80% |    0% |    0% |    0% |    0% | 100%
000001 |      1 |       3000 |       3000 |   80% |    0% |    0% |    0% |    0% | 100%
000002 |      2 |       3000 |       3000 |   77% |   16% |    0% |    0% |    0% | 100%
000003 |      1 |       3000 |       3000 |   80% |    2% |    0% |    0% |    0% | 100%
-------|--------|------------|------------|-------|-------|-------|-------|-------|-----
 total |      5 |      12000 |      12000 |   79% |    4% |    0% |    0% |    0% | 100%
Porous peak memory 0.0 Mbytes per processor (proc 0 = 0.0 Mbytes, proc 0 = 0.0 Mbytes)
...file ./tube_impedance_ferme_pulse_v0m_s_porous/output/tube_impedance_ferme_pulse_v0m_s_porous_000001.pce written, 3119122 bytes
...file ./tube_impedance_ferme_pulse_v0m_s_porous/output/tube_impedance_ferme_pulse_v0m_s_porous_000003.pce written, 3237891 bytes
...file ./tube_impedance_ferme_pulse_v0m_s_porous/output/tube_impedance_ferme_pulse_v0m_s_porous_000002.pce written, 3335428 bytes
...file ./tube_impedance_ferme_pulse_v0m_s_porous/output/tube_impedance_ferme_pulse_v0m_s_porous_000000.pce written, 3408162 bytes

running Scheduler on 4 processors, exchanger Collective, exchange matrix MatrixUniform,...
available memory 2000 Mbytes per proc, average exchange buffers size 399 Mbytes (proc 0 = 399 Mbytes, proc 0 = 399 Mbytes)
preparing computation conditions per node...
initializing families...
40 families, 3 tribes gathered and merged over all processors

Scheduler statistics averaged over 4 processors        (proc  minValue proc  maxValue)
number of schedule elements           201 elements     (   1        82    2       411)
number of families                     40 families     (   0        40    0        40)
max.computations per family            29 computations (   0        29    0        29)
max.dependencies per computation       36 dependencies (   0        36    0        36)
max.exchange buffer size used        1008 bytes        (   0      1008    0      1008)
maximum number of tribes                4 tribes       (   0         4    2         5) (limit 1023 tribes)
number of tribe divisions               0 divisions    (   0         0    0         0)
maximum linked tribes                   3 tribes       (   0         3    3         4) (limit 255 tribes)
maximum tribe length                 2727 nodes        (   2      1845    0      3263) (limit 8388608 nodes)
total Scheduler size              2391445 bytes        (   1   2314920    0   2492644)
problem  size                      171388 bytes =  07%
piece    size                     1899641 bytes =  79%
nodes    size                       67256 bytes =  03%
families size                      251112 bytes =  10%
elements size                        2048 bytes =  00%
unoptimized Solver data size      3653594 bytes        (   1   3490528    0   3894584)
optimized   Solver data size      3060768 bytes =  84% (   1   2920704    0   3258160)
optimized   Solver data slots : fcoll (50%) macroWallShiftB (67%) 
total computation    time             0.2 second       (   0      0.14    1      0.17)
initialization       time             0.1 second = 99%
schedule computation time             0.0 second = 1%
elapsed              time             0.2 second       (   0      0.18    3      0.18)
average time per internal node       50.6 microsecond
average size per internal node      797.1 bytes
Scheduler peak memory 0.0 Mbytes per processor (proc 0 = 0.0 Mbytes, proc 0 = 0.0 Mbytes)
...file ./tube_impedance_ferme_pulse_v0m_s_porous/output/tube_impedance_ferme_pulse_v0m_s_porous_000001.pse written, 3123394 bytes
...file ./tube_impedance_ferme_pulse_v0m_s_porous/output/tube_impedance_ferme_pulse_v0m_s_porous_000001.sch written, 17589 bytes
...file ./tube_impedance_ferme_pulse_v0m_s_porous/output/tube_impedance_ferme_pulse_v0m_s_porous_000002.pse written, 3346230 bytes
...file ./tube_impedance_ferme_pulse_v0m_s_porous/output/tube_impedance_ferme_pulse_v0m_s_porous_000002.sch written, 41782 bytes
...file ./tube_impedance_ferme_pulse_v0m_s_porous/output/tube_impedance_ferme_pulse_v0m_s_porous_000003.pse written, 3241833 bytes
...file ./tube_impedance_ferme_pulse_v0m_s_porous/output/tube_impedance_ferme_pulse_v0m_s_porous_000000.pse written, 3409447 bytes
...file ./tube_impedance_ferme_pulse_v0m_s_porous/output/tube_impedance_ferme_pulse_v0m_s_porous_000003.sch written, 28569 bytes
...file ./tube_impedance_ferme_pulse_v0m_s_porous/output/tube_impedance_ferme_pulse_v0m_s_porous_000000.sch written, 17725 bytes

running FieldMapping on 4 processors, exchanger BCast, exchange matrix MatrixBCast,...
available memory 2000 Mbytes per proc, average exchange buffers size 400 Mbytes (proc 0 = 400 Mbytes, proc 0 = 400 Mbytes)
no field Mapping found,  field Mapping computation cancelled

------------------------------------------SOLVER EXECUTION------------------------------------------

running Solver on 4 processors, exchanger PointToPoint, exchange matrix MatrixSolver,...
available memory 2000 Mbytes per proc, average exchange buffers size 0 Mbytes (proc 0 = 0 Mbytes, proc 0 = 0 Mbytes)
(messages will be issued every 100 small time steps)
(you may interact with this job through file ./tube_impedance_ferme_pulse_v0m_s_porous/tube_impedance_ferme_pulse_v0m_s_porous.int)
++++++++++++++++ SIMULATION PARAMETERS ++++++++++++++++++++++
<SIMULATION PARAMETER>                                    Number of mesh levels = 1
<SIMULATION PARAMETER>                                              dx_mini [m] = 0.005
<SIMULATION PARAMETER>                                               dx_max [m] = 0.005
<SIMULATION PARAMETER>                                              dt_mini [s] = 8.41334e-06
<SIMULATION PARAMETER>                                               dt_max [s] = 8.41334e-06
<SIMULATION PARAMETER>                                     Sound speed c0 [m/s] = 343.116
<SIMULATION PARAMETER>                              Molecular viscosity [m^2/s] = 1.49e-05
<SIMULATION PARAMETER>                                 Reference velocity [m/s] = 100
<SIMULATION PARAMETER>                               Reference density [kg/m^3] = 1.20489
<SIMULATION PARAMETER>                                  Reference pressure [Pa] = 101321
<SIMULATION PARAMETER>                                  Turbulence model ON/OFF = 0
<SIMULATION PARAMETER>                             External acceleration ON/OFF = 0
<SIMULATION PARAMETER>                           Viscosity initial decay ON/OFF = 0
++++++++++++++++ END SIMULATION PARAMETERS ++++++++++++++++++++++
++++++++++++++++++++++ USER VARIABLES ++++++++++++++++++++++
User Variables evaluate at X= [0,0,0] and It = 0
<USER VARIABLE>              def_ref_pressure = 101321
<USER VARIABLE>           def_ref_temperature = 293
<USER VARIABLE>              def_ref_velocity = 100
<USER VARIABLE>          def_ref_max_velocity = 110
<USER VARIABLE>                 def_mesh_size = 0.0025
<USER VARIABLE>             def_nb_iterations = 1500
<USER VARIABLE>          def_molecular_weight = 28.97
<USER VARIABLE>                     def_gamma = 1.4
<USER VARIABLE>                 def_viscosity = 1.49e-05
<USER VARIABLE>             def_specific_heat = 1007
<USER VARIABLE>       def_thermal_diffusivity = 1.9e-05
<USER VARIABLE>       def_ref_max_temperature = 500
<USER VARIABLE>                         ltube = 0.05
<USER VARIABLE>                      longtube = 1
<USER VARIABLE>                            pi = 3.1416
<USER VARIABLE>                         theta = 0
<USER VARIABLE>                     theta_rad = 0
<USER VARIABLE>                      costheta = 1
<USER VARIABLE>                      sintheta = 0
<USER VARIABLE>                            ds = 0.005
<USER VARIABLE>                          freq = 1000
<USER VARIABLE>                         omega = 6283.2
<USER VARIABLE>                            dt = 8.41334e-06
<USER VARIABLE>                           It0 = 100
<USER VARIABLE>                           sig = 5
<USER VARIABLE>                       ampAcou = 0.00077
<USER VARIABLE>                        Vpulse = 1.92875e-22
<USER VARIABLE>                          lmat = 0.045
<USER VARIABLE>                          dmic = 0.025
<USER VARIABLE>                          pmat = 0.955
<USER VARIABLE>                            x2 = 0.405
<USER VARIABLE>                            x1 = 0.38
<USER VARIABLE>                            x3 = 0.4375
<USER VARIABLE>                          UMax = 100
<USER VARIABLE>                       hauteur = 0.05
<USER VARIABLE>                            Lz = 0.05
<USER VARIABLE>                            z0 = 0
<USER VARIABLE>                          Uxin = 100
<USER VARIABLE>                           Vin = 1.92875e-22
<USER VARIABLE>                           VBB = -0.256679
<USER VARIABLE>                          Vsin = 0
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
################# current time is 0/1500 ################
Macrotran1
MacroTrans inode: 3997 int: 1 porous: 1 fullyfluid: 1
MacroTrans inode interface 3997
inode interface 3997
1 1 0.1 1 
MacroTrans inode: 3998 int: 1 porous: 1 fullyfluid: 1
MacroTrans inode interface 3998
inode interface 3998
1 1 0.1 1 
MacroTrans inode: 3999 int: 1 porous: 1 fullyfluid: 1
MacroTrans inode interface 3999
inode interface 3999
1 1 0.1 1 
MacroTrans inode: 4000 int: 1 porous: 1 fullyfluid: 1
MacroTrans inode interface 4000
inode interface 4000
1 1 0.1 1 
MacroTrans inode: 4001 int: 1 porous: 1 fullyfluid: 1
MacroTrans inode interface 4001
inode interface 4001
1 1 0.1 1 
MacroTrans inode: 4002 int: 1 porous: 1 fullyfluid: 1
MacroTrans inode interface 4002
inode interface 4002
1 1 0.1 1 
MacroTrans inode: 4003 int: 1 porous: 1 fullyfluid: 1
MacroTrans inode interface 4003
inode interface 4003
1 1 0.1 1 
ReconstructionTrans inode: 3997 int: 1 porous: 1 fullyfluid: 1
ReconstructionTrans inode: 3998 int: 1 porous: 1 fullyfluid: 1
ReconstructionTrans inode: 3999 int: 1 porous: 1 fullyfluid: 1
ReconstructionTrans inode: 4000 int: 1 porous: 1 fullyfluid: 1
ReconstructionTrans inode: 4001 int: 1 porous: 1 fullyfluid: 1
ReconstructionTrans inode: 4002 int: 1 porous: 1 fullyfluid: 1
ReconstructionTrans inode: 4003 int: 1 porous: 1 fullyfluid: 1
Macrotran1
MacroTrans inode: 4009 int: 1 porous: 1 fullyfluid: 1
MacroTrans inode interface 4009
inode interface 4009
1 1 0.1 1 
MacroTrans inode: 4010 int: 1 porous: 1 fullyfluid: 1
MacroTrans inode interface 4010
inode interface 4010
1 1 0.1 1 
MacroTrans inode: 4011 int: 1 porous: 1 fullyfluid: 1
MacroTrans inode interface 4011
inode interface 4011
1 1 0.1 1 
MacroTrans inode: 4012 int: 1 porous: 1 fullyfluid: 1
MacroTrans inode interface 4012
inode interface 4012
1 1 0.1 1 
MacroTrans inode: 4013 int: 1 porous: 1 fullyfluid: 1
MacroTrans inode interface 4013
inode interface 4013
1 1 0.1 1 
MacroTrans inode: 4014 int: 1 porous: 1 fullyfluid: 1
MacroTrans inode interface 4014
inode interface 4014
1 1 0.1 1 
MacroTrans inode: 4015 int: 1 porous: 1 fullyfluid: 1
MacroTrans inode interface 4015
inode interface 4015
1 1 0.1 1 
ReconstructionTrans inode: 4009 int: 1 porous: 1 fullyfluid: 1
ReconstructionTrans inode: 4010 int: 1 porous: 1 fullyfluid: 1
ReconstructionTrans inode: 4011 int: 1 porous: 1 fullyfluid: 1
ReconstructionTrans inode: 4012 int: 1 porous: 1 fullyfluid: 1
ReconstructionTrans inode: 4013 int: 1 porous: 1 fullyfluid: 1
ReconstructionTrans inode: 4014 int: 1 porous: 1 fullyfluid: 1
ReconstructionTrans inode: 4015 int: 1 porous: 1 fullyfluid: 1
Macrotran1
MacroTrans inode: 4021 int: 1 porous: 1 fullyfluid: 1
MacroTrans inode interface 4021
inode interface 4021
1 1 0.1 1 
MacroTrans inode: 4022 int: 1 porous: 1 fullyfluid: 1
MacroTrans inode interface 4022
inode interface 4022
1 1 0.1 1 
MacroTrans inode: 4023 int: 1 porous: 1 fullyfluid: 1
MacroTrans inode interface 4023
inode interface 4023
1 1 0.1 1 
MacroTrans inode: 4024 int: 1 porous: 1 fullyfluid: 1
MacroTrans inode interface 4024
inode interface 4024
1 1 0.1 1 
MacroTrans inode: 4025 int: 1 porous: 1 fullyfluid: 1
MacroTrans inode interface 4025
inode interface 4025
1 1 0.1 1 
MacroTrans inode: 4026 int: 1 porous: 1 fullyfluid: 1
MacroTrans inode interface 4026
inode interface 4026
1 1 0.1 1 
MacroTrans inode: 4027 int: 1 porous: 1 fullyfluid: 1
MacroTrans inode interface 4027
inode interface 4027
1 1 0.1 1 
MacroTrans inode: 4028 int: 1 porous: 1 fullyfluid: 1
MacroTrans inode interface 4028
inode interface 4028
1 1 0.1 1 
MacroTrans inode: 4029 int: 1 porous: 1 fullyfluid: 1
MacroTrans inode interface 4029
inode interface 4029
1 1 0.1 1 
MacroTrans inode: 4030 int: 1 porous: 1 fullyfluid: 1
MacroTrans inode interface 4030
inode interface 4030
1 1 0.1 1 
MacroTrans inode: 4031 int: 1 porous: 1 fullyfluid: 1
MacroTrans inode interface 4031
inode interface 4031
1 1 0.1 1 
MacroTrans inode: 4032 int: 1 porous: 1 fullyfluid: 1
MacroTrans inode interface 4032
inode interface 4032
1 1 0.1 1 
MacroTrans inode: 4033 int: 1 porous: 1 fullyfluid: 1
MacroTrans inode interface 4033
inode interface 4033
1 1 0.1 1 
MacroTrans inode: 4034 int: 1 porous: 1 fullyfluid: 1
MacroTrans inode interface 4034
inode interface 4034
1 1 0.1 1 
MacroTrans inode: 4035 int: 1 porous: 1 fullyfluid: 1
MacroTrans inode interface 4035
inode interface 4035
1 1 0.1 1 
MacroTrans inode: 4036 int: 1 porous: 1 fullyfluid: 1
MacroTrans inode interface 4036
inode interface 4036
1 1 0.1 1 
MacroTrans inode: 4037 int: 1 porous: 1 fullyfluid: 1
MacroTrans inode interface 4037
inode interface 4037
1 1 0.1 1 
MacroTrans inode: 4038 int: 1 porous: 1 fullyfluid: 1
MacroTrans inode interface 4038
inode interface 4038
1 1 0.1 1 
MacroTrans inode: 4039 int: 1 porous: 1 fullyfluid: 1
MacroTrans inode interface 4039
inode interface 4039
1 1 0.1 1 
ReconstructionTrans inode: 4021 int: 1 porous: 1 fullyfluid: 1
ReconstructionTrans inode: 4022 int: 1 porous: 1 fullyfluid: 1
ReconstructionTrans inode: 4023 int: 1 porous: 1 fullyfluid: 1
ReconstructionTrans inode: 4024 int: 1 porous: 1 fullyfluid: 1
ReconstructionTrans inode: 4025 int: 1 porous: 1 fullyfluid: 1
ReconstructionTrans inode: 4026 int: 1 porous: 1 fullyfluid: 1
ReconstructionTrans inode: 4027 int: 1 porous: 1 fullyfluid: 1
ReconstructionTrans inode: 4028 int: 1 porous: 1 fullyfluid: 1
ReconstructionTrans inode: 4029 int: 1 porous: 1 fullyfluid: 1
ReconstructionTrans inode: 4030 int: 1 porous: 1 fullyfluid: 1
ReconstructionTrans inode: 4031 int: 1 porous: 1 fullyfluid: 1
ReconstructionTrans inode: 4032 int: 1 porous: 1 fullyfluid: 1
ReconstructionTrans inode: 4033 int: 1 porous: 1 fullyfluid: 1
ReconstructionTrans inode: 4034 int: 1 porous: 1 fullyfluid: 1
ReconstructionTrans inode: 4035 int: 1 porous: 1 fullyfluid: 1
ReconstructionTrans inode: 4036 int: 1 porous: 1 fullyfluid: 1
ReconstructionTrans inode: 4037 int: 1 porous: 1 fullyfluid: 1
ReconstructionTrans inode: 4038 int: 1 porous: 1 fullyfluid: 1
ReconstructionTrans inode: 4039 int: 1 porous: 1 fullyfluid: 1
Macrotran1
MacroTrans inode: 4133 int: 1 porous: 1 fullyfluid: 1
MacroTrans inode interface 4133
inode interface 4133
1 1 0.1 1 
MacroTrans inode: 4134 int: 1 porous: 1 fullyfluid: 1
MacroTrans inode interface 4134
inode interface 4134
1 1 0.1 1 
MacroTrans inode: 4135 int: 1 porous: 1 fullyfluid: 1
MacroTrans inode interface 4135
inode interface 4135
1 1 0.1 1 
MacroTrans inode: 4136 int: 1 porous: 1 fullyfluid: 1
MacroTrans inode interface 4136
inode interface 4136
1 1 0.1 1 
MacroTrans inode: 4137 int: 1 porous: 1 fullyfluid: 1
MacroTrans inode interface 4137
inode interface 4137
1 1 0.1 1 
ReconstructionTrans inode: 4133 int: 1 porous: 1 fullyfluid: 1
ReconstructionTrans inode: 4134 int: 1 porous: 1 fullyfluid: 1
ReconstructionTrans inode: 4135 int: 1 porous: 1 fullyfluid: 1
ReconstructionTrans inode: 4136 int: 1 porous: 1 fullyfluid: 1
ReconstructionTrans inode: 4137 int: 1 porous: 1 fullyfluid: 1
Macrotran1
MacroTrans inode: 4139 int: 1 porous: 1 fullyfluid: 1
MacroTrans inode interface 4139
inode interface 4139
1 1 0.1 1 
MacroTrans inode: 4140 int: 1 porous: 1 fullyfluid: 1
MacroTrans inode interface 4140
inode interface 4140
1 1 0.1 1 
MacroTrans inode: 4141 int: 1 porous: 1 fullyfluid: 1
MacroTrans inode interface 4141
inode interface 4141
1 1 0.1 1 
MacroTrans inode: 4142 int: 1 porous: 1 fullyfluid: 1
MacroTrans inode interface 4142
inode interface 4142
1 1 0.1 1 
MacroTrans inode: 4143 int: 1 porous: 1 fullyfluid: 1
MacroTrans inode interface 4143
inode interface 4143
1 1 0.1 1 
ReconstructionTrans inode: 4139 int: 1 porous: 1 fullyfluid: 1
ReconstructionTrans inode: 4140 int: 1 porous: 1 fullyfluid: 1
ReconstructionTrans inode: 4141 int: 1 porous: 1 fullyfluid: 1
ReconstructionTrans inode: 4142 int: 1 porous: 1 fullyfluid: 1
ReconstructionTrans inode: 4143 int: 1 porous: 1 fullyfluid: 1
Macrotran1
MacroTrans inode: 4145 int: 1 porous: 1 fullyfluid: 1
MacroTrans inode interface 4145
inode interface 4145
1 1 0.1 1 
MacroTrans inode: 4146 int: 1 porous: 1 fullyfluid: 1
MacroTrans inode interface 4146
inode interface 4146
1 1 0.1 1 
MacroTrans inode: 4147 int: 1 porous: 1 fullyfluid: 1
MacroTrans inode interface 4147
inode interface 4147
1 1 0.1 1 
MacroTrans inode: 4148 int: 1 porous: 1 fullyfluid: 1
MacroTrans inode interface 4148
inode interface 4148
1 1 0.1 1 
MacroTrans inode: 4149 int: 1 porous: 1 fullyfluid: 1
MacroTrans inode interface 4149
inode interface 4149
1 1 0.1 1 
ReconstructionTrans inode: 4145 int: 1 porous: 1 fullyfluid: 1
ReconstructionTrans inode: 4146 int: 1 porous: 1 fullyfluid: 1
ReconstructionTrans inode: 4147 int: 1 porous: 1 fullyfluid: 1
ReconstructionTrans inode: 4148 int: 1 porous: 1 fullyfluid: 1
ReconstructionTrans inode: 4149 int: 1 porous: 1 fullyfluid: 1
################# current time is 100/1500 ################
################# current time is 200/1500 ################
################# current time is 300/1500 ################
################# current time is 400/1500 ################
################# current time is 500/1500 ################
################# current time is 600/1500 ################
################# current time is 700/1500 ################
################# current time is 800/1500 ################
################# current time is 900/1500 ################
################# current time is 1000/1500 ################
################# current time is 1100/1500 ################
################# current time is 1200/1500 ################
################# current time is 1300/1500 ################
################# current time is 1400/1500 ################
################# current time is 1500/1500 ################

Solver statistics averaged over 4 processors                      (proc  minValue proc  maxValue)
CPU time in initialization                0.01 second             (   1      0.01    0      0.01)
CPU time after initialization            15.63 second             (   0     15.01    3     15.93)
CPU time in wait                          4.37 second = 28%       (   2      3.04    1      5.28)
CPU time in compute                      10.40 second = 67%       (   1      9.80    2     11.71)
CPU time in results                       0.01 second = 00%       (   1      0.00    0      0.02)
CPU time writing results                  0.31 second = 02%       (   3      0.25    0      0.42)
CPU time in nextTime                      0.06 second = 00%       (   0      0.05    2      0.09)
CPU time in sendAll                       0.17 second = 01%       (   1      0.10    2      0.27)
CPU time in receiveAll                    0.17 second = 01%       (   1      0.14    0      0.22)
elapsed total time                       16.20 second             (   0     16.18    1     16.20)
elapsed time in interaction               0.00 second             (   1      0.00    0      0.00)
elapsed time in checkpoints               0.00 second             (   0      0.00    0      0.00)
number of nodes                           4202 node per processor (   2      4044    0      4446)
number of internal fluid nodes            3000 node per processor (   0      3000    0      3000)
          tribal multi   nodes            1281 node per processor = 43% of internal fluid nodes
          tribal mixed   nodes            1182 node per processor = 39% of internal fluid nodes
          tribal mono    nodes             537 node per processor = 18% of internal fluid nodes
number of external fluid nodes             775 node per processor (   1       632    0      1061)
number of internal porous nodes            135 node per processor (   0         0    2       470)
number of internal result nodes              0 node per processor (   1         0    0         3)
number of equivalent fine nodes           3000 fine node per proc (   0      3000    0      3000)
number of instructions                  159097 instruction        (   1     67539    2    316702)
number of time steps                      1501 globalTimeUnit
CPU per time step                         0.01 second/globalTimeUnit
CPU per (internal node*time step)         3.47 microsecond/(internal node*timeStep)
CPU per (fine     node*time step)         3.47 microsecond/(fine     node*timeStep)
CPU time in compute                       2.31 microsecond/(fine node*time step), detail multi mixed  mono :
                                 Initm    0.00 microsecond/(fine node*time step) = 00% =  0.00  0.00  0.00
                            InitNuTurb    0.00 microsecond/(fine node*time step) = 00% =  0.00  0.00  0.00
                                 Initf    0.00 microsecond/(fine node*time step) = 00% =  0.00  0.00  0.00
                           Macroscopic    0.25 microsecond/(fine node*time step) = 11% =  0.08  0.12  0.05
                               Collide    1.19 microsecond/(fine node*time step) = 52% =  0.52  0.47  0.21
                       PropagateMiddle    0.09 microsecond/(fine node*time step) = 04% =  0.04  0.04  0.01
            MacroscopicNoFullyFluidStd    0.21 microsecond/(fine node*time step) = 09% =  0.21  0.00  0.00
                        Reconstruction    0.09 microsecond/(fine node*time step) = 04% =  0.09  0.00  0.00
                            Filter3XYZ    0.08 microsecond/(fine node*time step) = 03% =  0.00  0.05  0.02
                            Filter2XYZ    0.03 microsecond/(fine node*time step) = 01% =  0.00  0.03  0.00
                             Filter2XZ    0.04 microsecond/(fine node*time step) = 02% =  0.04  0.00  0.00
                             Filter2YZ    0.00 microsecond/(fine node*time step) = 00% =  0.00  0.00  0.00
                              Filter2Z    0.00 microsecond/(fine node*time step) = 00% =  0.00  0.00  0.00
                        TransfertMacro    0.00 microsecond/(fine node*time step) = 00% =  0.00  0.00  0.00
                           GradientStd    0.03 microsecond/(fine node*time step) = 01% =  0.01  0.02  0.01
                          GradientSpec    0.09 microsecond/(fine node*time step) = 04% =  0.09  0.00  0.00
                                NuTurb    0.01 microsecond/(fine node*time step) = 00% =  0.00  0.01  0.00
                         NuTurbNoFluid    0.00 microsecond/(fine node*time step) = 00% =  0.00  0.00  0.00
                   NuTurbSecondNoFluid    0.00 microsecond/(fine node*time step) = 00% =  0.00  0.00  0.00
        InitNormalAndCenterOrDoNothing    0.00 microsecond/(fine node*time step) = 00% =  0.00  0.00  0.00
                      ComputeMacroMean    0.00 microsecond/(fine node*time step) = 00% =  0.00  0.00  0.00
                             Initmwall    0.00 microsecond/(fine node*time step) = 00% =  0.00  0.00  0.00
                   SaveMacroWallShiftA    0.00 microsecond/(fine node*time step) = 00% =  0.00  0.00  0.00
                   SaveMacroWallShiftB    0.00 microsecond/(fine node*time step) = 00% =  0.00  0.00  0.00
                       MacroscopicWall    0.17 microsecond/(fine node*time step) = 07% =  0.17  0.00  0.00
           MacroscopicTransFluidPorous    0.00 microsecond/(fine node*time step) = 00% =  0.00  0.00  0.00
        ReconstructionTransFluidPorous    0.00 microsecond/(fine node*time step) = 00% =  0.00  0.00  0.00
                        Dimensionality    0.00 microsecond/(fine node*time step) = 00% =  0.00  0.00  0.00
                  DimensionalitySponge    0.00 microsecond/(fine node*time step) = 00% =  0.00  0.00  0.00
                      InterpolateMacro    0.00 microsecond/(fine node*time step) = 00% =  0.00  0.00  0.00
CPU time in results                       0.00 microsecond/(fine node*time step), detail below :
                        Dimensionality    0.00 microsecond/(fine node*time step) = 43%
                  DimensionalitySponge    0.00 microsecond/(fine node*time step) = 06%
                      InterpolateMacro    0.00 microsecond/(fine node*time step) = 51%
number of bytes exchanged                173.3 Mbyte per processor
exch.bytes per (ext.node*time step)      149.0 byte per external fluid node and time step
exch.bytes per (int.node*time step)       38.5 byte per internal fluid node and time step
total         exchange rate               42.8 Mbyte/second between all processors
shared memory exchange rate               42.8 Mbyte/second between all processors = 100%
network       exchange rate                0.0 Mbyte/second between all processors = 00%
total solver size                      6291749 byte per processor (   1   6044516    0   6665680)
total size per internal node            2097.2 byte per node
solver allocated data/internal node     1020.3 byte per internal node
problem size                            171388 byte per processor (   0    171388    0    171388) = 03% of total size
piece size                              927630 byte per processor (   1    890952    0    956672) = 15% of total size
schedule size                            90720 byte per processor (   1     89528    2     92818) = 01% of total size
solver nodes size                      1029003 byte per processor (   1    994248    0   1103844) = 16% of total size
solver links size                       860949 byte per processor (   1    828160    0    926036) = 14% of total size
solver compression size                      0 byte per processor (   0         0    0         0) = 00% of total size
solver allocated data size             3060768 byte per processor (   1   2920704    0   3258160) = 49% of total size
solver averaging data size                   0 byte per processor (   0         0    0         0) = 00% of total size
solver results size                     151291 byte per processor (   2    145584    0    160032) = 02% of total size
detail of allocated data sizes : 
               fdist size               573914 byte per processor = 19% of solver data size
               fcoll size               573914 byte per processor = 19% of solver data size
              macroF size               120824 byte per processor = 04% of solver data size
                grad size               543708 byte per processor = 18% of solver data size
           macroTurb size               422884 byte per processor = 14% of solver data size
               macro size               422884 byte per processor = 14% of solver data size
       triangleInfos size               181236 byte per processor = 06% of solver data size
           macroWall size                56736 byte per processor = 02% of solver data size
     macroWallShiftA size                56736 byte per processor = 02% of solver data size
     macroWallShiftB size                37824 byte per processor = 01% of solver data size
           macroMean size                65792 byte per processor = 02% of solver data size
    macroFluidPorous size                 1162 byte per processor = 00% of solver data size
  fdistTransFluidPorous size                 3154 byte per processor = 00% of solver data size
end solver statistics
(see also file 'output/solverDetailedStatistics.txt')
Solver peak memory 0.0 Mbytes per processor (proc 0 = 0.0 Mbytes, proc 0 = 0.0 Mbytes)

after Solver, exchanger Collective statistics averaged over 4 processors
number of synchronizations              4505 synchronizations
number of exchanged bytes                0.7 Gbytes
total         exchange rate             42.7 Mbyte/second between all processors
shared memory exchange rate             42.7 Mbyte/second between all processors = 100%
network       exchange rate              0.0 Mbyte/second between all processors = 00%
elapsed time                            16.2 seconds
wait    time                             4.3 seconds = wait ratio 27%
wait duration    number  number%      seconds seconds% (proc  minValue proc  maxValue)
 0.00 to 0.01      4494     100%         4.17      97% (   2      4490    0      4504)
 0.01 to 0.02        10       0%         0.12       3% (   0         2    2        14)
 0.02 to 0.05         0       0%         0.02       0% (   0         0    1         1)
 0.05 to 0.10         0       0%         0.00       0% (   0         0    0         0)
 0.10 to 0.20         0       0%         0.00       0% (   0         0    0         0)
 0.20 to 0.50         0       0%         0.00       0% (   0         0    0         0)
 0.50 to 1.00         0       0%         0.00       0% (   0         0    0         0)
 1.00 to 2.00         0       0%         0.00       0% (   0         0    0         0)
 2.00 to 5.00         0       0%         0.00       0% (   0         0    0         0)
 5.00 to 10.0         0       0%         0.00       0% (   0         0    0         0)
   above 10.0         0       0%         0.00       0% (   0         0    0         0)

running Merger on 4 processors, exchanger Collective, exchange matrix MatrixUniform,...
available memory 2000 Mbytes per proc, average exchange buffers size 399 Mbytes (proc 0 = 399 Mbytes, proc 0 = 399 Mbytes)
Merger statistics averaged over 4 processors
                   |   computers   |   processors  |   open files  | write |    data  |   speed   |  time  
 substep           | avail |  used | avail |  used | avail |  used | files |   Mbytes | Mbyte/sec | seconds
-------------------|-------|-------|-------|-------|-------|-------|-------|----------|-----------|--------
create monotonies  |     1 |     1 |     4 |     4 |  1024 |     2 |     8 |        4 |      52.6 |     0.1
2-step merge (1)   |     1 |     0 |     4 |     0 |  1024 |     0 |     0 |        0 |       0.0 |     0.0
2-step merge (2)   |     1 |     0 |     4 |     0 |  1024 |     0 |     0 |        0 |       0.0 |     0.0
single-step merge  |     1 |     1 |     4 |     2 |  1024 |     5 |     2 |        4 |      64.0 |     0.1
other merges       |     1 |     0 |     4 |     0 |  1024 |     0 |     0 |        0 |       0.0 |     0.0
Merger elapsed time 0.2 seconds
Merger peak memory 0.0 Mbytes per processor (proc 0 = 0.0 Mbytes, proc 0 = 0.0 Mbytes)

running Poster on 4 processors, exchanger Collective, exchange matrix MatrixUniform,...
available memory 2000 Mbytes per proc, average exchange buffers size 399 Mbytes (proc 0 = 399 Mbytes, proc 0 = 399 Mbytes)
...file ./tube_impedance_ferme_pulse_v0m_s_porous/output/voldata.xmf successfully generated
...file ./tube_impedance_ferme_pulse_v0m_s_porous/output/sponge_debug.xmf successfully generated
Poster elapsed time 0.381 seconds
Poster peak memory 0.0 Mbytes per processor (proc 0 = 0.0 Mbytes, proc 0 = 0.0 Mbytes)

-------------------LaBS normal termination, total CPU time 17.0261 on processor 0-------------------
