Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Launcher Plug-in
Bundle-SymbolicName: org.objectweb.proactive.ic2d.launcher;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.objectweb.proactive.ic2d.launcher.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.objectweb.proactive.ic2d.console,
 org.objectweb.proactive.ic2d.lib,
 org.eclipse.ui.console,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors
Eclipse-LazyStart: true
Eclipse-RegisterBuddy: org.objectweb.proactive.ic2d.lib
