# must be accessible remotely but given the public address our hostname of the scheduler
sched.rest.url=http://localhost:9080/rest

# must be accessible remotely with the public address or hostname of the workflow catalog
#sched.catalog.url=https://trydev.activeeon.com/workflow-catalog

# define whether hostname checking is performed or not when HTTPS
# is used to communicate with the REST API
#web.https.allow_any_hostname=true
# define whether all kind of certificates (e,g. self-signed) are allowed
# or not when HTTPS is used to communicate with the REST API
#web.https.allow_any_certificate=true

# must be accessible remotely with the public address or hostname of the scheduler
#sched.rest.public.url=http://localhost:8080/rest

# sched.client.refresh.time=3000
# sched.client.livelog.refresh.time=1000
# sched.jobs.page.size=50
# sched.motd.url=http://localhost/foo.txt

sched.version=7.26.0-20170329-1202-SNAPSHOT

### NOVNC CONFIGURATION ###

# must be publicly accessible from the client (http://host:port or https://host:port)
# the value corresponds to the location of the websocket proxy, it is used in case of HTTPS
#sched.novnc.url=http\://localhost\:5900

# must be publicly accessible from the client, the URL where the client accesses
# it is the HTML page that runs the JS code of novnc, creating the web socket and displaying the screen output
#sched.novnc.page.url=http\://localhost\:8080/rest/novnc.html

# call calendar service with https by default
pa.calendar.protocol=https
# http port used to call calendar service 
pa.calendar.http.port=4242
# https port used to call calendar service
pa.calendar.https.port=443

# Scheduling API URL
pa.scheduling.api=http://localhost:9080/scheduling-api
