# Resource manager database configuration file
# This file must be renamed to database.properties in order to be used
# SQL Server connector must also be downloaded and put in addons/ folder
# You can download connector at https://msdn.microsoft.com/en-us/data/aa937724.aspx

hibernate.connection.driver_class=com.microsoft.sqlserver.jdbc.SQLServerDriver
hibernate.connection.url=jdbc:sqlserver://sqlserver-proactive.database.windows.net:1433;database=scheduler;user=activeeon@sqlserver-proactive;password=*******;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

# Username and password
hibernate.connection.username=activeeon
hibernate.connection.password=*******

# The classname of a custom org.hibernate.connection.ConnectionProvider which provides JDBC connections to Hibernate
hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider

# JDBC connection pool configuration
# https://github.com/brettwooldridge/HikariCP#configuration-knobs-baby
hibernate.hikari.connectionTimeout=60000
hibernate.hikari.maximumPoolSize=100
hibernate.hikari.transactionIsolation=TRANSACTION_READ_COMMITTED

hibernate.query.plan_cache_max_size=16
hibernate.query.plan_parameter_metadata_max_size=128

# Echo all executed SQL to STDOUT
hibernate.show_sql=false

# Pretty print the SQL in the log and console.
hibernate.format_sql=true

# Behavior of the database schema on startup : validate | update | create | create-drop
hibernate.hbm2ddl.auto=update
