# Database connection settings.
# To change the database provider, change the driver (hibernate.connection.driver_class),
# the URL (hibernate.connection.url), and don't forget the dialect (hibernate.dialect)

hibernate.connection.driver_class=org.hsqldb.jdbc.JDBCDriver
hibernate.connection.url=jdbc:hsqldb:mem:scheduler;hsqldb.tx=mvcc;hsqldb.lob_file_scale=1
hibernate.dialect=org.hibernate.dialect.HSQLDialect

# Username and password
hibernate.connection.username=scheduler
hibernate.connection.password=

# The classname of a custom org.hibernate.connection.ConnectionProvider which provides JDBC connections to Hibernate
hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider

# JDBC connection pool configuration
# https://github.com/brettwooldridge/HikariCP#configuration-knobs-baby
hibernate.hikari.connectionTimeout=60000
hibernate.hikari.maximumPoolSize=40
hibernate.hikari.transactionIsolation=TRANSACTION_READ_COMMITTED

hibernate.query.plan_cache_max_size=16
hibernate.query.plan_parameter_metadata_max_size=128

# Echo all executed SQL to STDOUT
hibernate.show_sql=false

# Pretty print the SQL in the log and console.
hibernate.format_sql=true

# Behavior of the database schema on startup : validate | update | create | create-drop
hibernate.hbm2ddl.auto=update
