dependencies {
    compile 'org.jboss.resteasy:resteasy-jackson-provider:3.0.26.Final'
    compile 'org.jboss.resteasy:resteasy-multipart-provider:3.0.26.Final'
    compile "org.objectweb.proactive:programming-util:${programmingVersion}"
    compile project(':scheduler:scheduler-api')
//    compile "org.objectweb.proactive:programming-core:${programmingVersion}"
    compile project(':rm:rm-api')
}
