dependencies {
    compile ('org.jboss.resteasy:resteasy-jackson2-provider:3.15.6.Final'){
        exclude group: 'jakarta.activation', module: 'jakarta.activation-api'
    }
    compile ('org.jboss.resteasy:resteasy-multipart-provider:3.15.6.Final'){
        exclude group: 'jakarta.activation', module: 'jakarta.activation-api'
    }
    compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.16.1'
    compile 'jakarta.activation:jakarta.activation-api:2.1.2'

    compile "org.objectweb.proactive:programming-util:${programmingVersion}"
    compile project(':scheduler:scheduler-api')
    compile project(':rm:rm-api')
}
