<uml>
   <greenVersion="30000"/>
   <type>
      <name="=ProActive/src\/Examples<org.objectweb.proactive.examples.userguide.deployedhello{InitializedHelloWorld.java[InitializedHelloWorld"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="0"/>
   </type>
   <type>
      <name="=ProActive/src\/Examples<org.objectweb.proactive.examples.userguide.deployedhello{HelloWorld.java[HelloWorld"/>
      <height="-1"/>
      <width="-1"/>
      <x="23"/>
      <y="-117"/>
   </type>
   <type>
      <name="=ProActive/src\/Examples<org.objectweb.proactive.examples.userguide.deployedhello{Main.java[Main"/>
      <height="-1"/>
      <width="-1"/>
      <x="43"/>
      <y="137"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=ProActive/src\/Examples<org.objectweb.proactive.examples.userguide.deployedhello{InitializedHelloWorld.java[InitializedHelloWorld"/>
      <targetType="=ProActive/src\/Examples<org.objectweb.proactive.examples.userguide.deployedhello{HelloWorld.java[HelloWorld"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=ProActive/src\/Core<org.objectweb.proactive{InitActive.java[InitActive"/>
      <height="-1"/>
      <width="-1"/>
      <x="-299"/>
      <y="-2"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=ProActive/src\/Examples<org.objectweb.proactive.examples.userguide.deployedhello{InitializedHelloWorld.java[InitializedHelloWorld"/>
      <targetType="=ProActive/src\/Core<org.objectweb.proactive{InitActive.java[InitActive"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=ProActive/src\/Core<org.objectweb.proactive{EndActive.java[EndActive"/>
      <height="-1"/>
      <width="-1"/>
      <x="-299"/>
      <y="61"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=ProActive/src\/Examples<org.objectweb.proactive.examples.userguide.deployedhello{InitializedHelloWorld.java[InitializedHelloWorld"/>
      <targetType="=ProActive/src\/Core<org.objectweb.proactive{EndActive.java[EndActive"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

