<uml>
   <greenVersion="30000"/>
   <type>
      <name="=ProActive/src\/Examples<org.objectweb.proactive.examples.userguide.initao{InitializedHelloWorld.java[InitializedHelloWorld"/>
      <height="-1"/>
      <width="-1"/>
      <x="141"/>
      <y="46"/>
   </type>
   <type>
      <name="=ProActive/src\/Examples<org.objectweb.proactive.examples.userguide.initao{Main.java[Main"/>
      <height="-1"/>
      <width="-1"/>
      <x="185"/>
      <y="173"/>
   </type>
   <type>
      <name="=ProActive/src\/Examples<org.objectweb.proactive.examples.userguide.initao{HelloWorld.java[HelloWorld"/>
      <height="-1"/>
      <width="-1"/>
      <x="169"/>
      <y="-87"/>
   </type>
   <type>
      <name="=ProActive/src\/Core<org.objectweb.proactive{EndActive.java[EndActive"/>
      <height="-1"/>
      <width="-1"/>
      <x="-162"/>
      <y="54"/>
   </type>
   <type>
      <name="=ProActive/src\/Core<org.objectweb.proactive{InitActive.java[InitActive"/>
      <height="56"/>
      <width="225"/>
      <x="-161"/>
      <y="119"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=ProActive/src\/Examples<org.objectweb.proactive.examples.userguide.initao{InitializedHelloWorld.java[InitializedHelloWorld"/>
      <targetType="=ProActive/src\/Core<org.objectweb.proactive{EndActive.java[EndActive"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=ProActive/src\/Examples<org.objectweb.proactive.examples.userguide.initao{InitializedHelloWorld.java[InitializedHelloWorld"/>
      <targetType="=ProActive/src\/Core<org.objectweb.proactive{InitActive.java[InitActive"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=ProActive/src\/Examples<org.objectweb.proactive.examples.userguide.initao{InitializedHelloWorld.java[InitializedHelloWorld"/>
      <targetType="=ProActive/src\/Examples<org.objectweb.proactive.examples.userguide.initao{HelloWorld.java[HelloWorld"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

