<uml>
   <greenVersion="30000"/>
   <type>
      <name="=ProActive/src\/Examples<org.objectweb.proactive.examples.userguide.migratablehello{InitializedHelloWorld.java[InitializedHelloWorld"/>
      <height="-1"/>
      <width="-1"/>
      <x="-8"/>
      <y="136"/>
   </type>
   <type>
      <name="=ProActive/src\/Examples<org.objectweb.proactive.examples.userguide.migratablehello{HelloWorld.java[HelloWorld"/>
      <height="-1"/>
      <width="-1"/>
      <x="15"/>
      <y="22"/>
   </type>
   <type>
      <name="=ProActive/src\/Examples<org.objectweb.proactive.examples.userguide.migratablehello{MigratableHello.java[MigratableHello"/>
      <height="-1"/>
      <width="-1"/>
      <x="5"/>
      <y="277"/>
   </type>
   <type>
      <name="=ProActive/src\/Examples<org.objectweb.proactive.examples.userguide.migratablehello{Main.java[Main"/>
      <height="-1"/>
      <width="-1"/>
      <x="40"/>
      <y="370"/>
   </type>
   <type>
      <name="=ProActive/src\/Core<org.objectweb.proactive{InitActive.java[InitActive"/>
      <height="56"/>
      <width="227"/>
      <x="-293"/>
      <y="144"/>
   </type>
   <type>
      <name="=ProActive/src\/Core<org.objectweb.proactive{EndActive.java[EndActive"/>
      <height="56"/>
      <width="231"/>
      <x="-294"/>
      <y="211"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=ProActive/src\/Examples<org.objectweb.proactive.examples.userguide.migratablehello{InitializedHelloWorld.java[InitializedHelloWorld"/>
      <targetType="=ProActive/src\/Core<org.objectweb.proactive{EndActive.java[EndActive"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=ProActive/src\/Examples<org.objectweb.proactive.examples.userguide.migratablehello{InitializedHelloWorld.java[InitializedHelloWorld"/>
      <targetType="=ProActive/src\/Examples<org.objectweb.proactive.examples.userguide.migratablehello{HelloWorld.java[HelloWorld"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=ProActive/src\/Examples<org.objectweb.proactive.examples.userguide.migratablehello{InitializedHelloWorld.java[InitializedHelloWorld"/>
      <targetType="=ProActive/src\/Core<org.objectweb.proactive{InitActive.java[InitActive"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=ProActive/src\/Examples<org.objectweb.proactive.examples.userguide.migratablehello{MigratableHello.java[MigratableHello"/>
      <targetType="=ProActive/src\/Examples<org.objectweb.proactive.examples.userguide.migratablehello{InitializedHelloWorld.java[InitializedHelloWorld"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

