#****************************************************************************************************
#********************************* IAM Startup Properties *******************************************
#****************************************************************************************************
### Properties needed by IAMStarter in the boot-microservices module
iam.archive.name=iam.war
iam.startup.timeout=180
iam.jvm.args=-Xmx2048M

# Key sentence that appear in IAM logs to mark a successful startup
iam.ready.marker=Ready to process requests

# Key word that appear in IAM logs to mark the occurrence of an error
iam.error.marker=ERROR

# Key word that appear in IAM http response to mark a SSO ticket (TGT)
iam.sso.ticket.marker=action

# Class used to validate IAM tokens, possible values:
# org.ow2.proactive.boot.microservices.iam.util.IAMCredentialsValidator (default)
# org.jasig.cas.client.validation.Cas30ServiceTicketValidator (which requires 'iam.pa.core.client' to be set to 'PACoreWithST')
# org.ow2.proactive.boot.microservices.iam.util.JWTValidator (which requires 'iam.pa.core.client' to be set to 'PACoreWithJWT')
iam.ticket.validator.class=org.ow2.proactive.boot.microservices.iam.util.IAMCredentialsValidator

# IAM clients (PA as an IAM client), possible values:
# PACoreWithST (which generates simple service tokens (ST), and requires 'iam.ticket.validator.class' to be set to 'org.jasig.cas.client.validation.Cas30ServiceTicketValidator')
# PACoreWithJWT (which generates service tokens as JWT, and requires 'iam.ticket.validator.class' to be set to 'org.ow2.proactive.boot.microservices.iam.util.JWTValidator')
iam.pa.core.client=

# IAM generates sessions for PA REST API as a: (i) Json Web Token (JWT) or (ii) Service Token (ST)
iam.pa.rest.session.as.jwt=true

# Attributes used to extract roles from user info
iam.user.role.attribute=role
iam.user.role.separator=,

# Secure socket protocol to use for the SSL context. Possible values
# are SSL, SSLv2, SSLv3, TLS, TLSv1, TLSv1.1, TLSv1.2
iam.ssl.protocol=SSL

# Specify the key manager (or trust manager) algorithm to use for X509 certificates.
# This should be modified when using a non-Oracle JDK.
iam.ssl.x509.algorithm=SunX509

#****************************************************************************************************
#********************************* IAM Backend Properties *******************************************
#****************************************************************************************************

### IAM backends: embeddedLDAP, file
iam.backend=file

### Embedded LDAP backend properties
iam.ldap.host=localhost
iam.ldap.port=11389
iam.ldap.admin.dn=uid=admin,ou=system
iam.ldap.admin.password=secret
iam.ldap.dn.base=dc=activeeon,dc=com
iam.ldap.users.base=ou=users,dc=activeeon,dc=com
iam.ldap.roles.base=ou=roles,dc=activeeon,dc=com
iam.ldap.password.encryption.algorithm=SHA
iam.ldap.identities.file=${pa.scheduler.home}/config/iam/ldap/identities.ldif

#****************************************************************************************************
#********************************* CAS Properties ***************************************************
#****************************************************************************************************

#=======================================
#========= Server Configuration ========
#=======================================
server.context-path=/iam
server.port=8444
server.ssl.enabled=true
server.ssl.key-store=${pa.scheduler.home}/config/web/keystore
server.ssl.key-store-password=activeeon
server.ssl.key-password=activeeon

server.max-http-header-size=2097152
server.use-forward-headers=true
server.connection-timeout=20000
server.error.include-stacktrace=ALWAYS

server.compression.enabled=true
server.compression.mime-types=application/javascript,application/json,application/xml,text/html,text/xml,text/plain

server.session.timeout=300
server.session.cookie.http-only=true
server.session.tracking-modes=COOKIE

#=======================================
#========= Spring Configuration ========
#=======================================
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=true
spring.thymeleaf.mode=HTML

spring.aop.auto=true
spring.aop.proxy-target-class=true

#=======================================
#========= Log Configuration ===========
#=======================================
logging.config=${pa.scheduler.home}/config/iam/cas/log4j2.xml

#=======================================
#========= CAS context =================
#=======================================
cas.host.name: localhost
cas.server.name: https://${cas.host.name}:${server.port}
cas.server.prefix: ${cas.server.name}${server.context-path}
cas.standalone.configurationDirectory=/config/iam/cas

#=======================================
#========= CAS Service Registry ========
#=======================================
cas.serviceRegistry.json.location=file:${pa.scheduler.home}/config/iam/cas/services
# cas.serviceRegistry.watcherEnabled=true
# cas.serviceRegistry.schedule.repeatInterval=300000
# cas.serviceRegistry.schedule.startDelay=15000
# Auto-initialize the registry from default JSON service definitions
cas.serviceRegistry.initFromJson=false
# cas.serviceRegistry.managementType=DEFAULT|DOMAIN

#=======================================
#====== CAS Basic Authentication  ======
#=======================================
#cas.authn.accept.users=activeeon::proactive
cas.authn.accept.users=

#=======================================
#== CAS Json-File-based Authentication =
#=======================================
cas.authn.json.location=file:${pa.scheduler.home}/config/iam/cas/users-SHA-256.json
#cas.authn.json.name=
cas.authn.json.passwordEncoder.type=DEFAULT
cas.authn.json.passwordEncoder.encodingAlgorithm=SHA-256
cas.authn.json.passwordEncoder.characterEncoding=UTF-8
#cas.authn.json.passwordEncoder.secret=
#cas.authn.json.passwordEncoder.strength=16

#=======================================
#==== CAS Admin Endpoints  =============
#=======================================
endpoints.enabled=true
endpoints.sensitive=false
endpoints.restart.enabled=false
endpoints.shutdown.enabled=false

management.contextPath=/status
management.security.enabled=true
management.security.roles=admin
management.security.sessions=if_required

# IP address may be enough to protect all endpoints.
# If you wish to protect the admin pages via CAS itself, configure the rest.
cas.adminPagesSecurity.ip=127\\.0\\.0\\.1
cas.adminPagesSecurity.loginUrl=${cas.server.prefix}/login
cas.adminPagesSecurity.service=${cas.server.prefix}/status/dashboard
#cas.adminPagesSecurity.users=
#cas.adminPagesSecurity.adminRoles[0]=
cas.adminPagesSecurity.actuatorEndpointsEnabled=true

cas.monitor.endpoints.enabled=true
cas.monitor.endpoints.sensitive=false

#=======================================
#==== CAS LDAP Authentication  =========
#=======================================
#cas.authn.ldap[0].type=DIRECT
#cas.authn.ldap[0].ldapUrl=ldap://${iam.ldap.host}:${iam.ldap.port}
#cas.authn.ldap[0].useSsl=false
#cas.authn.ldap[0].useStartTls=false
#cas.authn.ldap[0].connectTimeout=3000
#cas.authn.ldap[0].baseDn=ou=users,dc=activeeon,dc=com
#cas.authn.ldap[0].searchFilter=uid=%s
#cas.authn.ldap[0].subtreeSearch=true
#cas.authn.ldap[0].bindDn=uid=admin,ou=system
#cas.authn.ldap[0].bindCredential=secret
#cas.authn.ldap[0].dnFormat=uid=%s,ou=users,dc=activeeon,dc=com
#cas.authn.ldap[0].enhanceWithEntryResolver=false
#cas.authn.ldap[0].principalAttributePassword=userpassword
#cas.authn.ldap[0].minPoolSize=3
#cas.authn.ldap[0].maxPoolSize=10
#cas.authn.ldap[0].validateOnCheckout=true
#cas.authn.ldap[0].validatePeriodically=true
#cas.authn.ldap[0].validatePeriod=600

#cas.authn.ldap[0].allowMultiplePrincipalAttributeValues=true
#cas.authn.ldap[0].principalAttributeId=uid
#cas.authn.ldap[0].principalAttributeList=uid,cn,sn,role

#===================================================
#== CAS LDAP Authentication for adminPages =========
#===================================================
#cas.adminPagesSecurity.ldap.type=DIRECT
#cas.adminPagesSecurity.ldap.ldapUrl=ldap://${iam.ldap.host}:${iam.ldap.port}
#cas.adminPagesSecurity.ldap.useSsl=false
#cas.adminPagesSecurity.ldap.useStartTls=false
#cas.adminPagesSecurity.ldap.connectTimeout=3000
#cas.adminPagesSecurity.ldap.baseDn=ou=users,dc=activeeon,dc=com
#cas.adminPagesSecurity.ldap.searchFilter=uid=%s
#cas.adminPagesSecurity.ldap.subtreeSearch=true
#cas.adminPagesSecurity.ldap.bindDn=uid=admin,ou=system
#cas.adminPagesSecurity.ldap.bindCredential=secret
#cas.adminPagesSecurity.ldap.dnFormat=uid=%s,ou=users,dc=activeeon,dc=com
#cas.adminPagesSecurity.ldap.enhanceWithEntryResolver=false
#cas.adminPagesSecurity.ldap.principalAttributePassword=userpassword
#cas.adminPagesSecurity.ldap.minPoolSize=3
#cas.adminPagesSecurity.ldap.maxPoolSize=10
#cas.adminPagesSecurity.ldap.validateOnCheckout=true
#cas.adminPagesSecurity.ldap.validatePeriodically=true
#cas.adminPagesSecurity.ldap.validatePeriod=600

#cas.adminPagesSecurity.ldap.ldapAuthz.rolePrefix=
#cas.adminPagesSecurity.ldap.ldapAuthz.roleAttribute=role

#=======================================
#======== CAS SINGLE SIGN OUT  =========
#=======================================
#cas.logout.followServiceRedirects=true
#cas.logout.redirectParameter=service
#cas.logout.confirmLogout=false
#cas.logout.removeDescendantTickets=true
#cas.slo.disabled=false
#cas.slo.asynchronous=false

#=======================================
#=========== CAS JWT AS ST  ============
#=======================================
# Turn encryption on/off  for tickets
cas.authn.token.crypto.enabled=true
cas.authn.token.crypto.signingEnabled=true
cas.authn.token.crypto.signing.key=_pyp8dL5rHqLXiS6aBzvbJ_LZdBN3-oQqbJVbC5mveTdsZ1r3WM_j3SUENB65XS7EAu7Kop3rfQx81GS_mu1Yw
cas.authn.token.crypto.signing.keySize=512
cas.authn.token.crypto.encryptionEnabled=true
cas.authn.token.crypto.encryption.key=3OxZlzUq9v1jfox3PSSDGZk7RNfHL9ENcpLoULWSCj4
cas.authn.token.crypto.encryption.keySize=256

#=======================================
#==== Release Credential password ======
#=======================================
cas.clearpass.cacheCredential=true
#cas.clearpass.crypto.enabled=true
#cas.clearpass.crypto.encryption.key=
#cas.clearpass.crypto.signing.key=

#=======================================
#====== Ticket expiration policy =======
#=======================================
###### TGT
# Set to a negative value to never expire tickets
cas.ticket.tgt.maxTimeToLiveInSeconds=999999999
cas.ticket.tgt.timeToKillInSeconds=3600

##### ST
# cas.ticket.st.maxLength=20
#cas.ticket.st.numberOfUses=1
#cas.ticket.st.timeToKillInSeconds=30
