#****************************************************************************************************
#********************************* IAM Startup Properties *******************************************
#****************************************************************************************************
### Properties needed by IAMStarter in the boot-microservices module
iam.archive.name=iam.war
iam.startup.timeout=180
iam.ready.marker=Ready to process requests
iam.jvm.args=-Xmx2048M

### IAM backends values: embeddedLDAP, file
iam.backend=embeddedLDAP

### Embedded LDAP backend properties
iam.ldap.host=localhost
iam.ldap.port=11389
iam.ldap.admin.dn=uid=admin,ou=system
iam.ldap.admin.password=secret
iam.ldap.dn.base=dc=activeeon,dc=com
iam.ldap.users.base=ou=users,dc=activeeon,dc=com
iam.ldap.roles.base=ou=roles,dc=activeeon,dc=com
iam.ldap.password.encryption.algorithm=SHA
iam.ldap.identities.file=${pa.scheduler.home}/config/iam/ldap/identities.ldif

#****************************************************************************************************
#********************************* CAS Properties ***************************************************
#****************************************************************************************************

#=======================================
#========= Server Configuration ========
#=======================================
server.context-path=/iam
server.port=8444
server.ssl.enabled=true
server.ssl.key-store=${pa.scheduler.home}/config/iam/cas/keystore
server.ssl.key-store-password=activeeon
server.ssl.key-password=activeeon
server.max-http-header-size=2097152
server.use-forward-headers=true
server.connection-timeout=20000
server.error.include-stacktrace=ALWAYS

server.compression.enabled=true
server.compression.mime-types=application/javascript,application/json,application/xml,text/html,text/xml,text/plain

server.session.timeout=300
server.session.cookie.http-only=true
server.session.tracking-modes=COOKIE

#=======================================
#========= Spring Configuration ========
#=======================================
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=true
spring.thymeleaf.mode=HTML

spring.aop.auto=true
spring.aop.proxy-target-class=true

#=======================================
#========= Log Configuration ===========
#=======================================
logging.config=${pa.scheduler.home}/config/iam/cas/log4j2.xml

#=======================================
#========= CAS context =================
#=======================================
cas.host.name: localhost
cas.server.name: https://${cas.host.name}:${server.port}
cas.server.prefix: ${cas.server.name}${server.context-path}

cas.standalone.configurationDirectory=${pa.scheduler.home}/config/iam/cas

#=======================================
#========= CAS Service Registry ========
#=======================================
cas.serviceRegistry.json.location=file:${pa.scheduler.home}/config/iam/cas/services
# cas.serviceRegistry.watcherEnabled=true
# cas.serviceRegistry.schedule.repeatInterval=300000
# cas.serviceRegistry.schedule.startDelay=15000
# Auto-initialize the registry from default JSON service definitions
cas.serviceRegistry.initFromJson=false
# cas.serviceRegistry.managementType=DEFAULT|DOMAIN

#=======================================
#====== CAS Basic Authentication  ======
#=======================================
#cas.authn.accept.users=activeeon::proactive
cas.authn.accept.users=

#=======================================
#==== CAS Admin Endpoints  =============
#=======================================
endpoints.enabled=true
endpoints.sensitive=false
endpoints.restart.enabled=false
endpoints.shutdown.enabled=false

management.contextPath=/status
management.security.enabled=true
management.security.roles=admin
management.security.sessions=if_required

# IP address may be enough to protect all endpoints.
# If you wish to protect the admin pages via CAS itself, configure the rest.
cas.adminPagesSecurity.ip=127\\.0\\.0\\.1
cas.adminPagesSecurity.loginUrl=${cas.server.prefix}/login
cas.adminPagesSecurity.service=${cas.server.prefix}/status/dashboard
#cas.adminPagesSecurity.users=file:${pa.scheduler.home}/config/iam/cas/adminusers.properties
cas.adminPagesSecurity.adminRoles[0]=admin
cas.adminPagesSecurity.actuatorEndpointsEnabled=true

cas.monitor.endpoints.enabled=true
cas.monitor.endpoints.sensitive=false

#=======================================
#==== CAS LDAP Authentication  =========
#=======================================
cas.authn.ldap[0].type=DIRECT
cas.authn.ldap[0].ldapUrl=ldap://${iam.ldap.host}:${iam.ldap.port}
cas.authn.ldap[0].useSsl=false
cas.authn.ldap[0].useStartTls=false
cas.authn.ldap[0].connectTimeout=3000
cas.authn.ldap[0].baseDn=ou=users,dc=activeeon,dc=com
cas.authn.ldap[0].searchFilter=uid=%s
cas.authn.ldap[0].subtreeSearch=true
cas.authn.ldap[0].bindDn=uid=admin,ou=system
cas.authn.ldap[0].bindCredential=secret
cas.authn.ldap[0].dnFormat=uid=%s,ou=users,dc=activeeon,dc=com
cas.authn.ldap[0].enhanceWithEntryResolver=false
cas.authn.ldap[0].principalAttributePassword=userpassword
cas.authn.ldap[0].minPoolSize=3
cas.authn.ldap[0].maxPoolSize=10
cas.authn.ldap[0].validateOnCheckout=true
cas.authn.ldap[0].validatePeriodically=true
cas.authn.ldap[0].validatePeriod=600

cas.authn.ldap[0].allowMultiplePrincipalAttributeValues=true
cas.authn.ldap[0].principalAttributeId=uid
cas.authn.ldap[0].principalAttributeList=uid,cn,sn,role

#===================================================
#== CAS LDAP Authentication for adminPages =========
#===================================================
cas.adminPagesSecurity.ldap.type=DIRECT
cas.adminPagesSecurity.ldap.ldapUrl=ldap://${iam.ldap.host}:${iam.ldap.port}
cas.adminPagesSecurity.ldap.useSsl=false
cas.adminPagesSecurity.ldap.useStartTls=false
cas.adminPagesSecurity.ldap.connectTimeout=3000
cas.adminPagesSecurity.ldap.baseDn=ou=users,dc=activeeon,dc=com
cas.adminPagesSecurity.ldap.searchFilter=uid=%s
cas.adminPagesSecurity.ldap.subtreeSearch=true
cas.adminPagesSecurity.ldap.bindDn=uid=admin,ou=system
cas.adminPagesSecurity.ldap.bindCredential=secret
cas.adminPagesSecurity.ldap.dnFormat=uid=%s,ou=users,dc=activeeon,dc=com
cas.adminPagesSecurity.ldap.enhanceWithEntryResolver=false
cas.adminPagesSecurity.ldap.principalAttributePassword=userpassword
cas.adminPagesSecurity.ldap.minPoolSize=3
cas.adminPagesSecurity.ldap.maxPoolSize=10
cas.adminPagesSecurity.ldap.validateOnCheckout=true
cas.adminPagesSecurity.ldap.validatePeriodically=true
cas.adminPagesSecurity.ldap.validatePeriod=600

cas.adminPagesSecurity.ldap.ldapAuthz.rolePrefix=
cas.adminPagesSecurity.ldap.ldapAuthz.roleAttribute=role

#=======================================
#======== CAS SINGLE SIGN OUT  =========
#=======================================
#cas.logout.followServiceRedirects=true
#cas.logout.redirectParameter=service
#cas.logout.confirmLogout=false
#cas.logout.removeDescendantTickets=true
#cas.slo.disabled=false
#cas.slo.asynchronous=false

#=======================================
#=========== CAS JWT AS ST  ============
#=======================================
# Turn encryption on/off  for tickets
cas.authn.token.crypto.enabled=false
cas.authn.token.crypto.encryptionEnabled=false
#cas.authn.token.crypto.signing.key=NNPvFhY9e3LM1S6pF3aUbiq4VAIprvagkfZgD_U0fPFlmokYKQ2dJe-IsfOKZI5w9kMxX2Y4MLdSrDtrERWkjw
#cas.authn.token.crypto.signing.keySize=512
#cas.authn.token.crypto.encryption.key=a_gYB-T55UZng-j2Owsy5Q8k73DRkUqbYCpKGMHdQ6g
#cas.authn.token.crypto.encryption.keySize=256
#cas.authn.token.crypto.alg=AES

#=======================================
#==== Release Credential password ======
#=======================================
cas.clearpass.cacheCredential=true
#cas.clearpass.crypto.enabled=true
#cas.clearpass.crypto.alg=
#cas.clearpass.crypto.encryption.key=file:${pa.scheduler.home}/config/iam/cas/iam-public.key
#cas.clearpass.crypto.encryption.keySize=
#cas.clearpass.crypto.signing.key=file:${pa.scheduler.home}/config/iam/cas/iam-private.key
#cas.clearpass.crypto.signing.keySize=

#=======================================
#====== Ticket expiration policy =======
#=======================================
###### TGT
# Set to a negative value to never expire tickets
cas.ticket.tgt.maxTimeToLiveInSeconds=3600
cas.ticket.tgt.timeToKillInSeconds=3600

##### ST
# cas.ticket.st.maxLength=20
#cas.ticket.st.numberOfUses=1
#cas.ticket.st.timeToKillInSeconds=30

#=======================================
#==== Delegate auth to a SAMLv2 IDP ====
#=======================================
cas.authn.pac4j.saml[0].keystorePath=${pa.scheduler.home}/config/iam/cas/keystore
cas.authn.pac4j.saml[0].keystorePassword=activeeon
cas.authn.pac4j.saml[0].privateKeyPassword=activeeon
cas.authn.pac4j.saml[0].serviceProviderEntityId=urn:mace:saml:pac4j.org
cas.authn.pac4j.saml[0].serviceProviderMetadataPath=${pa.scheduler.home}/config/iam/cas/sp-metadata.xml
cas.authn.pac4j.saml[0].identityProviderMetadataPath=https://dev-492439.oktapreview.com/app/exkfquebja3yiRJfk0h7/sso/saml/metadata
cas.authn.pac4j.saml[0].clientName=SAML2Client
