<!-- ...................................................................... -->
<!-- ProActive simplified DocBook V0.2, based on docbook V5.0 ............. -->
<!-- ...................................................................... -->

<!--  THIS FILE CAN BE REFERENCED IN ANY XML DOCUMENT AS:
<!DOCTYPE book PUBLIC 
           "-//INRIA//DTD DocBook V5.0-Based Subset V0.2//EN"
           "/home/bob/ProActive/doc-files/ProActiveManual.dtd" >
           
      ProActive developer note: 
      YOU SHOULD COPY THIS FILE TO /proj/oasis/www/proactive/doc/dtd/$version/
      IF YOU WANT IT TO BE USED BY OTHERS. 
      YOU MAY ALSO POINT TO IT DIRECTLY IN YOUR XML, FOR DEBUGGING:
  <!DOCTYPE book PUBLIC 
           "-//INRIA//DTD DocBook V5.0-Based Subset V0.2//EN"
           "/home/bob/ProActive/doc-files/ProActiveManual.dtd" >
-->

<!-- ...................................................................... -->
<!-- .. Remove unused elements of docbook V4.2 for our PA simplification .. -->
<!-- ...................................................................... -->

<!ENTITY % docbook.module "IGNORE">
<!ENTITY % docbook.module "IGNORE">
<!ENTITY % ch05.module "IGNORE">
<!ENTITY % ref-elements.module "IGNORE">
<!ENTITY % accel.module "IGNORE">
<!ENTITY % ackno.module "IGNORE">
<!ENTITY % acronym.module "IGNORE">
<!ENTITY % action.module "IGNORE">
<!ENTITY % alt.module "IGNORE">
<!ENTITY % anchor.module "IGNORE">
<!ENTITY % appendixinfo.module "IGNORE">
<!ENTITY % application.module "IGNORE">
<!ENTITY % area.module "IGNORE">
<!ENTITY % areaset.module "IGNORE">
<!ENTITY % areaspec.module "IGNORE">
<!ENTITY % arg.module "IGNORE">
<!ENTITY % article.module "IGNORE">
<!ENTITY % articleinfo.module "IGNORE">
<!ENTITY % artpagenums.module "IGNORE">
<!ENTITY % attribution.module "IGNORE">
<!ENTITY % audiodata.module "IGNORE">
<!ENTITY % audioobject.module "IGNORE">
<!ENTITY % authorblurb.module "IGNORE">
<!ENTITY % authorinitials.module "IGNORE">
<!ENTITY % beginpage.module "IGNORE">
<!ENTITY % bibliocoverage.module "IGNORE">
<!ENTITY % bibliodiv.module "IGNORE">
<!ENTITY % bibliographyinfo.module "IGNORE">
<!ENTITY % biblioid.module "IGNORE">
<!ENTITY % bibliomixed.module "IGNORE">
<!ENTITY % bibliomset.module "IGNORE">
<!ENTITY % bibliorelation.module "IGNORE">
<!ENTITY % blockinfo.module "IGNORE">
<!ENTITY % blockquote.module "IGNORE">
<!ENTITY % bridgehead.module "IGNORE">
<!ENTITY % callout.module "IGNORE">
<!ENTITY % calloutlist.module "IGNORE">
<!ENTITY % caution.module "IGNORE">
<!ENTITY % chapterinfo.module "IGNORE">
<!ENTITY % citebiblioid.module "IGNORE">
<!ENTITY % citerefentry.module "IGNORE">
<!ENTITY % citetitle.module "IGNORE">
<!ENTITY % classname.module "IGNORE">
<!ENTITY % classsynopsis.module "IGNORE">
<!ENTITY % classsynopsisinfo.module "IGNORE">
<!ENTITY % cmdsynopsis.module "IGNORE">
<!ENTITY % co.module "IGNORE">
<!ENTITY % collab.module "IGNORE">
<!ENTITY % collabname.module "IGNORE">
<!ENTITY % colophon.module "IGNORE">
<!ENTITY % command.module "IGNORE">
<!ENTITY % computeroutput.module "IGNORE">
<!ENTITY % confdates.module "IGNORE">
<!ENTITY % confnum.module "IGNORE">
<!ENTITY % confsponsor.module "IGNORE">
<!ENTITY % constant.module "IGNORE">
<!ENTITY % constraint.module "IGNORE">
<!ENTITY % constraintdef.module "IGNORE">
<!ENTITY % constructorsynopsis.module "IGNORE">
<!ENTITY % contractnum.module "IGNORE">
<!ENTITY % contractsponsor.module "IGNORE">
<!ENTITY % contrib.module "IGNORE">
<!ENTITY % coref.module "IGNORE">
<!ENTITY % corpname.module "IGNORE">
<!ENTITY % database.module "IGNORE">
<!ENTITY % destructorsynopsis.module "IGNORE">
<!ENTITY % edition.module "IGNORE">
<!ENTITY % entrytbl.module "IGNORE">
<!ENTITY % envar.module "IGNORE">
<!ENTITY % epigraph.module "IGNORE">
<!ENTITY % equation.module "IGNORE">
<!ENTITY % errorcode.module "IGNORE">
<!ENTITY % errorname.module "IGNORE">
<!ENTITY % errortext.module "IGNORE">
<!ENTITY % errortype.module "IGNORE">
<!ENTITY % exceptionname.module "IGNORE">
<!ENTITY % fieldsynopsis.module "IGNORE">
<!ENTITY % filename.module "IGNORE">
<!ENTITY % firstterm.module "IGNORE">
<!ENTITY % footnote.module "IGNORE">
<!ENTITY % footnoteref.module "IGNORE">
<!ENTITY % foreignphrase.module "IGNORE">
<!ENTITY % formalpara.module "IGNORE">
<!ENTITY % funcdef.module "IGNORE">
<!ENTITY % funcparams.module "IGNORE">
<!ENTITY % funcprototype.module "IGNORE">
<!ENTITY % funcsynopsis.module "IGNORE">
<!ENTITY % funcsynopsisinfo.module "IGNORE">
<!ENTITY % function.module "IGNORE">
<!ENTITY % glossary.module "IGNORE">
<!ENTITY % glossaryinfo.module "IGNORE">
<!ENTITY % glossdef.module "IGNORE">
<!ENTITY % glossdiv.module "IGNORE">
<!ENTITY % glossentry.module "IGNORE">
<!ENTITY % glosslist.module "IGNORE">
<!ENTITY % glosssee.module "IGNORE">
<!ENTITY % glossseealso.module "IGNORE">
<!ENTITY % glossterm.module "IGNORE">
<!ENTITY % graphic.module "IGNORE">
<!ENTITY % graphicco.module "IGNORE">
<!ENTITY % group.module "IGNORE">
<!ENTITY % guibutton.module "IGNORE">
<!ENTITY % guiicon.module "IGNORE">
<!ENTITY % guilabel.module "IGNORE">
<!ENTITY % guimenu.module "IGNORE">
<!ENTITY % guimenuitem.module "IGNORE">
<!ENTITY % guisubmenu.module "IGNORE">
<!ENTITY % hardware.module "IGNORE">
<!ENTITY % highlights.module "IGNORE">
<!ENTITY % honorific.module "IGNORE">
<!ENTITY % html-form.module "IGNORE">
<!ENTITY % imageobjectco.module "IGNORE">
<!ENTITY % important.module "IGNORE">
<!ENTITY % indexdiv.module "IGNORE">
<!ENTITY % indexentry.module "IGNORE">
<!ENTITY % indexinfo.module "IGNORE">
<!ENTITY % informalequation.module "IGNORE">
<!ENTITY % informalexample.module "IGNORE">
<!ENTITY % initializer.module "IGNORE">
<!ENTITY % inlineequation.module "IGNORE">
<!ENTITY % inlinegraphic.module "IGNORE">
<!ENTITY % interface.module "IGNORE">
<!ENTITY % interfacename.module "IGNORE">
<!ENTITY % invpartnumber.module "IGNORE">
<!ENTITY % isbn.module "IGNORE">
<!ENTITY % issn.module "IGNORE">
<!ENTITY % itermset.module "IGNORE">
<!ENTITY % jobtitle.module "IGNORE">
<!ENTITY % keycap.module "IGNORE">
<!ENTITY % keycode.module "IGNORE">
<!ENTITY % keycombo.module "IGNORE">
<!ENTITY % keysym.module "IGNORE">
<!ENTITY % keyword.module "IGNORE">
<!ENTITY % keywordset.module "IGNORE">
<!ENTITY % label.module "IGNORE">
<!ENTITY % lhs.module "IGNORE">
<!ENTITY % lineage.module "IGNORE">
<!ENTITY % lineannotation.module "IGNORE">
<!ENTITY % literallayout.module "IGNORE">
<!ENTITY % lot.module "IGNORE">
<!ENTITY % lotentry.module "IGNORE">
<!ENTITY % manvolnum.module "IGNORE">
<!ENTITY % markup.module "IGNORE">
<!ENTITY % medialabel.module "IGNORE">
<!ENTITY % mediaobjectco.module "IGNORE">
<!ENTITY % member.module "IGNORE">
<!ENTITY % menuchoice.module "IGNORE">
<!ENTITY % methodname.module "IGNORE">
<!ENTITY % methodparam.module "IGNORE">
<!ENTITY % methodsynopsis.module "IGNORE">
<!ENTITY % mml-math.module "IGNORE">
<!ENTITY % modespec.module "IGNORE">
<!ENTITY % modifier.module "IGNORE">
<!ENTITY % mousebutton.module "IGNORE">
<!ENTITY % msg.module "IGNORE">
<!ENTITY % msgaud.module "IGNORE">
<!ENTITY % msgentry.module "IGNORE">
<!ENTITY % msgexplan.module "IGNORE">
<!ENTITY % msginfo.module "IGNORE">
<!ENTITY % msglevel.module "IGNORE">
<!ENTITY % msgmain.module "IGNORE">
<!ENTITY % msgorig.module "IGNORE">
<!ENTITY % msgrel.module "IGNORE">
<!ENTITY % msgset.module "IGNORE">
<!ENTITY % msgsub.module "IGNORE">
<!ENTITY % msgtext.module "IGNORE">
<!ENTITY % nonterminal.module "IGNORE">
<!ENTITY % objectinfo.module "IGNORE">
<!ENTITY % olink.module "IGNORE">
<!ENTITY % ooclass.module "IGNORE">
<!ENTITY % ooexception.module "IGNORE">
<!ENTITY % oointerface.module "IGNORE">
<!ENTITY % option.module "IGNORE">
<!ENTITY % optional.module "IGNORE">
<!ENTITY % orgdiv.module "IGNORE">
<!ENTITY % otheraddr.module "IGNORE">
<!ENTITY % othercredit.module "IGNORE">
<!ENTITY % othername.module "IGNORE">
<!ENTITY % paramdef.module "IGNORE">
<!ENTITY % parameter.module "IGNORE">
<!ENTITY % partinfo.module "IGNORE">
<!ENTITY % partintro.module "IGNORE">
<!ENTITY % personblurb.module "IGNORE">
<!ENTITY % postcode.module "IGNORE">
<!ENTITY % preface.module "IGNORE">
<!ENTITY % prefaceinfo.module "IGNORE">
<!ENTITY % primaryie.module "IGNORE">
<!ENTITY % printhistory.module "IGNORE">
<!ENTITY % procedure.module "IGNORE">
<!ENTITY % production.module "IGNORE">
<!ENTITY % productionrecap.module "IGNORE">
<!ENTITY % productionset.module "IGNORE">
<!ENTITY % productname.module "IGNORE">
<!ENTITY % productnumber.module "IGNORE">
<!ENTITY % programlistingco.module "IGNORE">
<!ENTITY % prompt.module "IGNORE">
<!ENTITY % property.module "IGNORE">
<!ENTITY % pubsnumber.module "IGNORE">
<!ENTITY % quote.module "IGNORE">
<!ENTITY % refclass.module "IGNORE">
<!ENTITY % refdescriptor.module "IGNORE">
<!ENTITY % refentry.module "IGNORE">
<!ENTITY % refentryinfo.module "IGNORE">
<!ENTITY % refentrytitle.module "IGNORE">
<!ENTITY % reference.module "IGNORE">
<!ENTITY % referenceinfo.module "IGNORE">
<!ENTITY % refmeta.module "IGNORE">
<!ENTITY % refmiscinfo.module "IGNORE">
<!ENTITY % refname.module "IGNORE">
<!ENTITY % refnamediv.module "IGNORE">
<!ENTITY % refpurpose.module "IGNORE">
<!ENTITY % refsect1.module "IGNORE">
<!ENTITY % refsect1info.module "IGNORE">
<!ENTITY % refsect2.module "IGNORE">
<!ENTITY % refsect2info.module "IGNORE">
<!ENTITY % refsect3.module "IGNORE">
<!ENTITY % refsect3info.module "IGNORE">
<!ENTITY % refsection.module "IGNORE">
<!ENTITY % refsectioninfo.module "IGNORE">
<!ENTITY % refsynopsisdiv.module "IGNORE">
<!ENTITY % refsynopsisdivinfo.module "IGNORE">
<!ENTITY % releaseinfo.module "IGNORE">
<!ENTITY % remark.module "IGNORE">
<!ENTITY % replaceable.module "IGNORE">
<!ENTITY % returnvalue.module "IGNORE">
<!ENTITY % revdescription.module "IGNORE">
<!ENTITY % revremark.module "IGNORE">
<!ENTITY % rhs.module "IGNORE">
<!ENTITY % sbr.module "IGNORE">
<!ENTITY % screenco.module "IGNORE">
<!ENTITY % screeninfo.module "IGNORE">
<!ENTITY % screenshot.module "IGNORE">
<!ENTITY % secondaryie.module "IGNORE">
<!ENTITY % sect1info.module "IGNORE">
<!ENTITY % sect2info.module "IGNORE">
<!ENTITY % sect3info.module "IGNORE">
<!ENTITY % sect4info.module "IGNORE">
<!ENTITY % sect5.module "IGNORE">
<!ENTITY % sect5info.module "IGNORE">
<!ENTITY % section.module "IGNORE">
<!ENTITY % sectioninfo.module "IGNORE">
<!ENTITY % see.module "IGNORE">
<!ENTITY % seealso.module "IGNORE">
<!ENTITY % seealsoie.module "IGNORE">
<!ENTITY % seeie.module "IGNORE">
<!ENTITY % seg.module "IGNORE">
<!ENTITY % seglistitem.module "IGNORE">
<!ENTITY % segmentedlist.module "IGNORE">
<!ENTITY % segtitle.module "IGNORE">
<!ENTITY % seriesvolnums.module "IGNORE">
<!ENTITY % set.module "IGNORE">
<!ENTITY % setindex.module "IGNORE">
<!ENTITY % setindexinfo.module "IGNORE">
<!ENTITY % setinfo.module "IGNORE">
<!ENTITY % sgmltag.module "IGNORE">
<!ENTITY % shortaffil.module "IGNORE">
<!ENTITY % shortcut.module "IGNORE">
<!ENTITY % sidebar.module "IGNORE">
<!ENTITY % sidebarinfo.module "IGNORE">
<!ENTITY % simpara.module "IGNORE">
<!ENTITY % simplelist.module "IGNORE">
<!ENTITY % simplemsgentry.module "IGNORE">
<!ENTITY % simplesect.module "IGNORE">
<!ENTITY % spanspec.module "IGNORE">
<!ENTITY % state.module "IGNORE">
<!ENTITY % step.module "IGNORE">
<!ENTITY % structfield.module "IGNORE">
<!ENTITY % structname.module "IGNORE">
<!ENTITY % subject.module "IGNORE">
<!ENTITY % subjectset.module "IGNORE">
<!ENTITY % subjectterm.module "IGNORE">
<!ENTITY % substeps.module "IGNORE">
<!ENTITY % superscript.module "IGNORE">
<!ENTITY % svg-svg.module "IGNORE">
<!ENTITY % symbol.module "IGNORE">
<!ENTITY % synopfragment.module "IGNORE">
<!ENTITY % synopfragmentref.module "IGNORE">
<!ENTITY % synopsis.module "IGNORE">
<!ENTITY % term.module "IGNORE">
<!ENTITY % tertiaryie.module "IGNORE">
<!ENTITY % textdata.module "IGNORE">
<!ENTITY % textobject.module "IGNORE">
<!ENTITY % tfoot.module "IGNORE">
<!ENTITY % tip.module "IGNORE">
<!ENTITY % titleabbrev.module "IGNORE">
<!ENTITY % toc.module "IGNORE">
<!ENTITY % tocback.module "IGNORE">
<!ENTITY % tocchap.module "IGNORE">
<!ENTITY % tocentry.module "IGNORE">
<!ENTITY % tocfront.module "IGNORE">
<!ENTITY % toclevel1.module "IGNORE">
<!ENTITY % toclevel2.module "IGNORE">
<!ENTITY % toclevel3.module "IGNORE">
<!ENTITY % toclevel4.module "IGNORE">
<!ENTITY % toclevel5.module "IGNORE">
<!ENTITY % tocpart.module "IGNORE">
<!ENTITY % token.module "IGNORE">
<!ENTITY % trademark.module "IGNORE">
<!ENTITY % type.module "IGNORE">
<!ENTITY % userinput.module "IGNORE">
<!ENTITY % varargs.module "IGNORE">
<!ENTITY % variablelist.module "IGNORE">
<!ENTITY % varlistentry.module "IGNORE">
<!ENTITY % varname.module "IGNORE">
<!ENTITY % videodata.module "IGNORE">
<!ENTITY % videoobject.module "IGNORE">
<!ENTITY % void.module "IGNORE">
<!ENTITY % warning.module "IGNORE">
<!ENTITY % wordasword.module "IGNORE">

<!-- ...................................................................... -->
<!-- .................... Recall Docbook V5.0 ............................. -->
<!-- ...................................................................... -->
<!ENTITY % DocBookDTD PUBLIC "-//OASIS//DTD DocBook XML V5.0//EN"
                "http://www.oasis-open.org/docbook/xml/5.0b5/dtd/docbook.dtd">
%DocBookDTD;

<!ENTITY % LocalDocBookDTD PUBLIC "-//LOCALOASIS//DTD DocBook XML V5.0//EN"
                "docbook.dtd">
%LocalDocBookDTD;

<!-- ...................................................................... -->
<!-- ........... Define things here which reference docbook V4.2  ......... -->
<!-- ...................................................................... -->

<!-- New/Modified Element and Attribute Declarations Here-->

<!-- ...................................................................... -->
<!-- End of ProActive Simplified DocBook V0.2  ............................ -->
<!-- ...................................................................... -->
