<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/proactive/core/component/adl/xml/proactive.dtd">

<definition name="org.objectweb.proactive.examples.components.helloworld.helloworld-local-wrappers">
  <interface name="r" role="server" signature="java.lang.Runnable"/>
	<exportedVirtualNodes>
    	<exportedVirtualNode name="VN1">
    		<composedFrom>
        		<composingVirtualNode component="client" name="client-node"/>
    		</composedFrom>
    	</exportedVirtualNode>
    	<exportedVirtualNode name="VN2">
    		<composedFrom>
        		<composingVirtualNode component="server" name="server-node"/>
    		</composedFrom>
    	</exportedVirtualNode>
    </exportedVirtualNodes>
  <component name="client-wrapper" definition="org.objectweb.proactive.examples.components.helloworld.ClientType">
	  <component name="client" definition="org.objectweb.proactive.examples.components.helloworld.ClientImpl"/>
	  <binding client="this.r" server="client.r"/>
	  <binding client="client.s" server="this.s"/>
	  <controller desc="composite"/>
  </component>
  <component name="server-wrapper" definition="org.objectweb.proactive.examples.components.helloworld.ServerType">	  
	  <component name="server" definition="org.objectweb.proactive.examples.components.helloworld.ServerImpl"/>
	  <binding client="this.s" server="server.s"/>
	  <controller desc="composite"/>
  </component>
  <binding client="this.r" server="client-wrapper.r"/>
  <binding client="client-wrapper.s" server="server-wrapper.s"/>
</definition>
