<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/proactive/core/component/adl/xml/proactive.dtd">

<definition name="org.objectweb.proactive.examples.components.helloworld.SharedHelloWorld">
  <interface name="r" role="server" signature="java.lang.Runnable"/>
  <component name="a" definition="org.objectweb.proactive.examples.components.helloworld.HelloWorld"/>
  <component name="b" definition="org.objectweb.proactive.examples.components.helloworld.HelloWorld">
    <component name="server" definition="a/server"/>
  </component>
  <binding client="this.r" server="a.r"/>
</definition>
