<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/proactive/core/component/adl/xml/proactive.dtd">

<!-- This is an example of binding a complete application. In the code below, a user component
is attached to a composite, which englobes a dispatcher and 2 renderers. -->

<definition name="org.objectweb.proactive.examples.components.c3d.adl.userAndComposite">

<!-- Creating one user component -->
  <component definition="org.objectweb.proactive.examples.components.c3d.adl.UserImpl" name="user"/> 
  <component 
     definition="org.objectweb.proactive.examples.components.c3d.adl.compositeOfDispRend" 
     name="composite"/> 

<!-- binding together the user and the composite -->
  <binding client="user.user2dispatcher" server="composite.dispatch"/>
  <controller desc="composite"/>
  
<!-- coordinates added by the fractal GUI of IC2D. -->
  <coordinates color="-73" y0="0.11" x1="0.30" y1="0.33" name="user" x0="0.03"/>
  <coordinates color="-73" y0="0.18" x1="0.99" y1="0.98" name="composite" x0="0.32">
    <coordinates color="-73" y0="0.53" x1="1.00" y1="0.82" name="engine2" x0="0.57"/>
    <coordinates color="-73" y0="0.10" x1="0.90" y1="0.48" name="engine1" x0="0.63"/>
    <coordinates color="-73" y0="0.10" x1="0.50" y1="0.90" name="dispatcher" x0="0.1"/>
  </coordinates>

</definition>
