Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Monitoring
Bundle-SymbolicName: org.objectweb.proactive.ic2d.monitoring;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.objectweb.proactive.ic2d.monitoring.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef,
 org.objectweb.proactive.ic2d.console,
 org.objectweb.proactive.ic2d.lib,
 org.eclipse.ui.console,
 org.eclipse.ui.views
Eclipse-LazyStart: true
Bundle-ClassPath: .
Export-Package: .,
 org.objectweb.proactive.ic2d.monitoring.actions,
 org.objectweb.proactive.ic2d.monitoring.data,
 org.objectweb.proactive.ic2d.monitoring.editparts,
 org.objectweb.proactive.ic2d.monitoring.extpoints,
 org.objectweb.proactive.ic2d.monitoring.figures,
 org.objectweb.proactive.ic2d.monitoring.finder,
 org.objectweb.proactive.ic2d.monitoring.perspectives,
 org.objectweb.proactive.ic2d.monitoring.spy,
 org.objectweb.proactive.ic2d.monitoring.views
Eclipse-RegisterBuddy: org.objectweb.proactive.ic2d.lib
Bundle-Vendor: ProActive
