Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: P2P Plug-in
Bundle-SymbolicName: P2P; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: p2p.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.jface.databinding,
 org.eclipse.jface.text,
 org.eclipse.draw2d,
 org.eclipse.gef,
 org.eclipse.ui.views,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.update.ui,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.objectweb.proactive.ic2d.lib
Eclipse-AutoStart: true
Eclipse-LazyStart: true
Export-Package: org.objectweb.proactive.ic2d.p2PMonitoring,
 org.objectweb.proactive.ic2d.p2PMonitoring.actions,
 org.objectweb.proactive.ic2d.p2PMonitoring.dialog,
 org.objectweb.proactive.ic2d.p2PMonitoring.jung,
 org.objectweb.proactive.ic2d.p2PMonitoring.perspective,
 org.objectweb.proactive.ic2d.p2PMonitoring.views,
 p2p
