Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: P2P Plug-in
Bundle-SymbolicName: org.objectweb.proactive.ic2d.p2p;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.objectweb.proactive.ic2d.p2p.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.jface.databinding,
 org.eclipse.jface.text,
 org.eclipse.draw2d,
 org.eclipse.gef,
 org.eclipse.ui.views,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.update.ui,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.objectweb.proactive.ic2d.lib
Eclipse-AutoStart: true
Eclipse-LazyStart: true
Export-Package: org.objectweb.proactive.ic2d.p2p;uses:="org.eclipse.ui.plugin,org.osgi.framework",
 org.objectweb.proactive.ic2d.p2p.Monitoring;uses:="org.eclipse.jface.resource,org.eclipse.ui.plugin,org.osgi.framework",
 org.objectweb.proactive.ic2d.p2p.Monitoring.actions;uses:="org.eclipse.jface.action,org.eclipse.ui,org.eclipse.jface.viewers",
 org.objectweb.proactive.ic2d.p2p.Monitoring.dialog;uses:="org.eclipse.swt.widgets",
 org.objectweb.proactive.ic2d.p2p.Monitoring.jung;
  uses:="edu.uci.ics.jung.graph.impl,
   org.objectweb.proactive.extra.p2p.monitoring.event,
   edu.uci.ics.jung.graph.decorators,
   edu.uci.ics.jung.visualization,
   org.objectweb.proactive.extra.p2p.monitoring,
   edu.uci.ics.jung.visualization.contrib,
   edu.uci.ics.jung.visualization.control,
   javax.swing,
   javax.swing.event,
   org.eclipse.swt.widgets,
   edu.uci.ics.jung.graph",
 org.objectweb.proactive.ic2d.p2p.Monitoring.perspective;uses:="org.eclipse.ui",
 org.objectweb.proactive.ic2d.p2p.Monitoring.views;
  uses:="javax.swing,
   org.objectweb.proactive.ic2d.p2p.Monitoring.jung,
   org.eclipse.ui,
   org.eclipse.ui.part,
   org.eclipse.swt.widgets"
