oscar.auto.start.1=file:./../../../lib/osgi/shell.jar \
		   file:./../../../lib/osgi/shelltui.jar \
		   file:./../../../lib/osgi/servicebinder.jar \
		   file:./../../../lib/osgi/servlet.jar file:bundles/http.jar \
		   file:./../../../dist/bundle/librariesBundle.jar \
		   file:./../../../dist/ProActive/ProActive.jar \
		   file:./../../../dist/bundle/proactiveConnectorBundle.jar \
		   file:./../../../dist/bundle/OSGiManagement.jar
oscar.bundle.properties=etc/bundle.properties

 