# REQUIRED: the url of the ProActive Scheduler to which the MapReduce job must be submitted
#org.ow2.proactive.scheduler.ext.mapreduce.schedulerUrl=rmi://gotcha.inria.fr:55855/
org.ow2.proactive.scheduler.ext.mapreduce.schedulerUrl=rmi://eon1.inria.fr:55855/

# REQUIRED: credentials to use to do the authentication to the ProActive Scheduler when submitting the MapReduce job
org.ow2.proactive.scheduler.ext.mapreduce.username=admin
org.ow2.proactive.scheduler.ext.mapreduce.password=admin


### start of: ProActive MapReduce Job global properties ###
org.ow2.proactive.scheduler.ext.mapreduce.workflow.forkedJVM.arguments=-Xms256m, -Xmx512m

# define whether the job must continue if a user exception or an error occurs during this process. (This must be a ProActive Framework MapReduce defined property)
# True means that the job will immediately stops every remaining task if an error occurs in this task.
org.ow2.proactive.scheduler.ext.mapreduce.workflow.cancelJobOnError=false

# define the classpath (more than one if they are comma separated) of the job i.e., where the classes to use as InputFormat, RecordReader, Mapper etc... are located
org.ow2.proactive.scheduler.ext.mapreduce.workflow.classpath=/auto/sop-nas2a/u/sop-nas2a/vol/home_oasis/eborelli/mapreduce/classes/, /auto/sop-nas2a/u/sop-nas2a/vol/home_oasis/eborelli/mapreduce/classes1/, /auto/sop-nas2a/u/sop-nas2a/vol/home_oasis/eborelli/mapreduce/classes2/

# define the text that will be shown in the description attribute of this job when the user choose to show the job informations
org.ow2.proactive.scheduler.ext.mapreduce.workflow.description=

# REQUIRED: define the input space of the job
org.ow2.proactive.scheduler.ext.mapreduce.workflow.inputSpace=file:///auto/sop-nas2a/u/sop-nas2a/vol/home_oasis/eborelli/mapreduce/data/current_input
#org.ow2.proactive.scheduler.ext.mapreduce.workflow.inputSpace=http://gotcha:9090/mapreduce/input
#org.ow2.proactive.scheduler.ext.mapreduce.workflow.inputSpace=ftp://<user>:<password>@gotcha.inria.fr/mapreduce/data/
#org.ow2.proactive.scheduler.ext.mapreduce.workflow.inputSpace=paprmi://gotcha:55855/defaultFileSystemServer?proactive_vfs_provider_path=/
#org.ow2.proactive.scheduler.ext.mapreduce.workflow.inputSpace=paphttp://gotcha:58504/defaultFileSystemServer?proactive_vfs_provider_path=/
#org.ow2.proactive.scheduler.ext.mapreduce.workflow.inputSpace=pappnp://gotcha:51122/defaultFileSystemServer?proactive_vfs_provider_path=/
#org.ow2.proactive.scheduler.ext.mapreduce.workflow.inputSpace=pappnps://gotcha:41360/defaultFileSystemServer?proactive_vfs_provider_path=/

# define how many times a task will run if it ends with an exception or an error code (this value could be overwritten at task level)
org.ow2.proactive.scheduler.ext.mapreduce.workflow.maxNumberOfExecutions=1

# REQUIRED: define the output space of the job
org.ow2.proactive.scheduler.ext.mapreduce.workflow.outputSpace=file:///auto/sop-nas2a/u/sop-nas2a/vol/home_oasis/eborelli/mapreduce/data/output
#org.ow2.proactive.scheduler.ext.mapreduce.workflow.outputSpace=http://localhost:9090/mapreduce/input

# define the text that will be shown as the project name attribute when the user choose the show the informations of the job
org.ow2.proactive.scheduler.ext.mapreduce.workflow.projectName=hadoopMapReduceJob

# define whether this task must be started on another resource when it fails. There are two possible values:
# - org.ow2.proactive.scheduler.ext.mapreduce.workflow.restartAnywhere: the task will be restarted on any available resource
# - org.ow2.proactive.scheduler.ext.mapreduce.workflow.restartElsewhere: the task will be restarted on a different resource
org.ow2.proactive.scheduler.ext.mapreduce.workflow.restartTaskOnError=org.ow2.proactive.scheduler.ext.mapreduce.workflow.restartAnywhere
### end of: ProActive MapReduce Job global properties ###


### start of: SplitterPATask properties ###
# define whether the job must continue if a user exception or an error occurs during this process. (This must be a ProActive Framework MapReduce defined property)
# True means that the job will immediately stops every remaining task if an error occurs in this task.
org.ow2.proactive.scheduler.ext.mapreduce.workflow.splitterPATask.cancelJobOnError=true

# define the text that appears as description attribute when the user choose to show the job informations
org.ow2.proactive.scheduler.ext.mapreduce.workflow.splitterPATask.description=The SplitterPATask task defines InputSplits for MapperPATask tasks

# define the size of each split in bytes we must notice that:
# - an input split size of 0 means that input split whose size is 1 bytes are obtained
# - a not specified input split size means that one input split whose size is equal to the size of the input file is obtained
# - a user specified size greater than the input file size means that one input split whose size is equal to the size of the input file is obtained
# - otherwise input splits whose size is equal to the size specified by the user are obtained
#org.ow2.proactive.scheduler.ext.mapreduce.workflow.splitterPATask.inputSplitSize=0
#org.ow2.proactive.scheduler.ext.mapreduce.workflow.splitterPATask.inputSplitSize=200
# input split size for the lineitem_7MB.tbl file to get 108 mapper tasks running
#org.ow2.proactive.scheduler.ext.mapreduce.workflow.splitterPATask.inputSplitSize=67247
#org.ow2.proactive.scheduler.ext.mapreduce.workflow.splitterPATask.inputSplitSize=106001
# input	splitl size for	the test_file file to get 108 mapper tasks running
#org.ow2.proactive.scheduler.ext.mapreduce.workflow.splitterPATask.inputSplitSize=98103
# input split size for the lineitem_71MB.tbl file to get 108 mapper tasks running
#org.ow2.proactive.scheduler.ext.mapreduce.workflow.splitterPATask.inputSplitSize=687526
# input split size for the lineitem_724MB.tbl file to get 108 mapper tasks running
#org.ow2.proactive.scheduler.ext.mapreduce.workflow.splitterPATask.inputSplitSize=7035754
# input split size for the lineitem_4_3GB.tbl file to get 108 mapper tasks running
#org.ow2.proactive.scheduler.ext.mapreduce.workflow.splitterPATask.inputSplitSize=43018480
# input split size for the lineitem_7GB.tbl file to get 108 mapper tasks running
#org.ow2.proactive.scheduler.ext.mapreduce.workflow.splitterPATask.inputSplitSize=71996963
# input split size to have 2 MapperPATask running for the input file lineitem_7GB.tbl
#org.ow2.proactive.scheduler.ext.mapreduce.workflow.splitterPATask.inputSplitSize=3887835993
# input split size to have 4 MapperPATask running for the input file lineitem_7GB.tbl
#org.ow2.proactive.scheduler.ext.mapreduce.workflow.splitterPATask.inputSplitSize=1943917996
# input split size to have 8 MapperPATask running for the input file lineitem_7GB.tbl
#org.ow2.proactive.scheduler.ext.mapreduce.workflow.splitterPATask.inputSplitSize=971958998
# input split size to have 16 MapperPATask running for the input file lineitem_7GB.tbl
org.ow2.proactive.scheduler.ext.mapreduce.workflow.splitterPATask.inputSplitSize=485979499
# input split size to have 32 MapperPATask running for the input file lineitem_7GB.tb
#org.ow2.proactive.scheduler.ext.mapreduce.workflow.splitterPATask.inputSplitSize=242989749
# input split size to have 64 MapperPATask running for the input file lineitem_7GB.tb
#org.ow2.proactive.scheduler.ext.mapreduce.workflow.splitterPATask.inputSplitSize=121494874

# define how many times a task will run if it ends with an exception or an error code
org.ow2.proactive.scheduler.ext.mapreduce.workflow.splitterPATask.maxNumberOfExecutions=1

# define the name of the task, that will appear when the user choose to show the task informations
org.ow2.proactive.scheduler.ext.mapreduce.workflow.splitterPATask.name=SplitterPATask

# define how the task must read its input data. There are three different values:
# - fullLocalRead: all the input data (file) are transferred on the node the task will execute on and then the task will read the slice of data it needs
# - partialLocalRead: only the slice of data the task needs will be transferred on the node the task will execute on
# - remoteRead: no data will be transferred on the node the task will execute on, the task read remotely the slice of data it needs but only the first and the third can be set for the SplitterPATask
#org.ow2.proactive.scheduler.ext.mapreduce.workflow.splitterPATask.readMode=fullLocalRead
org.ow2.proactive.scheduler.ext.mapreduce.workflow.splitterPATask.readMode=remoteRead

# define whether this task must be started on another resource when it fails. There are two possible values:
# - org.ow2.proactive.scheduler.ext.mapreduce.workflow.restartAnywhere: the task will be restarted on any available resource
# - org.ow2.proactive.scheduler.ext.mapreduce.workflow.restartElsewhere: the task will be restarted on a different resource
org.ow2.proactive.scheduler.ext.mapreduce.workflow.splitterPATask.restartTaskOnError=org.ow2.proactive.scheduler.ext.mapreduce.workflow.restartAnywhere
### end of: SplitterPATask properties ###


### start of: MapperPATask properties ###
# define whether the job must continue if a user exception or an error occurs during this process. (This must be a ProActive Framework MapReduce defined property)
# True means that the job will immediately stops every remaining task if an error occurs in this task.
org.ow2.proactive.scheduler.ext.mapreduce.workflow.mapperPATask.cancelJobOnError=false

# define the text that appears as description attribute when the user choose to show the job informations
org.ow2.proactive.scheduler.ext.mapreduce.workflow.mapperPATask.description=MapperPATask reads the InputSplit, applies the map function, generates partitions

# define how many times a task will run if it ends with an exception or an error code
org.ow2.proactive.scheduler.ext.mapreduce.workflow.mapperPATask.maxNumberOfExecutions=1

# define the name of the task, that will appear when the user choose to show the task informations
org.ow2.proactive.scheduler.ext.mapreduce.workflow.mapperPATask.name=MapperPATask

# define how the task must read its input data. There are three different values:
# - fullLocalRead: all the input data (file) are transferred on the node the task will execute on and then the task will read the slice of data it needs
# - partialLocalRead: only the slice of data the task needs will be transferred on the node the tsak will execute on
# - remoteRead: no data will be transferred on the node the task will execute on, the task read remotely the slice of data it needs
#org.ow2.proactive.scheduler.ext.mapreduce.workflow.mapperPATask.readMode=fullLocalRead
#org.ow2.proactive.scheduler.ext.mapreduce.workflow.mapperPATask.readMode=partialLocalRead
org.ow2.proactive.scheduler.ext.mapreduce.workflow.mapperPATask.readMode=remoteRead

# define whether this task must be started on another resource when it fails. There are two possible values:
# - org.ow2.proactive.scheduler.ext.mapreduce.workflow.restartAnywhere: the task will be restarted on any available resource
# - org.ow2.proactive.scheduler.ext.mapreduce.workflow.restartElsewhere: the task will be restarted on a different resource
org.ow2.proactive.scheduler.ext.mapreduce.workflow.mapperPATask.restartTaskOnError=org.ow2.proactive.scheduler.ext.mapreduce.workflow.restartAnywhere

# define how the task must write its output data. There are two different values:
# - localWrite: output data are written into the local space and then, probably, they are transferred into the output space of the task
# - remoteWrite: output data are written directly into the output space of the task
org.ow2.proactive.scheduler.ext.mapreduce.workflow.mapperPATask.writeMode=localWrite
#org.ow2.proactive.scheduler.ext.mapreduce.workflow.mapperPATask.writeMode=remoteWrite
### end of: MapperPATask properties ###


### start of: MapperJoinPATask properties ###
# define whether the job must continue if a user exception or an error occurs during this process. (This must be a ProActive Framework MapReduce defined property)
# True means that the job will immediately stops every remaining task if an error occurs in this task.
org.ow2.proactive.scheduler.ext.mapreduce.workflow.mapperJoinPATask.cancelJobOnError=true

# define the text that appears as description attribute when the user choose to show the job informations
org.ow2.proactive.scheduler.ext.mapreduce.workflow.mapperJoinPATask.description=MapperJoinPATask task simply represents the join of "replicated" MapperPATask tasks

# define how many times a task will run if it ends with an exception or an error code
org.ow2.proactive.scheduler.ext.mapreduce.workflow.mapperJoinPATask.maxNumberOfExecutions=1

# define the name of the task, that will appear when the user choose to show the task informations
org.ow2.proactive.scheduler.ext.mapreduce.workflow.mapperJoinPATask.name=MapperJoinPATask

# define whether this task must be started on another resource when it fails. There are two possible values:
# - org.ow2.proactive.scheduler.ext.mapreduce.workflow.restartAnywhere: the task will be restarted on any available resource
# - org.ow2.proactive.scheduler.ext.mapreduce.workflow.restartElsewhere: the task will be restarted on a different resource
org.ow2.proactive.scheduler.ext.mapreduce.workflow.mapperJoinPATask.restartTaskOnError=org.ow2.proactive.scheduler.ext.mapreduce.workflow.restartAnywhere
### end of: MapperJoinPATask properties ###


### start of: ReducerPATask properties ###
# define whether the job must continue if a user exception or an error occurs during this process. (This must be a ProActive Framework MapReduce defined property)
# True means that the job will immediately stops every remaining task if an error occurs in this task.
org.ow2.proactive.scheduler.ext.mapreduce.workflow.reducerPATask.cancelJobOnError=false

# define the text that appears as description attribute when the user choose to show the job informations
org.ow2.proactive.scheduler.ext.mapreduce.workflow.reducerPATask.description=ReducerPATask applies the reduce function to a given input partition

# define how many times a task will run if it ends with an exception or an error code
org.ow2.proactive.scheduler.ext.mapreduce.workflow.reducerPATask.maxNumberOfExecutions=1

# define the name of the task, that will appear when the user choose to show the task informations
org.ow2.proactive.scheduler.ext.mapreduce.workflow.reducerPATask.name=ReducerPATask

# define the prefix of the output file to create (e.g., the full name of the file will contain also the replication id of the task)
#org.ow2.proactive.scheduler.ext.mapreduce.workflow.reducerPATask.outputFileNamePrefix=reduced

# define how the task must read its input data. There are three different values:
# - fullLocalRead: all the input data (file) are transferred on the node the task will execute on and then the task will read the slice of data it needs
# - partialLocalRead: only the slice of data the task needs will be transferred on the node the task will execute on
# - remoteRead: no data will be transferred on the node the task will execute on, the task read remotely the slice of data it needs
# but only two (first and third) are applicable for the reducerPATask
#org.ow2.proactive.scheduler.ext.mapreduce.workflow.reducerPATask.readMode=fullLocalRead
org.ow2.proactive.scheduler.ext.mapreduce.workflow.reducerPATask.readMode=remoteRead

# define whether this task must be started on another resource when it fails. There are two possible values:
# - org.ow2.proactive.scheduler.ext.mapreduce.workflow.restartAnywhere: the task will be restarted on any available resource
# - org.ow2.proactive.scheduler.ext.mapreduce.workflow.restartElsewhere: the task will be restarted on a different resource
org.ow2.proactive.scheduler.ext.mapreduce.workflow.reducerPATask.restartTaskOnError=org.ow2.proactive.scheduler.ext.mapreduce.workflow.restartAnywhere

# define how the task must write its output data. There are two different values:
# - localWrite: output data are written into the local space and then, probably, they are transferred into the output space of the task
# - remoteWrite: output data are written directly into the output space of the task
org.ow2.proactive.scheduler.ext.mapreduce.workflow.reducerPATask.writeMode=localWrite
#org.ow2.proactive.scheduler.ext.mapreduce.workflow.reducerPATask.writeMode=remoteWrite
### end of: ReducerPATask properties ###


### start of: ReducerJoinPATask properties ###
# define whether the job must continue if a user exception or an error occurs during this process. (This must be a ProActive Framework MapReduce defined property)
# True means that the job will immediately stops every remaining task if an error occurs in this task.
org.ow2.proactive.scheduler.ext.mapreduce.workflow.reducerJoinPATask.cancelJobOnError=false

# define the text that appears as description attribute when the user choose to show the job informations
org.ow2.proactive.scheduler.ext.mapreduce.workflow.reducerJoinPATask.description=ReducerJoinPATask task represents the join of "replicated" ReducerPATask tasks

# define how many times a task will run if it ends with an exception or an error code
org.ow2.proactive.scheduler.ext.mapreduce.workflow.reducerJoinPATask.maxNumberOfExecutions=1

# define the name of the task, that will appear when the user choose to show the task informations
org.ow2.proactive.scheduler.ext.mapreduce.workflow.reducerJoinPATask.name=ReducerJoinPATask

# define whether this task must be started on another resource when it fails. There are two possible values:
# - org.ow2.proactive.scheduler.ext.mapreduce.workflow.restartAnywhere: the task will be restarted on any available resource
# - org.ow2.proactive.scheduler.ext.mapreduce.workflow.restartElsewhere: the task will be restarted on a different resource
org.ow2.proactive.scheduler.ext.mapreduce.workflow.reducerJoinPATask.restartTaskOnError=org.ow2.proactive.scheduler.ext.mapreduce.workflow.restartAnywhere
### end of: ReducerJoinPATask properties ###
