<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.objectweb.proactive.ic2d</groupId>
  <artifactId>application</artifactId>
  <packaging>zip</packaging>
  <name>IC2D</name>
  <version>1.0-SNAPSHOT</version>
  <description>A Simple Product PDE Example</description>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>pde-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>          
          <eclipseInstall>/user/vbodnart/home/eclipse</eclipseInstall>
          <pdeProductFilename>ic2d.product</pdeProductFilename>
          <pdeBuildVersion>3.3.2.v20071019</pdeBuildVersion>             
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
