Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Resource Manager RCP
Bundle-SymbolicName: org.ow2.proactive.resourcemanager;singleton:=true
Bundle-Version: 11.22.33
Bundle-Activator: org.ow2.proactive.resourcemanager.Activator
Bundle-Vendor: ProActive Team
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.objectweb.proactive.ic2d.chartit,
 org.ow2.proactive.scheduling.common.lib,
 org.ow2.proactive.resourcemanager.lib,
 org.objectweb.proactive.ic2d.lib
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: org.ow2.proactive.resourcemanager.lib, org.objectweb.proactive.ic2d.lib, org.ow2.proactive.scheduling.common.lib
Bundle-ClassPath: .,
 bin/,
 lib/
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.ow2.proactive.resourcemanager;
  uses:="org.eclipse.jface.action,
   org.eclipse.jface.resource,
   org.eclipse.ui.application,
   org.objectweb.proactive.core.ssh.httpssh,
   org.eclipse.ui.plugin,
   org.eclipse.equinox.app,
   org.osgi.service.url,
   org.osgi.framework",
 org.ow2.proactive.resourcemanager.gui;uses:="org.ow2.proactive.resourcemanager.common,org.eclipse.ui,org.eclipse.swt.graphics"
