dependencies {
    compile 'commons-io:commons-io:2.5'

}
jar {
    manifest {
        attributes("Implementation-Title": "ProActive",
                "Implementation-Version": version,
                "Specification-Version": version,
                "Implementation-Vendor": "Activeeon - OASIS - INRIA Sophia Antipolis",
                "Implementation-URL": "http://proactive.inria.fr",
                'Main-Class': 'org.ow2.proactive.resourcemanager.updater.RMNodeUpdater',
                'Class-Path' : "scheduler-node.jar"
        )
    }
    from configurations.compile.collect { zipTree(it) }
    archiveName = 'node-updater.jar'
}
