<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/proactive/core/component/adl/xml/proactive.dtd">

<definition extends="nonregressiontest.component.descriptor.fractaladl.bType" name="nonregressiontest.component.descriptor.fractaladl.b">
  <exportedVirtualNodes>
    <exportedVirtualNode name="VNB">
      <composedFrom>
        <composingVirtualNode component="this" name="VN-primitive-component-b"/>
      </composedFrom>
    </exportedVirtualNode>
  </exportedVirtualNodes>
  <content class="nonregressiontest.component.PrimitiveComponentB"/>
  <controller desc="primitive"/>
  <virtual-node name="VN-primitive-component-b"/>
</definition>
