<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/fractal/adl/xml/standard.dtd">

<definition extends="nonregressiontest.component.descriptor.fractaladl.MessagePassingExampleType" name="nonregressiontest.component.descriptor.fractaladl.MessagePassingExample">
  <component name="b">
    <interface signature="nonregressiontest.component.I2" role="server" name="i1"/>
    <content class="nonregressiontest.component.PrimitiveComponentB"/>
    <controller desc="primitive"/>
  </component>
  <component name="parallel">
    <interface signature="nonregressiontest.component.I1" cardinality="collection" role="server" name="i1"/>
    <interface signature="nonregressiontest.component.I2" role="client" name="i2"/>
    <component name="a1">
      <interface signature="nonregressiontest.component.I1" role="server" name="i1"/>
      <interface signature="nonregressiontest.component.I2" role="client" name="i2"/>
      <content class="nonregressiontest.component.PrimitiveComponentA"/>
      <controller desc="primitive"/>
    </component>
    <component name="parallel-2">
      <interface signature="nonregressiontest.component.I1" cardinality="collection" role="server" name="i1"/>
      <interface signature="nonregressiontest.component.I2" role="client" name="i2"/>
      <interface signature="nonregressiontest.component.I2" role="client" name="i3"/>
      <component name="a2-1">
        <interface signature="nonregressiontest.component.I1" role="server" name="i1"/>
        <interface signature="nonregressiontest.component.I2" role="client" name="i2"/>
        <content class="nonregressiontest.component.PrimitiveComponentA"/>
        <controller desc="primitive"/>
      </component>
      <component name="a2-3">
        <interface signature="nonregressiontest.component.I1" role="server" name="i1"/>
        <interface signature="nonregressiontest.component.I2" role="client" name="i2"/>
        <content class="nonregressiontest.component.PrimitiveComponentA"/>
        <controller desc="primitive"/>
      </component>
      <component name="a2-2">
        <interface signature="nonregressiontest.component.I1" role="server" name="i1"/>
        <interface signature="nonregressiontest.component.I2" role="client" name="i2"/>
        <content class="nonregressiontest.component.PrimitiveComponentA"/>
        <controller desc="primitive"/>
      </component>
      <binding client="this.i100" server="a2-2.i1"/>
      <binding client="this.i101" server="a2-3.i1"/>
      <binding client="a2-3.i2" server="this.i2"/>
      <binding client="a2-2.i2" server="this.i2"/>
      <controller desc="parallel"/>
    </component>
    <binding client="this.i100" server="parallel-2.i100"/>
    <binding client="this.i101" server="a1.i1"/>
    <binding client="a1.i2" server="this.i2"/>
    <binding client="parallel-2.i2" server="this.i2"/>
    <controller desc="parallel"/>
  </component>
  <binding client="parallel.i2" server="b.i1"/>
  <controller desc="composite"/>
  <coordinates color="-73" y0="0.16382544535673782" x1="0.820230527544267" y1="0.27634476529491403" name="b" x0="0.7176872925493536"/>
  <coordinates color="-73" y0="0.1844521492125818" x1="0.5319315148089923" y1="0.6778060904799701" name="parallel" x0="0.1340396978880492">
    <coordinates color="-73" y0="0.5985089553595778" x1="0.604206205546455" y1="0.7765615055914172" name="a1" x0="0.38121536119243643"/>
    <coordinates color="-73" y0="0.039265306122448884" x1="0.7451459491651145" y1="0.4481541950113378" name="parallel-2" x0="0.20034918389590842">
      <coordinates color="-73" y0="0.5201692607338686" x1="0.4850210216554694" y1="0.6982218109657079" name="a2-1" x0="0.2620301773014508"/>
      <coordinates color="-73" y0="0.30139459983381434" x1="0.4660194305688472" y1="0.47944715006565375" name="a2-3" x0="0.2430285862148287"/>
      <coordinates color="-73" y0="0.07122910807070487" x1="0.44574753562757286" y1="0.24928165830254428" name="a2-2" x0="0.22275669127355427"/>
    </coordinates>
  </coordinates>
</definition>
