<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/proactive/core/component/adl/xml/proactive.dtd">

<definition name="nonregressiontest.component.descriptor.fractaladl.MessagePassingExample" extends="nonregressiontest.component.descriptor.fractaladl.MessagePassingExampleType">
	
   <exportedVirtualNodes>
    	<exportedVirtualNode name="VN3">
    		<composedFrom>
    			<!--these were defined as "multiple" -->
		   		<composingVirtualNode component="a2-3" name="VNA"/>
		   		<composingVirtualNode component="a2-2" name="VNA"/>
		   		<composingVirtualNode component="a2-1" name="VNA"/>
		   		<!-- these were defined as single (see their definition)
		   		 : there will be only 1 instance of each component -->
		   		<composingVirtualNode component="b2" name="VNB"/>
		   		<composingVirtualNode component="b1" name="VNB"/>
    		</composedFrom>
    	</exportedVirtualNode>
    </exportedVirtualNodes>

  <component name="b2" definition="nonregressiontest.component.descriptor.fractaladl.b"/>
  <component name="parallel">
    <interface cardinality="collection" name="i1" signature="nonregressiontest.component.I1" role="server"/>
    <interface name="i2" signature="nonregressiontest.component.I2" role="client"/>
    <component name="a1" definition="nonregressiontest.component.descriptor.fractaladl.a">
    	<virtual-node name="VN3" cardinality="single"/> <!-- this one is not exported -->
    </component>
    <component name="parallel-2">
      <interface cardinality="collection" name="i1" signature="nonregressiontest.component.I1" role="server"/>
      <interface name="i2" signature="nonregressiontest.component.I2" role="client"/>
      <component name="a2-1" definition="nonregressiontest.component.descriptor.fractaladl.a">
	  </component>
      <component name="a2-2" definition="nonregressiontest.component.descriptor.fractaladl.a">
      </component>
      <component name="a2-3" definition="nonregressiontest.component.descriptor.fractaladl.a"/>
      <component name="b1" definition="nonregressiontest.component.descriptor.fractaladl.b"/>
      <binding client="this.i100" server="a2-2.i1"/>
      <binding client="this.i101" server="a2-3.i1"/>
      <binding client="a2-3.i2" server="b1.i1"/>
      <binding client="a2-2.i2" server="this.i2"/>
      <controller desc="parallel"/>
    </component>
    <binding client="this.i100" server="parallel-2.i100"/>
    <binding client="this.i101" server="a1.i1"/>
    <binding client="a1.i2" server="this.i2"/>
    <binding client="parallel-2.i2" server="this.i2"/>
    <controller desc="parallel"/>
  </component>
  <binding client="parallel.i2" server="b2.i1"/>
  <controller desc="composite"/>
  <coordinates color="-73" y0="0.30321505065328447" x1="1.0" y1="0.4157343705914607" name="b2" x0="0.8974567650050864"/>
  <coordinates color="-73" y0="0.1" x1="0.7337430167597766" y1="0.99856" name="parallel" x0="0.1">
    <coordinates color="-73" y0="0.05239498894620483" x1="0.5845592925091543" y1="0.1309874723655121" name="a1" x0="0.301225018141059"/>
    <coordinates color="-73" y0="0.31080696594166857" x1="0.8199187201241778" y1="0.8996126294339153" name="parallel-2" x0="0.1453607323655478">
      <coordinates color="-73" y0="0.1" x1="0.4181073703366698" y1="0.24400514304082288" name="a2-1" x0="0.1"/>
      <coordinates color="-73" y0="0.7300546448087432" x1="0.4574929971988796" y1="0.8703096539162113" name="a2-2" x0="0.173109243697479"/>
      <coordinates color="-73" y0="0.3175506268081003" x1="0.469047619047619" y1="0.4718418514946962" name="a2-3" x0="0.12847619047619047"/>
      <coordinates color="-73" y0="0.2608750604066759" x1="0.9536366601435096" y1="0.4143266049589231" name="b1" x0="0.6225212002609264"/>
    </coordinates>
  </coordinates>

</definition>
