<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.1"?>

<product name="infrastructuremanager" id="org.objectweb.proactive.infrastructuremanager.product" application="org.objectweb.proactive.infrastructuremanager.application" useFeatures="false">

   <aboutInfo>
      <image path="/org.objectweb.proactive.infrastructuremanager/icons/alt_about.gif"/>
      <text>
         %About.text
      </text>
   </aboutInfo>

   <configIni use="default"/>

   <launcherArgs>
      <vmArgs>-Dcom.sun.management.jmxremote
-Xmx512M
-Xms512M
-Djava.security.policy=${env_var:HOME}/.infrastructuremanager.java.policy</vmArgs>
   </launcherArgs>

   <windowImages i16="/org.objectweb.proactive.infrastructuremanager/icons/alt_window_16.gif" i32="/org.objectweb.proactive.infrastructuremanager/icons/alt_window_32.gif"/>

   <splash
      location="org.objectweb.proactive.infrastructuremanager"
      startupProgressRect="0,280,455,69"
      startupMessageRect="7,264,441,21"
      startupForegroundColor="000000" />
   <launcher name="InfrastuctureManager">
      <linux icon="/org.objectweb.proactive.infrastructuremanager/icons/alt_launcher.xpm"/>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="com.ibm.icu"/>
      <plugin id="com.ibm.icu36.data.update" fragment="true"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.filesystem.linux.x86" fragment="true"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.net"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.core.variables"/>
      <plugin id="org.eclipse.draw2d"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.gef"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.jface.text"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86" fragment="true"/>
      <plugin id="org.eclipse.text"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.console"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.eclipse.ui.workbench.texteditor"/>
      <plugin id="org.eclipse.update.configurator"/>
      <plugin id="org.eclipse.update.core"/>
      <plugin id="org.eclipse.update.core.linux" fragment="true"/>
      <plugin id="org.eclipse.update.ui"/>
      <plugin id="org.objectweb.proactive.ic2d.lib"/>
      <plugin id="org.objectweb.proactive.infrastructuremanager"/>
      <plugin id="org.objectweb.proactive.infrastructuremanager.gui"/>
   </plugins>

   <features>
      <feature id="org.eclipse.rcp" version="3.2.2.r322_v20070104-8pcviKVqd8J7C1U"/>
      <feature id="org.objectweb.proactive.ic2d" version="1.0.0"/>
      <feature id="org.objectweb.proactive.ic2d.base" version="1.0.0"/>
      <feature id="org.objectweb.proactive.ic2d.core" version="1.0.0"/>
      <feature id="org.objectweb.proactive.ic2d.dgc" version="1.0.0"/>
      <feature id="org.objectweb.proactive.ic2d.jobmonitoring" version="1.0.0"/>
      <feature id="org.objectweb.proactive.ic2d.monitoring" version="1.0.0"/>
      <feature id="org.objectweb.proactive.ic2d.security" version="1.0.0"/>
   </features>

</product>
