//plugins {
//    id 'java'
//}
//group 'org.ow2.proactive'
//version '10.1.0-SNAPSHOT'
//sourceCompatibility = 1.8
//repositories {
//    mavenCentral()
//}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "org.objectweb.proactive:programming-annotation:${programmingVersion}"
    compile project(':scheduler:scheduler-api')
    compile project(':common:common-client')
}
