<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.1"?>

<product name="ProActive Resource Manager" id="org.objectweb.proactive.resourcemanager.resourcemanager" application="org.objectweb.proactive.resourcemanager.application" useFeatures="false">

   <configIni use="default"/>

   <launcherArgs>
      <vmArgs>-Xmx512M -Xms512M
-Djava.security.policy=resource.manager.java.policy</vmArgs>
   </launcherArgs>

   <windowImages i16="/org.objectweb.proactive.resourcemanager/icons/alt_window_16.gif" i32="/org.objectweb.proactive.resourcemanager/icons/alt_window_32.gif"/>

   <splash
      location="org.objectweb.proactive.resourcemanager"
      startupProgressRect="10,10,435,15"
      startupMessageRect="10,30,435,20"
      startupForegroundColor="EB791F" />
   <launcher name="ResourceManager">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <plugins>
      <plugin id="com.ibm.icu"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.carbon.macosx" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.ppc" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86_64" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.solaris.sparc" fragment="true"/>
      <plugin id="org.eclipse.swt.motif.aix.ppc" fragment="true"/>
      <plugin id="org.eclipse.swt.motif.hpux.ia64_32" fragment="true"/>
      <plugin id="org.eclipse.swt.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.swt.win32.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.swt.wpf.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.carbon" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.objectweb.proactive.extensions.resourcemanager.gui"/>
      <plugin id="org.objectweb.proactive.ic2d.lib"/>
      <plugin id="org.objectweb.proactive.resourcemanager"/>
   </plugins>

</product>
