ext.encoding = {
    Properties props = new Properties()
    props.load(new FileInputStream("$rootDir/config/scheduler/settings.ini"))
    props.getProperty('pa.file.encoding')
}

ext.functionalTestConfiguration = {
    forkEvery 1
    include 'functionaltests/**'
    systemProperties << ['rest.deploy': 'false']
    systemProperties << ['pa.scheduler.home': rootDir.absolutePath]
    systemProperties << ['pa.rm.home': rootDir.absolutePath]
    systemProperties << ['proactive.home': rootDir.absolutePath]
    systemProperties << ['proactive.configuration': file("$rootDir/config/proactive/ProActiveConfiguration.xml")]
    systemProperties << ['java.security.policy': file("$rootDir/config/security.java.policy-server").absolutePath]
    systemProperties << ['test_slice': System.getProperty("test_slice")]
    systemProperties << ['max_test_slice': System.getProperty("max_test_slice")]
    systemProperties << ['proactive.runtime.ping': false]
    systemProperties << ['file.encoding': encoding.toString()]
    testLogging {
        exceptionFormat = 'full'
    }
    beforeTest { descriptor ->
        logger.lifecycle("Running: " + descriptor)
    }
}

// dependencies
ext.functionalTestDependencies = [
        'com.googlecode.json-simple:json-simple:1.1',
        'com.jayway.awaitility:awaitility:1.6.0',
        project(":scheduler:scheduler-server"),
        project(':rm:rm-server').sourceSets.test.output
]

subprojects {
    group = 'org.ow2.proactive_grid_cloud_portal'
}


