<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/proactive/core/component/adl/xml/proactive.dtd">

<definition extends="org.objectweb.proactive.core.component.adl.ProActiveBackendType" name="org.objectweb.proactive.core.component.adl.ProActiveNFBackend">
    <interface signature="org.objectweb.proactive.core.component.adl.implementations.ProActiveNFImplementationBuilder" role="server" name="implementation-builder"/>
  <component name="type-builder">
    <interface signature="org.objectweb.fractal.adl.types.TypeBuilder" role="server" name="type-builder"/>
    <content class="org.objectweb.proactive.core.component.adl.types.ProActiveTypeBuilder"/>
    <controller desc="primitive"/>
  </component>
  <component name="implementation-builder">
    <interface signature="org.objectweb.proactive.core.component.adl.implementations.ProActiveNFImplementationBuilder" role="server" name="implementation-builder"/>
    <component name="builder">
      <interface signature="org.objectweb.proactive.core.component.adl.implementations.ProActiveNFImplementationBuilder" role="server" name="implementation-builder"/>
      <interface signature="org.objectweb.proactive.core.component.adl.RegistryManager" role="client" name="registry"/>
      <content class="org.objectweb.proactive.core.component.adl.implementations.ProActiveNFImplementationBuilderImpl"/>
      <controller desc="primitive"/>
    </component>
<!--    <component name="registry">
      <interface signature="org.objectweb.proactive.core.component.adl.RegistryManager" role="server" name="registry"/>
      <content class="org.objectweb.proactive.core.component.adl.RegistryManagerImpl"/>
      <controller desc="primitive"/>
    </component>-->
    <binding client="this.implementation-builder" server="builder.implementation-builder"/>
<!--    <binding client="builder.registry" server="registry.registry"/>-->
    <controller desc="composite"/>
  </component>
  <component name="component-builder">
    <interface signature="org.objectweb.fractal.adl.components.ComponentBuilder" role="server" name="component-builder"/>
    <content class="org.objectweb.proactive.core.component.adl.components.ProActiveComponentBuilder"/>
    <controller desc="primitive"/>
  </component>
  <component name="binding-builder">
    <interface signature="org.objectweb.fractal.adl.bindings.BindingBuilder" role="server" name="binding-builder"/>
    <content class="org.objectweb.fractal.adl.bindings.FractalBindingBuilder"/>
    <controller desc="primitive"/>
  </component>
  <component name="attribute-builder">
    <interface signature="org.objectweb.fractal.adl.attributes.AttributeBuilder" role="server" name="attribute-builder"/>
    <content class="org.objectweb.fractal.adl.attributes.FractalAttributeBuilder"/>
    <controller desc="primitive"/>
  </component>
  <component name="exportedVirtualNode-builder">
    <interface signature="org.objectweb.proactive.core.component.adl.vnexportation.ExportedVirtualNodesBuilder" role="server" name="exportedVirtualNode-builder"/>
    <content class="org.objectweb.proactive.core.component.adl.vnexportation.ExportedVirtualNodesBuilderImpl"/>
    <controller desc="primitive"/>
  </component>
  <binding client="this.type-builder" server="type-builder.type-builder"/>
  <binding client="this.implementation-builder" server="implementation-builder.implementation-builder"/>
  <binding client="this.component-builder" server="component-builder.component-builder"/>
  <binding client="this.binding-builder" server="binding-builder.binding-builder"/>
  <binding client="this.attribute-builder" server="attribute-builder.attribute-builder"/>
  <binding client="this.exportedVirtualNode-builder" server="exportedVirtualNode-builder.exportedVirtualNode-builder"/>
  <controller desc="composite"/>
</definition>
