<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/proactive/core/component/adl/xml/proactive.dtd">

<definition extends="PA_MPI_MainType" name="PA_MPI_Main">
  <exportedVirtualNodes>
    <exportedVirtualNode name="LOCAL">
      <composedFrom>
        <composingVirtualNode component="AND" name="LOCAL-node"/>
      </composedFrom>
    </exportedVirtualNode>
    <exportedVirtualNode name="VIBtoAC">
      <composedFrom>
        <composingVirtualNode component="VIBtoAC" name="VIBtoAC-node"/>
      </composedFrom>
    </exportedVirtualNode>
    <exportedVirtualNode name="ACTI3S">
      <composedFrom>
        <composingVirtualNode component="ACTI3S" name="ACTI3S-node"/>
      </composedFrom>
    </exportedVirtualNode>
    <exportedVirtualNode name="ACtoVIB">
      <composedFrom>
        <composingVirtualNode component="ACtoVIB" name="ACtoVIB-node"/>
      </composedFrom>
    </exportedVirtualNode>
    <exportedVirtualNode name="FAKENASTRAN">
      <composedFrom>
        <composingVirtualNode component="FAKENASTRAN" name="FAKENASTRAN-node"/>
      </composedFrom>
    </exportedVirtualNode>
    <exportedVirtualNode name="TESTSTOP_01">
      <composedFrom>
        <composingVirtualNode component="TESTSTOP_AC" name="TESTSTOP_01-node"/>
      </composedFrom>
    </exportedVirtualNode>
    <exportedVirtualNode name="TESTSTOP_02">
      <composedFrom>
        <composingVirtualNode component="TESTSTOP_VIB" name="TESTSTOP_02-node"/>
      </composedFrom>
    </exportedVirtualNode>
  </exportedVirtualNodes>
  <component definition="PARALLEL" name="PARALLEL"/>
  <component definition="VIBtoAC" name="VIBtoAC"/>
  <component definition="ACtoVIB" name="ACtoVIB"/>
  <component definition="ACTI3S" name="ACTI3S"/>
  <component definition="FAKENASTRAN" name="FAKENASTRAN"/>
  <component definition="TESTSTOP_VIB" name="TESTSTOP_VIB"/>
  <component definition="TESTSTOP_AC" name="TESTSTOP_AC"/>
  <component definition="PA_MPI_AND" name="AND"/>
  <binding client="this.r" server="PARALLEL.r"/>
  <binding client="PARALLEL.comp_01" server="VIBtoAC.start"/>
  <binding client="PARALLEL.comp_02" server="ACtoVIB.start"/>
  <binding client="PARALLEL.dataS_01" server="VIBtoAC.dataR"/>
  <binding client="PARALLEL.dataS_02" server="ACtoVIB.dataR"/>
  <binding client="VIBtoAC.next" server="ACTI3S.start"/>
  <binding client="VIBtoAC.dataS" server="ACTI3S.dataR"/>
  <binding client="ACtoVIB.next" server="FAKENASTRAN.start"/>
  <binding client="ACtoVIB.dataS" server="FAKENASTRAN.dataR"/>
  <binding client="ACTI3S.next" server="TESTSTOP_AC.start"/>
  <binding client="ACTI3S.dataS" server="ACtoVIB.dataR"/>
  <binding client="ACTI3S.dataS_02" server="TESTSTOP_AC.dataR"/>
  <binding client="FAKENASTRAN.next" server="TESTSTOP_VIB.start"/>
  <binding client="FAKENASTRAN.dataS" server="VIBtoAC.dataR"/>
  <binding client="FAKENASTRAN.dataS_02" server="TESTSTOP_VIB.dataR"/>
  <binding client="TESTSTOP_VIB.and" server="AND.and"/>
  <binding client="TESTSTOP_VIB.dataSend" server="PARALLEL.dataRecv"/>
  <binding client="TESTSTOP_AC.and" server="AND.and"/>
  <binding client="TESTSTOP_AC.dataSend" server="PARALLEL.dataRecv"/>
  <binding client="AND.out" server="PARALLEL.start"/>
  <controller desc="composite"/>
  <coordinates color="-73" y0="0.01999653499653499" x1="0.6151162790697675" y1="0.22955994455994455" name="PARALLEL" x0="0.35581395348837214"/>
  <coordinates color="-73" y0="0.11399641577060933" x1="0.2874128885756793" y1="0.3532078853046595" name="VIBtoAC" x0="0.03437867042518205"/>
  <coordinates color="-73" y0="0.12798092209856918" x1="0.9116985376827897" y1="0.36963434022257546" name="ACtoVIB" x0="0.6579302587176603"/>
  <coordinates color="-73" y0="0.37726550079491256" x1="0.2898762654668166" y1="0.624006359300477" name="ACTI3S" x0="0.03340832395950506"/>
  <coordinates color="-73" y0="0.3937996820349762" x1="0.91143190434529" y1="0.6367249602543721" name="FAKENASTRAN" x0="0.6594634004082823"/>
  <coordinates color="-73" y0="0.6608903020667728" x1="0.9143982002249718" y1="0.9216216216216218" name="TESTSTOP_VIB" x0="0.659730033745782"/>
  <coordinates color="-73" y0="0.6532591414944354" x1="0.28976377952755916" y1="0.9178060413354527" name="TESTSTOP_AC" x0="0.03239595050618668"/>
  <coordinates color="-73" y0="0.7663133721957252" x1="0.6120359955005625" y1="0.9788553259141495" name="AND" x0="0.3663667041619797"/>
</definition>
