<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/proactive/core/component/adl/xml/proactive.dtd">

<definition name="PARALLELType">
  <interface signature="java.lang.Runnable" role="server" name="r"/>
  <interface signature="pa_mpi_java.Control" role="server" name="start"/>
  <interface signature="pa_mpi_java.Service" role="server" name="dataRecv"/>
  <interface signature="pa_mpi_java.Control" role="client" name="comp_01"/>
  <interface signature="pa_mpi_java.Control" role="client" name="comp_02"/>
  <interface signature="pa_mpi_java.Service" role="client" name="dataS_01"/>
  <interface signature="pa_mpi_java.Service" role="client" name="dataS_02"/>
</definition>
