<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/proactive/core/component/adl/xml/proactive.dtd">

<definition extends="TESTSTOP_VIBType" name="TESTSTOP_VIB">
  <content class="pa_mpi_java.PA_MPI_Component"/>
  <attributes signature="pa_mpi_java.ServiceAttributes">
    <attribute value="-p4pg" name="mpi_opt"/>
    <attribute value="smariani" name="user"/>
    <attribute value="sphere_vib_MAIN.0.res" name="input_file"/>
    <attribute value="PA_MPI_Group_TESTSTOP.pg" name="procgroup_file"/>
    <attribute value="1" name="nb_proc"/>
    <attribute value="TESTSTOP" name="nom_module"/>
    <attribute value="sphere_vib_MAIN.0.res.sav" name="opt"/>
    <attribute value="svetlana" name="machine_name"/>
  </attributes>
  <controller desc="primitive"/>
  <virtual-node cardinality="single" name="TESTSTOP_02-node"/>
</definition>
