output.. = bin/
bin.includes = META-INF/,\
               lib/,\
               lib/activation.jar,\
               lib/ajo.jar,\
               lib/asm-2.2.1.jar,\
               lib/axis.jar,\
               lib/batik-awt-util.jar,\
               lib/batik-dom.jar,\
               lib/batik-svggen.jar,\
               lib/batik-util.jar,\
               lib/batik-xml.jar,\
               lib/bcel-5.1.jar,\
               lib/bcel-5.1-fixes-1.0.jar,\
               lib/bouncycastle.jar,\
               lib/bundlerepository.jar,\
               lib/classad.jar,\
               lib/clibwrapper_jiio.jar,\
               lib/client.jar,\
               lib/cog-jglobus.jar,\
               lib/cog-jglobus-1.2.jar,\
               lib/cog-ogce.jar,\
               lib/colobus-0.1.jar,\
               lib/colt.jar,\
               lib/commons-cli-1.0.jar,\
               lib/commons-collections-3.2.jar,\
               lib/commons-discovery.jar,\
               lib/commons-logging.jar,\
               lib/concurrent.jar,\
               lib/cryptix.jar,\
               lib/cryptix32.jar,\
               lib/cryptix-asn1.jar,\
               lib/dtdparser.jar,\
               lib/fractal.jar,\
               lib/fractal-adl.jar,\
               lib/fractal-gui.jar,\
               lib/fractal-swing.jar,\
               lib/trilead-ssh2.jar,\
               lib/glite-wms-jdlj.jar,\
               lib/http.jar,\
               lib/ibis-1.4.jar,\
               lib/ibis-connect-1.0.jar,\
               lib/ibis-util-1.0.jar,\
               lib/jai_codec.jar,\
               lib/jai_core.jar,\
               lib/jai_imageio.jar,\
               lib/javasci.jar,\
               lib/javassist.jar,\
               lib/jaxrpc.jar,\
               lib/jcommon-1.0.6.jar,\
               lib/jdom.jar,\
               lib/jfreechart-1.0.2.jar,\
               lib/jh.jar,\
               lib/julia-asm.jar,\
               lib/julia-mixins.jar,\
               lib/julia-runtime.jar,\
               lib/jung-1.7.4.jar,\
               lib/log4j.jar,\
               lib/mail.jar,\
               lib/mlibwrapper_jai.jar,\
               lib/moduleloader.jar,\
               lib/njs_client.jar,\
               lib/oscar.jar,\
               lib/osgi.jar,\
               lib/ow_deployment_scheduling.jar,\
               lib/puretls.jar,\
               lib/saaj-api.jar,\
               lib/scriptPlugin.jar,\
               lib/servicebinder.jar,\
               lib/servlet.jar,\
               lib/servlet-api.jar,\
               lib/shell.jar,\
               lib/shellgui.jar,\
               lib/shellplugin.jar,\
               lib/shelltui.jar,\
               lib/simple.jar,\
               lib/soap.jar,\
               lib/sunxacml.jar,\
               lib/SVGGraphics.jar,\
               lib/tablelayout.jar,\
               lib/wsdl4j.jar,\
               lib/xercesImpl.jar,\
               lib/xml-apis.jar,\
               ProActive.jar,\
               lib/derby.jar,\
               lib/derbytools.jar,\
               lib/ptolemy.jar
